# Start the session as the user specified here.
# This setting is mandatory. If omitted, autologin will not run.
# If autologin was compiled with --enable-paranoid, autologin will
# not run if the user specified has UID or GID 0.
USER=root

# The script or program listed here will be executed as the user
# specified above.
# If this setting is omitted, /bin/sh will be used.
EXEC=/bin/sh

# You can use this setting to turn off autologin even if it is
# installed and the config file exists and is considered safe.
# If this setting is omitted, "yes" is assumed.
AUTOLOGIN=yes
