# amiga-se.map, version 1.0 - finnish and swedish keymap for Amiga keyboard
#
# Contributed by: Tommi Leino <namhas@neutech.fi>
#
# This version includes also AltGr, Num_Lock, Scroll_Lock and SysRq key
# support and something more that were not in AmigaOS.
#
# Note that you need to use AltGr (right alt) to use keys like @ and £.

charset "iso-8859-1"
strings as usual
compose as usual for "iso-8859-1"
keymaps 0-2,4,8,5

# keycode     plain shift altgr control alt control+shift

keycode 0   = grave          tilde VoidSymbol VoidSymbol VoidSymbol
keycode 1   = one            exclam VoidSymbol VoidSymbol Meta_one 
keycode 2   = two            quotedbl at VoidSymbol Meta_two 
keycode 3   = three          numbersign sterling VoidSymbol Meta_three
keycode 4   = four           dollar ccedilla Control_backslash Meta_four
keycode 5   = five           percent VoidSymbol Control_bracketright Meta_five
keycode 6   = six            ampersand asciicircum Control_asciicircum Meta_six
keycode 7   = seven          slash braceleft Control_underscore Meta_seven
keycode 8   = eight          parenleft bracketleft Delete Meta_eight
keycode 9   = nine           parenright VoidSymbol VoidSymbol Meta_nine
keycode 10  = zero           equal VoidSymbol VoidSymbol Meta_zero
keycode 11  = plus           question underscore Control_underscore Meta_minus
keycode 12  = dead_acute     dead_grave VoidSymbol VoidSymbol Meta_equal
keycode 13  = backslash      bar VoidSymbol Control_backslash Meta_backslash
keycode 14  =
keycode 15  = KP_0
keycode 16  = +q             +Q VoidSymbol Control_q Meta_q
keycode 17  = +w             +W VoidSymbol Control_w Meta_w
keycode 18  = +e             +E VoidSymbol Control_e Meta_e
keycode 19  = +r             +R VoidSymbol Control_r Meta_r
keycode 20  = +t             +T VoidSymbol Control_t Meta_t
keycode 21  = +y             +Y VoidSymbol Control_y Meta_y
keycode 22  = +u             +U VoidSymbol Control_u Meta_u
keycode 23  = +i             +I VoidSymbol Control_i Meta_i
keycode 24  = +o             +O VoidSymbol Control_o Meta_o
keycode 25  = +p             +P VoidSymbol Control_p Meta_p
keycode 26  = aring          Aring VoidSymbol Escape Meta_bracketleft      
keycode 27  = dead_diaeresis asciicircum asciitilde Control_bracketright Meta_bracketright
keycode 28  =
keycode 29  = KP_1
keycode 30  = KP_2
keycode 31  = KP_3
keycode 32  = +a             +A VoidSymbol Control_a Meta_a
keycode 33  = +s             +S VoidSymbol Control_s Meta_s
keycode 34  = +d             +D VoidSymbol Control_d Meta_d
keycode 35  = +f             +F VoidSymbol Control_f Meta_f
keycode 36  = +g             +G VoidSymbol Control_g Meta_g
keycode 37  = +h             +H VoidSymbol Control_h Meta_h
keycode 38  = +j             +J VoidSymbol Control_j Meta_j
keycode 39  = +k             +K VoidSymbol Control_k Meta_k
keycode 40  = +l             +L VoidSymbol Control_l Meta_l
keycode 41  = odiaeresis     Odiaeresis VoidSymbol VoidSymbol Meta_semicolon
keycode 42  = adiaeresis     Adiaeresis VoidSymbol Control_g Meta_apostrophe
keycode 43  = apostrophe     asterisk nul VoidSymbol Meta_grave
keycode 44  =
keycode 45  = KP_4
keycode 46  = KP_5
keycode 47  = KP_6
keycode 48  = less           greater bar VoidSymbol Meta_less
keycode 49  = +z             +Z VoidSymbol Control_z Meta_z
keycode 50  = +x             +X VoidSymbol Control_x Meta_x
keycode 51  = +c             +C VoidSymbol Control_c Meta_c
keycode 52  = +v             +V VoidSymbol Control_v Meta_v
keycode 53  = +b             +B VoidSymbol Control_b Meta_b
keycode 54  = +n             +N VoidSymbol Control_n Meta_n
keycode 55  = +m             +M VoidSymbol Control_m Meta_m
keycode 56  = comma          semicolon VoidSymbol VoidSymbol Meta_comma
keycode 57  = period         colon VoidSymbol VoidSymbol Meta_period
keycode 58  = minus          underscore slash Delete Meta_slash Control_underscore
keycode 59  =
keycode 60  = KP_Period
keycode 61  = KP_7
keycode 62  = KP_8
keycode 63  = KP_9
keycode 64  = space          space VoidSymbol nul Meta_space
keycode 65  = Delete         Delete VoidSymbol VoidSymbol Meta_Delete
keycode 66  = Tab            Tab VoidSymbol VoidSymbol Meta_Tab
keycode 67  = KP_Enter
keycode 68  = Return
keycode 69  = Escape
keycode 70  = Delete         Delete VoidSymbol VoidSymbol Meta_Delete
keycode 71  =
keycode 72  =
keycode 73  =
keycode 74  = KP_Subtract
keycode 75  =
keycode 76  = Up
keycode 77  = Down
keycode 78  = Right
keycode 79  = Left
keycode 80  = F1             F11 Console_11 Console_21
keycode 81  = F2             F12 Console_12 Console_22
keycode 82  = F3             F13 Console_13 Console_23
keycode 83  = F4             F14 Console_14 Console_24
keycode 84  = F5             F15 Console_15 Console_25
keycode 85  = F6             F16 Console_16 Console_26
keycode 86  = F7             F17 Console_17 Console_27
keycode 87  = F8             F18 Console_18 Console_28
keycode 88  = F9             F19 Console_19 Console_29
keycode 89  = F10            F20 Console_20 Console_30
alt keycode 80  = Console_1
alt keycode 81  = Console_2
alt keycode 82  = Console_3
alt keycode 83  = Console_4
alt keycode 84  = Console_5
alt keycode 85  = Console_6
alt keycode 86  = Console_7
alt keycode 87  = Console_8
alt keycode 88  = Console_9
alt keycode 89  = Console_10
keycode 90  = bracketleft    braceleft Num_Lock VoidSymbol VoidSymbol
keycode 91  = bracketright   braceright Scroll_Lock Show_Memory Show_Registers
keycode 92  = KP_Divide      KP_Divide Show_State
keycode 93  = KP_Multiply
keycode 94  = KP_Add
keycode 95  = F11
keycode 96  = Shift
keycode 97  = Shift
keycode 98  = Caps_Lock
keycode 99  = Control
keycode 100 = Alt
keycode 101 = AltGr
keycode 102 =
keycode 103 = 
keycode 104 =
keycode 105 = 
keycode 106 =
keycode 107 =
keycode 108 =
keycode 109 =
keycode 110 =
keycode 111 =
keycode 112 =
keycode 113 =
keycode 114 =
keycode 115 =
keycode 116 =
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
