.TH SL-H 6 "16. Jul 2004"
\"
\" Translated into german by Helge Kreutzmann <kreutzm@itp.uni-hannover.de>
.UC 5
.SH NAME
sl-h \- zeigt Animationen mit dem Ziel, Benutzer, die SL auf Ihrem Bildschirm mögen, zu unterhalten
.SH "ÜBERSICHT"
.B sl-h
[
.B \-alFe
]
.SH BESCHREIBUNG
.B sl-h 
zeigt Animationen um Benutzer zu vergnügen, die SL gerne auf Ihrem
Bildschirm anschauen. Dies ist eine leicht modifizierte Version von
.BR sl (6),
läuft aber viel länger, um Ihnen viel Spaß zu machen :)
.SH OPTIONEN
.TP
.B \-a
Ärger ist passiert! Sie werden Mitleid mit den hilfebedürftigen Leuten haben :-)
.TP
.B \-l
Zeigt ein mini SL an.
.TP
.B \-F
SL fliegt! (Kennen Sie die japanische Animation »Galaxy Express 999«?)
.TP
.B \-e
Erlaubt die Unterbrechung mit Strg+C (standardmäßig, da dieses massiv
und intervenierend ist)
.PP
.SH "SIEHE AUCH"
.BR ls (1)
.SH FEHLER
Es zeigt niemals den Inhalt des aktuellen Verzeichnisses.
.SH AUTOR
.BR sl (6)
wurde von Toyoda Masashi <toyoda@is.titech.ac.jp> geschrieben. Der
Code in 
.B sl-h 
stammt von einem Patch der unter http://www.linet.gr.jp/~izumi/sl/
vertrieben wird und von Izumi Tomonori <izumi@linet.gr.jp> geschrieben
wurde.
Diese Handbuchseite
wurde von Brian Ristuccia <brianr@debian.org> und Kenshi Muto <kmuto@debian.org>
für das Debian GNU/Linux-System geschrieben aber darf auch von anderen unter der
gleichen Lizenz wie
.BR sl (6)
verwendet werden.
