caption = rc.conf generator
colorscheme = 1
text = Please select from the following options
aftertext = http://www.dslinux.org
runonexit = /usr/bin/cfg_rc

#A bodge so wrapper script knows where it was called from
begin item
    name = calledfrom
    type = var | hidden
    default = 1
end item

br
br Network Configuration

begin item
    name = network_method
    type = radiobutton
    label = Manual configuration
    default = 1
end

begin item
    name = network_method
    type = radiobutton
    label = Use settings from WFC
    default = 2
end

begin item
    name = network_method
    type = radiobutton
    label = WNC Wizard
    default = 3
end

br
br System Configuration

begin item
    name = hostname
    type = input | var | notempty
    label = Hostname
    default = "NintendoDS"
end
    
begin item
    name = enable_network_on_boot
    type = checkbox
    label = Enable network on boot
    default = "YES"
end

begin item
    name = start_inetd
    type = checkbox
    label = Enable inetd on boot
    default = "YES"
end

begin item
    name = start_openvpn
    type = checkbox
    label = Enable Openvpn on boot
    default = "YES"
end
begin item
    name = show_firmware_version
    type = checkbox | selected
    label = Show firmware version on boot
    default = "YES"
end
begin item
    name = start_syslogd
    type = checkbox
    label = Enable syslogd on boot
    default = "YES"
end
begin item
    name = start_boa
    type = checkbox
    label = Enable boa webserver on boot
    default = "YES"
end
begin item
    name = start_inadyn
    type = checkbox
    label = Enable inadyn DynDNS client on boot
    default = "YES"
end
begin item
    name = start_esd
    type = checkbox
    label = Enable Enlightened Sound Daemon on boot
    default = "YES"
end
begin item
    name = check_update 
    type = checkbox
    label = Check for updates on boot
    default = "YES"
end
begin item
    name = start_hinged
    type = checkbox
    label = Enable Hinge daemon on boot
    default = "YES"
end
begin item
    name = start_pixil
    type = checkbox
    label = Start PIXIL on boot
    default = "YES"
end
br

begin item
    name = QUIT
    type = runonexitlast|usecommandretval
    bullet = <--
    label = Quit and generate /etc/rc.conf
    command = exit 0
end

begin item
    name = QUIT
    bullet = <--
    label = Quit and do nothing
    command = exit 1
end
