Doom! for Microwindows version 1.0

Welcome, and thank you for downloading Doom! for Microwindows.  We have
designed this code so it can be built on any system that can run
Microwindows and Nano-X.  

Currently, we can run Doom! for Microwindows on the X86 desktop and
the Compaq Ipaq PDA.  Coming soon:  NEC VR4122, Yopy, Assabet, and others.
If you get it running on a new platform, make sure you let the Nano-X
mailing list know at nanogui@linuxhacker.org.

Also let me know, If you are interested in hosting a web page for this
project or being a maintainer, please send an email to jordanc@censoft.com.

This code was based on SDL doom 1.10, so check the README.SDL for more 
details about that.  The original SDL code can be found in the sdlfiles
directory.

We are releasing this code in the hopes that it will help you and
put a smile on your face.  This code is distributed as-is with no 
support or garentees that it will be bug free, or even compile.  
Use this code at your own risk. 

NON-WARRANTY:

This source is available for distribution and/or modification
only under the terms of the DOOM Source Code License as
published by id Software. All rights reserved.

The source is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of
FITNESS FOR A PARTICULAR PURPOSE. See the DOOM Source Code License
for more details.


Contributors:

Greg Haerr: The Nano-X drawing routines
Jason Kingan: Keyboard interaction and the actual work to get it running
on the SA1100
Jordan Crouse:  Bug fixes, joystick support and sound support

See the AUTHORS file for more credits.




 