# $Id: lv-latin4.kmap,v 1.2 1999/07/07 18:03:57 ilya Exp $
#
# Latvian ISO-8859-4 keyboard.map. Latvian accented characters are entered
# using AltGr and pressing their unaccented counterpart, i.e., AltGr-A is "A
# MACRON", AltGr-K is "K CEDILLA", AltGr-Z is "Z CARON", and so on.
#
# [Rr] with cedillas are added to support diaspora Latvian, [Oo] with macrons
# retained to support Latgalian.
#
# Lithuanian and Estonian characters are provided as compose sequences:
# <compose>-","-"U" gets you "U OGONEK", <compose>-"."-"E" is "E WITH DOT
# ABOVE" etc.
#
# Usage: loadkeys lv-latin4.map
#
# Contributed by Ilya Ketris <ilya@gde.to>
#

charset "iso-8859-4"
keymaps 0-4,6,8-10,12,16
strings as usual

                keycode 14 =    BackSpace BackSpace     BackSpace BackSpace
        alt     keycode 14 =    Meta_Delete
#						º	ª
		keycode	18 =	+e	+E	+emacron  +Emacron
	control	keycode	18 =	Control_e
altgr	control	keycode	18 =	Control_e
#						³	£
		keycode	19 =	+r	+R	+rcedilla	+Rcedilla
	control	keycode	19 =	Control_r
altgr	control	keycode	19 =	Control_r
#						þ	Þ
		keycode	22 =	+u	+U	+umacron	+Umacron
	control	keycode	22 =	Control_u
altgr	control	keycode	22 =	Control_u
#						ï	Ï
		keycode	23 =	+i	+I	+imacron	+Imacron
control	keycode	23 =	Tab
altgr	control	keycode	23 =	Tab
#						ò	Ò
		keycode	24 =	+o	+O	+omacron	+Omacron
	control	keycode	24 =	Control_o
altgr	control	keycode	24 =	Control_o
		keycode	26 =	bracketleft braceleft	+200	+232
	control	keycode	26 =	Escape	
altgr	control	keycode	26 =	Escape	
	alt	keycode	26 =	Meta_bracketleft
		keycode	27 =	bracketright braceright	bracketleft bracketright
	control	keycode	27 =	Control_bracketright
altgr	control	keycode	27 =	Control_bracketright
	alt	keycode	27 =	Meta_bracketright
		keycode	28 =	Return	
	alt	keycode	28 =	Meta_Control_m	
		keycode	29 =	Control
#						à	À
		keycode	30 =	+a	+A	+amacron	+Amacron
	control	keycode	30 =	Control_a
altgr	control	keycode	30 =	Control_a
#						¹	©
		keycode	31 =	+s	+S	+scaron		+Scaron
	control	keycode	31 =	Control_s
altgr	control	keycode	31 =	Control_s
#						»	«
		keycode	34 =	+g	+G	+gcedilla	+Gcedilla
	control	keycode	34 =	Control_g
altgr	control	keycode	34 =	Control_g
#						ó	Ó
		keycode	37 =	+k	+K	+kcedilla	+Kcedilla
	control	keycode	37 =	Control_k
altgr	control	keycode	37 =	Control_k
#						¶	¦
		keycode	38 =	+l	+L	+lcedilla	+Lcedilla
	control	keycode	38 =	Control_l
altgr	control	keycode	38 =	Control_l
#						¾	®
		keycode	44 =	+z	+Z	+zcaron		+Zcaron
	control	keycode	44 =	Control_z
altgr	control	keycode	44 =	Control_z
#						è	È
		keycode	46 =	+c	+C	+ccaron		+Ccaron
	control	keycode	46 =	Control_c
altgr	control	keycode	46 =	Control_c
#						ñ	Ñ
		keycode	49 =	+n	+N	+ncedilla	+Ncedilla
	control	keycode	49 =	Control_n
altgr	control	keycode	49 =	Control_n
		keycode  52 = period           greater
        control keycode  52 = Compose
        alt     keycode  52 = Meta_period
        shift   alt     keycode  52 = Meta_greater

		keycode	54 =	Shift
		keycode	55 =	KP_Multiply
		keycode	56 =	Alt	
		keycode	57 =	space	space		space	space	
	control	keycode	57 =	nul	
	alt	keycode	57 =	Meta_space
		keycode	58 =	Caps_Lock
		keycode	59 =	F1	F11	F1	F11
	control	keycode	59 =	F1	
	alt	keycode	59 =	Console_1
altgr	alt	keycode	59 =	Console_1
		keycode	60 =	F2	F12	F2	F12
	control	keycode	60 =	F2	
	alt	keycode	60 =	Console_2
altgr	alt	keycode	60 =	Console_2
		keycode	61 =	F3	F13	F3	F13
	control	keycode	61 =	F3	
	alt	keycode	61 =	Console_3
altgr	alt	keycode	61 =	Console_3
		keycode	62 =	F4	F14	F4	F14
	control	keycode	62 =	F4	
	alt	keycode	62 =	Console_4
altgr	alt	keycode	62 =	Console_4
		keycode	63 =	F5	F15	F5	F15
	control	keycode	63 =	F5	
	alt	keycode	63 =	Console_5
altgr	alt	keycode	63 =	Console_5
		keycode	64 =	F6	F16	F6	F16
	control	keycode	64 =	F6	
	alt	keycode	64 =	Console_6
altgr	alt	keycode	64 =	Console_6
		keycode	65 =	F7	F17	F7	F17
	control	keycode	65 =	F7	
	alt	keycode	65 =	Console_7
altgr	alt	keycode	65 =	Console_7
		keycode	66 =	F8	F18	F8	F18
	control	keycode	66 =	F8	
	alt	keycode	66 =	Console_8
altgr	alt	keycode	66 =	Console_8
		keycode	67 =	F9	F19	F9	F19
	control	keycode	67 =	F9	
	alt	keycode	67 =	Console_9
altgr	alt	keycode	67 =	Console_9
		keycode	68 =	F10	F20	F10	F20
	control	keycode	68 =	F10	
	alt	keycode	68 =	Console_10
altgr	alt	keycode	68 =	Console_10
		keycode	69 =	Num_Lock	
		keycode	70 =	Scroll_Lock	Show_Memory	Show_Registers
	control	keycode	70 =	Show_State
	alt	keycode	70 =	Scroll_Lock
		keycode	71 =	KP_7	
	alt	keycode	71 =	Ascii_7	
		keycode	72 =	KP_8	
	alt	keycode	72 =	Ascii_8	
		keycode	73 =	KP_9	
	alt	keycode	73 =	Ascii_9	
		keycode	74 =	KP_Subtract
		keycode	75 =	KP_4	
	alt	keycode	75 =	Ascii_4	
		keycode	76 =	KP_5	
	alt	keycode	76 =	Ascii_5	
		keycode	77 =	KP_6	
	alt	keycode	77 =	Ascii_6	
		keycode	78 =	KP_Add	
		keycode	79 =	KP_1	
	alt	keycode	79 =	Ascii_1	
		keycode	80 =	KP_2	
	alt	keycode	80 =	Ascii_2	
		keycode	81 =	KP_3	
	alt	keycode	81 =	Ascii_3	
		keycode	82 =	KP_0	
	alt	keycode	82 =	Ascii_0	
		keycode	83 =	KP_Period
altgr	control	keycode	83 =	Boot	
control	alt	keycode	83 =	Boot	
		keycode	84 =	Last_Console
		keycode	85 =
		keycode	86 =	less	greater	bar	
	alt	keycode	86 =	Meta_less
		keycode	87 =	F11	F11	F11	F11
	control	keycode	87 =	F11	
	alt	keycode	87 =	Console_11
altgr	alt	keycode	87 =	Console_11
		keycode	88 =	F12	F12	F12	F12
	control	keycode	88 =	F12	
	alt	keycode	88 =	Console_12
altgr	alt	keycode	88 =	Console_12
		keycode	89 =
		keycode	90 =
		keycode	91 =
		keycode	92 =
		keycode	93 =
		keycode	94 =
		keycode	95 =
		keycode	96 =	KP_Enter	
		keycode	97 =	AltGr_Lock
		keycode	98 =	KP_Divide
		keycode	99 =	Control_backslash
	control	keycode	99 =	Control_backslash
	alt	keycode	99 =	Control_backslash
		keycode	100 =	AltGr	
		keycode	101 =	Break	
		keycode	102 =	Find	
		keycode	103 =	Up	
		keycode	104 =	Prior	
	shift	keycode	104 =	Scroll_Backward
		keycode	105 =	Left	
        alt     keycode 105 =	Decr_Console
		keycode 106 =	Right
        alt     keycode 106 =	Incr_Console
		keycode	107 =	Select	
		keycode	108 =	Down	
		keycode	109 =	Next	
	shift	keycode	109 =	Scroll_Forward
		keycode	110 =	Insert	
		keycode	111 =	Remove	
altgr	control	keycode	111 =	Boot	
control	alt	keycode	111 =	Boot	
		keycode	112 =
		keycode	113 =
		keycode	114 =
		keycode	115 =
		keycode	116 =
		keycode	117 =
		keycode	118 =
		keycode	119 =
		keycode	120 =
		keycode	121 =
		keycode	122 =
		keycode	123 =
		keycode	124 =
		keycode	125 = ShiftL_Lock
		keycode	126 =
		keycode	127 =


# Compose sequences for Lithuanian and Estonian characters.  I don't want
# to load complete keyboard definitions for them, but I use them occasionally,
# as they share the same codepage with Latvian.  No need for Greenlandic and
# Lappish so far, feel free to contribute.

compose ',' 'A' to 0xa1 	# Aogonek
compose ',' 'a' to 0xb1		# aogonek
compose ',' 'I' to 0xc7		# Iogonek
compose ',' 'i' to 0xe7		# iogonek
compose ',' 'E' to 0xca		# Eogonek
compose ',' 'e' to 0xea		# eogonek
compose ',' 'U' to 0xd9		# Uogonek
compose ',' 'u' to 0xf9		# uogonek
compose '.' 'E' to 0xcc		# Edot
compose '.' 'e' to 0xec		# edot

compose ';' 'A' to 0xc4		# Adiaeresis
compose ';' 'a' to 0xe4		# adiaeresis
compose ';' 'O' to 0xd6		# Odiaeresis
compose ';' 'o' to 0xf6		# odiaeresis
compose '\'' 'O' to 0xd5	# Otilde
compose '\'' 'o' to 0xf5	# otilde
 
