<?xml version="1.0" encoding="ISO-8859-1"?><!--pos:102-->
<!-- generated by hnb 1.9.16 (http://hnb.sourceforge.net) -->

<!DOCTYPE tree[
	<!ELEMENT tree (node*)>
	<!ELEMENT data (#PCDATA)> <!-- (max 4096 bytes long) -->
	<!ELEMENT node (data?,node*)>
	<!ATTLIST node done (yes|no) #IMPLIED> ]>

<tree>
<node text="Introduction to hnb"><data>Introduction to hnb</data>
	<node text="Introducing hnb"><data>Introducing hnb</data>
		<node text="hnb is an hierarchical notebook, that is an editor that focuses on editing and managing information in a hierarchical manner. This type of editor is also known as outline editors."><data>hnb is an hierarchical notebook, that is an editor that focuses on editing and managing information in a hierarchical manner. This type of editor is also known as outline editors.</data></node>
		<node text="hnb was written as a personal itch of the author, he knew no other such program and thought out how he wanted it to work. Some of the additional features in hnb have been inspired by other similar programs."><data>hnb was written as a personal itch of the author, he knew no other such program and thought out how he wanted it to work. Some of the additional features in hnb have been inspired by other similar programs.</data></node>
		<node text="I, that is Øyvind Kolås &lt;pippin@users.sourceforge.net&gt; use hnb to maintain my contact list, my to-do lists, my calendar, writing documentation and reports."><data>I, that is Øyvind Kolås &lt;pippin@users.sourceforge.net&gt; use hnb to maintain my contact list, my to-do lists, my calendar, writing documentation and reports.</data></node>
	</node>
	<node text="Installing hnb"><data>Installing hnb</data>
		<node text="Unix"><data>Unix</data>
			<node text="prepackaged binaries"><data>prepackaged binaries</data>
				<node text="prepackaged binaries for hnb exist for some operating-systems/distributions, these might not be the latest versions."><data>prepackaged binaries for hnb exist for some operating-systems/distributions, these might not be the latest versions.</data></node>
				<node text="Andras Bali maintains a Debian package of hnb, which can be installed by issuing"><data>Andras Bali maintains a Debian package of hnb, which can be installed by issuing</data>
					<node text="apt-get install hnb"><data>apt-get install hnb</data></node>
				</node>
				<node text="Patrick Li maintains a Free-BSD ports package of hnb, I don&apos;t know how to install it on Free-BSD."><data>Patrick Li maintains a Free-BSD ports package of hnb, I don&apos;t know how to install it on Free-BSD.</data></node>
			</node>
			<node text="compiling"><data>compiling</data>
				<node text="hnb comes packaged in a tar.gz file, this file contains a Makefile, hopefully installing hnb is as simple as:"><data>hnb comes packaged in a tar.gz file, this file contains a Makefile, hopefully installing hnb is as simple as:</data>
					<node text="make"><data>make</data></node>
					<node text="su"><data>su</data>
						<node text="&lt;enter root password&gt;"><data>&lt;enter root password&gt;</data></node>
					</node>
					<node text="make install"><data>make install</data></node>
				</node>
				<node text="platform specific workarounds"><data>platform specific workarounds</data>
					<node text="SuSE Linux:"><data>SuSE Linux:</data>
						<node text="SuSE Linux doesn&apos;t install ncurses as curses, which ncurses actually does by default if it is allowed to. Changing the CFLAGS line in src/Makefile to -lncurses instead of -lcurses makes hnb compile on SuSE"><data>SuSE Linux doesn&apos;t install ncurses as curses, which ncurses actually does by default if it is allowed to. Changing the CFLAGS line in src/Makefile to -lncurses instead of -lcurses makes hnb compile on SuSE</data></node>
					</node>
					<node text="OS X / Darwin:"><data>OS X / Darwin:</data>
						<node text="the preprocessor that OS X uses doesn&apos;t work properly. Adding -no-cpp-precomp to the Makefile should make it compile properly on OS/X as well"><data>the preprocessor that OS X uses doesn&apos;t work properly. Adding -no-cpp-precomp to the Makefile should make it compile properly on OS/X as well</data></node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<node text="Starting hnb"><data>Starting hnb</data>
		<node text="When you start hnb it automatically loads the default database, ~/.hnb and lets you edit it, this is to make it convenient to have your personal information like contacts and to-do list readily available."><data>When you start hnb it automatically loads the default database, ~/.hnb and lets you edit it, this is to make it convenient to have your personal information like contacts and to-do list readily available.</data>
			<node text="If ~/.hnb doesn&apos;t exist a sample database will be loaded instead"><data>If ~/.hnb doesn&apos;t exist a sample database will be loaded instead</data></node>
		</node>
		<node text="The full commandline usage for hnb is"><data>The full commandline usage for hnb is</data>
			<node text="hnb [options] [filename] [-e &quot;comand&quot; [&quot;command&quot; [&quot;command&quot; ..]]]"><data>hnb [options] [filename] [-e &quot;comand&quot; [&quot;command&quot; [&quot;command&quot; ..]]]</data></node>
			<node text="options:"><data>options:</data>
				<node text="-h or --help show recognized options"><data>-h or --help show recognized options</data></node>
				<node text=""><data></data></node>
				<node text="-a or --ascii use tab indented ASCII for loading/saving database"><data>-a or --ascii use tab indented ASCII for loading/saving database</data>
					<node text="ASCII doesn&apos;t remember attributes like to-do status, done etc."><data>ASCII doesn&apos;t remember attributes like to-do status, done etc.</data></node>
				</node>
				<node text="-o or --opml use OPML DTD for loading/saving database"><data>-o or --opml use OPML DTD for loading/saving database</data></node>
				<node text="-x or --xml invoke hnb as a XML editor"><data>-x or --xml invoke hnb as a XML editor</data></node>
				<node text="--hnb use hnb DTD for loading/saving database, this is the default unless you&apos;ve changed it in the preferences file"><data>--hnb use hnb DTD for loading/saving database, this is the default unless you&apos;ve changed it in the preferences file</data></node>
			</node>
			<node text="running commands"><data>running commands</data>
				<node text="by running"><data>by running</data>
					<node text="hnb -e &quot;go_root&quot; &quot;oexport_htmlcss test.html&quot;"><data>hnb -e &quot;go_root&quot; &quot;oexport_htmlcss test.html&quot;</data></node>
				</node>
				<node text="hnb will load the default database, go to the start of the database, and export it with the htmlcss filter to a file called test.html"><data>hnb will load the default database, go to the start of the database, and export it with the htmlcss filter to a file called test.html</data></node>
			</node>
		</node>
		<node text="In the latest version hnb also contains a menu that can be invoked by pressing F9, for advanced commands the commandline (F5) is preferred."><data>In the latest version hnb also contains a menu that can be invoked by pressing F9, for advanced commands the commandline (F5) is preferred.</data></node>
	</node>
	<node text="Quitting hnb"><data>Quitting hnb</data>
		<node text="By pressing ESC, hnb will ask you whether you want to save or not, if you press ESC again hnb will return to normal operation."><data>By pressing ESC, hnb will ask you whether you want to save or not, if you press ESC again hnb will return to normal operation.</data></node>
	</node>
	<node text="Importing data"><data>Importing data</data>
		<node text="To import the contents of another file, you press ^L (Ctrk+L), you will then get a list of choices of format to import from."><data>To import the contents of another file, you press ^L (Ctrk+L), you will then get a list of choices of format to import from.</data></node>
		<node text="Choose the desired format"><data>Choose the desired format</data></node>
		<node text="Enter the relative or full path of the filename you want imported."><data>Enter the relative or full path of the filename you want imported.</data></node>
		<node text="hnb will add that file under the current level."><data>hnb will add that file under the current level.</data></node>
	</node>
	<node text="Exporting data"><data>Exporting data</data>
		<node text="To export the current tree to another file."><data>To export the current tree to another file.</data></node>
		<node text="press ^E (ctrl+E)"><data>press ^E (ctrl+E)</data></node>
		<node text="Choose the desired format"><data>Choose the desired format</data></node>
		<node text="Enter the relative or full path of the filename you want to write to."><data>Enter the relative or full path of the filename you want to write to.</data></node>
	</node>
	<node text="Printing"><data>Printing</data>
		<node text="hnb doesn&apos;t support printing to a printer directly, but by using an intermediate format you can get some quite good printouts, a good candidate is the HTML/CSS format."><data>hnb doesn&apos;t support printing to a printer directly, but by using an intermediate format you can get some quite good printouts, a good candidate is the HTML/CSS format.</data></node>
	</node>
</node>
<node text="Using Outlines"><data>Using Outlines</data>
	<node text="Managing entries"><data>Managing entries</data>
		<node text="Navigating amongst entries"><data>Navigating amongst entries</data>
			<node text="The arrow keys will move you amongst the entries in the tree, you may also start typing the name of a entry that exist on the current level, and hnb will take you to the entry that matches what you&apos;ve typed, pressing tab twice will enter the sub-level of the current entry, this behavior is modeled after the name completion in Unix shells."><data>The arrow keys will move you amongst the entries in the tree, you may also start typing the name of a entry that exist on the current level, and hnb will take you to the entry that matches what you&apos;ve typed, pressing tab twice will enter the sub-level of the current entry, this behavior is modeled after the name completion in Unix shells.</data></node>
			<node text="PageUp/PageDown will skip a large amount of entries up and down."><data>PageUp/PageDown will skip a large amount of entries up and down.</data></node>
			<node text="Home will bring you to the &quot;root&quot; (the first entry) of the tree."><data>Home will bring you to the &quot;root&quot; (the first entry) of the tree.</data></node>
			<node text="Searching"><data>Searching</data>
				<node text="^F will ask you for a search term, you may thereafter navigate amongst the occurrences of the search term with up/down n/p, pressing space or return will make you stop where you found the substring, ESC will bring you back to where you started the search."><data>^F will ask you for a search term, you may thereafter navigate amongst the occurrences of the search term with up/down n/p, pressing space or return will make you stop where you found the substring, ESC will bring you back to where you started the search.</data></node>
			</node>
		</node>
		<node text="Moving entries"><data>Moving entries</data>
			<node text="You can move entries either by pressing shift and using the arrow keys, the entry will then move within the constraints of the hierarchical structure."><data>You can move entries either by pressing shift and using the arrow keys, the entry will then move within the constraints of the hierarchical structure.</data></node>
			<node text="You can also move entries by cutting and pasting a entry, this has much of the same effect, cut is instantiated with ^C and the paste command is ^V"><data>You can also move entries by cutting and pasting a entry, this has much of the same effect, cut is instantiated with ^C and the paste command is ^V</data></node>
		</node>
		<node text="Adding entries"><data>Adding entries</data>
			<node text="Pressing insert will add a new entry below the current. You will also immediately enter edit mode."><data>Pressing insert will add a new entry below the current. You will also immediately enter edit mode.</data></node>
			<node text="You may also exploit the fact that searching by keyboard for a entry that doesn&apos;t exist, and pressing enter, will create the entry name that you entered."><data>You may also exploit the fact that searching by keyboard for a entry that doesn&apos;t exist, and pressing enter, will create the entry name that you entered.</data></node>
		</node>
		<node text="Deleting entries"><data>Deleting entries</data>
			<node text="If you press delete the current entry will be deleted, if it has children you will be asked to confirm the action."><data>If you press delete the current entry will be deleted, if it has children you will be asked to confirm the action.</data></node>
			<node text="Cutting can also be used to remove data, no confirmation will be asked whether you want to fulfill you action or not, but the data will be available from the clipboard."><data>Cutting can also be used to remove data, no confirmation will be asked whether you want to fulfill you action or not, but the data will be available from the clipboard.</data></node>
		</node>
		<node text="Indenting and Outdenting entries"><data>Indenting and Outdenting entries</data>
			<node text="&gt; will move the current entry and all the following entries of the same level to be children of the preceding entry."><data>&gt; will move the current entry and all the following entries of the same level to be children of the preceding entry.</data></node>
			<node text="&lt; will move the current entry and all the following entries of the same level to follow the parent of the preceding entry."><data>&lt; will move the current entry and all the following entries of the same level to follow the parent of the preceding entry.</data></node>
		</node>
		<node text="Expanding and Collapsing entries"><data>Expanding and Collapsing entries</data>
			<node text="expanding"><data>expanding</data>
				<node text="pressing &apos;+&apos; on a entry with sub entries will display the sub entries even when you&apos;re not within them, thus displaying a larger portion of the tree."><data>pressing &apos;+&apos; on a entry with sub entries will display the sub entries even when you&apos;re not within them, thus displaying a larger portion of the tree.</data></node>
			</node>
			<node text="collapsing"><data>collapsing</data>
				<node text="Pressing &apos;-&apos; has the opposite effect of &apos;+&apos; it hides the expanded entries"><data>Pressing &apos;-&apos; has the opposite effect of &apos;+&apos; it hides the expanded entries</data></node>
			</node>
			<node text="operations working on the whole outline"><data>operations working on the whole outline</data>
				<node text="pressing F10 brings up the user menu,.. a menu where miscellany commands that don&apos;t fit anywhere else are added,.. here you may expand or collapse all entries in the current tree."><data>pressing F10 brings up the user menu,.. a menu where miscellany commands that don&apos;t fit anywhere else are added,.. here you may expand or collapse all entries in the current tree.</data></node>
			</node>
		</node>
	</node>
	<node text="Editing entries"><data>Editing entries</data>
		<node text="Pressing Return will start editing the current entry, now the cursor keys move between the characters of the data in the entry instead amongst the entries"><data>Pressing Return will start editing the current entry, now the cursor keys move between the characters of the data in the entry instead amongst the entries</data></node>
		<node text="(most) Default editing shortcuts"><data>(most) Default editing shortcuts</data></node>
		<node text="Splitting entries"><data>Splitting entries</data>
			<node text="When editing a entry you may press ^S, the entry being edited will be split in the current position. The data to the left of the cursor will be retained in the current entry, whilst the remaining data will be inserted in a new entry below."><data>When editing a entry you may press ^S, the entry being edited will be split in the current position. The data to the left of the cursor will be retained in the current entry, whilst the remaining data will be inserted in a new entry below.</data></node>
		</node>
		<node text="Joining entries"><data>Joining entries</data>
			<node text="Pressing ^J whilst editing a entry will join the following entry, (as long as it doesn&apos;t have sub-nodes) will merge the data in; at the end of the entry being edited."><data>Pressing ^J whilst editing a entry will join the following entry, (as long as it doesn&apos;t have sub-nodes) will merge the data in; at the end of the entry being edited.</data></node>
		</node>
	</node>
	<node text="Spell-checking"><data>Spell-checking</data>
		<node text="By default hnb is configured to use ispell for spell-checking."><data>By default hnb is configured to use ispell for spell-checking.</data></node>
		<node text="Pressing F6 will spell-check the current entry"><data>Pressing F6 will spell-check the current entry</data></node>
		<node text="Ispell will start and guide you through the unmatched words in the current entry."><data>Ispell will start and guide you through the unmatched words in the current entry.</data></node>
		<node text="Thereafter you can press space to spell check the next entry, escape to cancel the changes or return to accept the changes made."><data>Thereafter you can press space to spell check the next entry, escape to cancel the changes or return to accept the changes made.</data></node>
	</node>
	<node text="Sorting entries"><data>Sorting entries</data>
		<node text="pressing ctrl+s will sort the entries on the current level"><data>pressing ctrl+s will sort the entries on the current level</data></node>
	</node>
</node>
<node text="Other features"><data>Other features</data>
	<node text="Todo-list mode"><data>Todo-list mode</data>
		<node text="^T toggles checkmarks instead of bullets,. ^D checks or unchecks the checkmarks."><data>^T toggles checkmarks instead of bullets,. ^D checks or unchecks the checkmarks.</data></node>
		<node text="percentages are shown for unchecked parents that have checked subentries"><data>percentages are shown for unchecked parents that have checked subentries</data></node>
	</node>
	<node text="Using URLs"><data>Using URLs</data>
		<node text="If an entry contains a web url ^A will bring up the configured web browser, (see your ~/.hnbrc for more information about configuration)"><data>If an entry contains a web url ^A will bring up the configured web browser, (see your ~/.hnbrc for more information about configuration)</data></node>
	</node>
	<node text="Calendars"><data>Calendars</data>
		<node text="From the commandline you can issue a command like &quot;insert_cal 3 2003&quot; to insert a calendar template."><data>From the commandline you can issue a command like &quot;insert_cal 3 2003&quot; to insert a calendar template.</data></node>
	</node>
	<node text="Using Email addresses"><data>Using Email addresses</data>
		<node text="If an entry contains a email-address ^A will bring up the configured mail client, (see your ~/.hnbrc for more information about configuration)"><data>If an entry contains a email-address ^A will bring up the configured mail client, (see your ~/.hnbrc for more information about configuration)</data></node>
	</node>
</node>
<node text="Configuring hnb"><data>Configuring hnb</data>
	<node text="Nothing here yet, please examine your ~/.hnbrc (created automatically the first time you run hnb) for information."><data>Nothing here yet, please examine your ~/.hnbrc (created automatically the first time you run hnb) for information.</data></node>
</node>
<node text="sample data"><data>sample data</data>
	<node text="This is a stripped down version of the authors default database.. the real database contains &gt;4000 entires"><data>This is a stripped down version of the authors default database.. the real database contains &gt;4000 entires</data></node>
	<node text="contacts"><data>contacts</data>
		<node text="frodo baggins"><data>frodo baggins</data>
			<node text="or perhaps underhill"><data>or perhaps underhill</data></node>
			<node text="555-12341324"><data>555-12341324</data></node>
			<node text="frode@bagend.net"><data>frode@bagend.net</data></node>
		</node>
		<node text="merry"><data>merry</data>
			<node text="meridoc somthing"><data>meridoc somthing</data></node>
			<node text="555-23234324"><data>555-23234324</data></node>
		</node>
		<node text="peregrin took"><data>peregrin took</data>
			<node text="aka pippin"><data>aka pippin</data></node>
			<node text="pippin@users.sourceforge.net"><data>pippin@users.sourceforge.net</data></node>
		</node>
		<node text="sam gamgee"><data>sam gamgee</data>
			<node text="samwise"><data>samwise</data></node>
			<node text="555-12341234"><data>555-12341234</data></node>
			<node text="sam@gamgee.com"><data>sam@gamgee.com</data></node>
		</node>
	</node>
	<node text="calendar"><data>calendar</data>
		<node text="2003 March"><data>2003 March</data>
			<node text="Sat_01 "><data>Sat_01 </data></node>
			<node text="Sun_02 "><data>Sun_02 </data></node>
			<node text="Mon 03 "><data>Mon 03 </data></node>
			<node text="Tue 04 "><data>Tue 04 </data></node>
			<node text="Wed 05 "><data>Wed 05 </data></node>
			<node text="Thu 06 "><data>Thu 06 </data></node>
			<node text="Fri 07 "><data>Fri 07 </data></node>
			<node text="Sat_08 "><data>Sat_08 </data></node>
			<node text="Sun_09 "><data>Sun_09 </data></node>
			<node text="Mon 10 "><data>Mon 10 </data></node>
			<node text="Tue 11 remember to do some stuff"><data>Tue 11 remember to do some stuff</data></node>
			<node text="Wed 12 "><data>Wed 12 </data></node>
			<node text="Thu 13 "><data>Thu 13 </data></node>
			<node text="Fri 14 "><data>Fri 14 </data></node>
			<node text="Sat_15 "><data>Sat_15 </data></node>
			<node text="Sun_16 "><data>Sun_16 </data>
				<node text="got some sub entries on my todolist here,.."><data>got some sub entries on my todolist here,..</data></node>
			</node>
			<node text="Mon 17 "><data>Mon 17 </data></node>
			<node text="Tue 18 "><data>Tue 18 </data></node>
			<node text="Wed 19 "><data>Wed 19 </data></node>
			<node text="Thu 20 "><data>Thu 20 </data></node>
			<node text="Fri 21 "><data>Fri 21 </data></node>
			<node text="Sat_22 "><data>Sat_22 </data></node>
			<node text="Sun_23 "><data>Sun_23 </data></node>
			<node text="Mon 24 "><data>Mon 24 </data></node>
			<node text="Tue 25 "><data>Tue 25 </data></node>
			<node text="Wed 26 "><data>Wed 26 </data></node>
			<node text="Thu 27 "><data>Thu 27 </data></node>
			<node text="Fri 28 "><data>Fri 28 </data></node>
			<node text="Sat_29 "><data>Sat_29 </data></node>
			<node text="Sun_30 "><data>Sun_30 </data></node>
			<node text="Mon 31 "><data>Mon 31 </data></node>
		</node>
		<node text="2003 April"><data>2003 April</data>
			<node text="Tue 01 Aprils Fool"><data>Tue 01 Aprils Fool</data>
				<node text="need to find some good ideas for jokes"><data>need to find some good ideas for jokes</data></node>
			</node>
			<node text="Wed 02 "><data>Wed 02 </data></node>
			<node text="Thu 03 "><data>Thu 03 </data></node>
			<node text="Fri 04 "><data>Fri 04 </data></node>
			<node text="Sat_05 "><data>Sat_05 </data></node>
			<node text="Sun_06 "><data>Sun_06 </data></node>
			<node text="Mon 07 "><data>Mon 07 </data></node>
			<node text="Tue 08 "><data>Tue 08 </data></node>
			<node text="Wed 09 "><data>Wed 09 </data></node>
			<node text="Thu 10 "><data>Thu 10 </data></node>
			<node text="Fri 11 "><data>Fri 11 </data></node>
			<node text="Sat_12 "><data>Sat_12 </data></node>
			<node text="Sun_13 "><data>Sun_13 </data></node>
			<node text="Mon 14 "><data>Mon 14 </data></node>
			<node text="Tue 15 "><data>Tue 15 </data></node>
			<node text="Wed 16 "><data>Wed 16 </data></node>
			<node text="Thu 17 "><data>Thu 17 </data></node>
			<node text="Fri 18 "><data>Fri 18 </data></node>
			<node text="Sat_19 "><data>Sat_19 </data></node>
			<node text="Sun_20 "><data>Sun_20 </data></node>
			<node text="Mon 21 "><data>Mon 21 </data></node>
			<node text="Tue 22 "><data>Tue 22 </data></node>
			<node text="Wed 23 "><data>Wed 23 </data></node>
			<node text="Thu 24 "><data>Thu 24 </data></node>
			<node text="Fri 25 "><data>Fri 25 </data></node>
			<node text="Sat_26 "><data>Sat_26 </data></node>
			<node text="Sun_27 "><data>Sun_27 </data></node>
			<node text="Mon 28 "><data>Mon 28 </data></node>
			<node text="Tue 29 "><data>Tue 29 </data></node>
			<node text="Wed 30 "><data>Wed 30 </data></node>
		</node>
	</node>
	<node text="to-do" type="todo" done="no"><data>to-do</data>
		<node text="hnb todo" type="todo" done="no"><data>hnb todo</data>
			<node text="force all expanded" type="todo" done="no"><data>force all expanded</data></node>
			<node done="no" type="todo" text="clones"><data>clones</data></node>
			<node done="yes" type="todo" text="calendar"><data>calendar</data></node>
			<node text="new documentation" type="todo" done="no"><data>new documentation</data>
				<node type="todo" done="yes" text="start"><data>start</data></node>
				<node type="todo" done="no" text="asdfasdfadsf"><data>asdfasdfadsf</data></node>
				<node text="blah" type="todo" done="no"><data>blah</data></node>
				<node text="asdfasdf" type="todo" done="yes"><data>asdfasdf</data></node>
				<node text="asdfasdf" type="todo" done="no"><data>asdfasdf</data></node>
			</node>
			<node done="yes" type="todo" text="revert to last saved version"><data>revert to last saved version</data></node>
			<node text="known bugs" type="todo" done="no"><data>known bugs</data>
				<node type="todo" done="yes" text="insert bug"><data>insert bug</data>
					<node text="press right"><data>press right</data></node>
					<node text="type data"><data>type data</data></node>
					<node text="press insert"><data>press insert</data></node>
					<node text="data is lost,.."><data>data is lost,..</data></node>
				</node>
			</node>
			<node text="show all of bottommost node when possible" type="todo" done="no"><data>show all of bottommost node when possible</data></node>
			<node text="menu" type="todo" done="yes"><data>menu</data></node>
			<node text="add real percentages again,.. so I don&apos;t have to fake it like I did above on new documentation,.." type="todo" done="no"><data>add real percentages again,.. so I don&apos;t have to fake it like I did above on new documentation,..</data></node>
		</node>
	</node>
	<node text="school"><data>school</data>
		<node text="notes from exam cramming,.."><data>notes from exam cramming,..</data></node>
		<node text="paper outlines"><data>paper outlines</data></node>
		<node text="..."><data>...</data></node>
	</node>
	<node text="work"><data>work</data>
		<node text="I&apos;ve removed quite a lot of the stuff I actually keep in my database..."><data>I&apos;ve removed quite a lot of the stuff I actually keep in my database...</data></node>
	</node>
	<node text="movie manuscripts"><data>movie manuscripts</data>
		<node text="one of them made,.. some of them in planning,."><data>one of them made,.. some of them in planning,.</data></node>
		<node text="I don&apos;t want everybody to see them,.."><data>I don&apos;t want everybody to see them,..</data></node>
		<node text="but it&apos;s an actual node in my database"><data>but it&apos;s an actual node in my database</data></node>
	</node>
	<node text="bookmarks"><data>bookmarks</data>
		<node text="http://hnb.sourceforge.net/"><data>http://hnb.sourceforge.net/</data></node>
		<node text="norwegian short film festivals"><data>norwegian short film festivals</data>
			<node text="http://www.kortfilmfestivalen.no/"><data>http://www.kortfilmfestivalen.no/</data></node>
			<node text="http://www.minimalen.com/"><data>http://www.minimalen.com/</data></node>
		</node>
		<node text="news"><data>news</data>
			<node text="k5"><data>k5</data>
				<node text="http://www.kuro5hin.org/"><data>http://www.kuro5hin.org/</data></node>
			</node>
			<node text="slashdot"><data>slashdot</data>
				<node text="http://slashdot.org/"><data>http://slashdot.org/</data></node>
			</node>
			<node text="nettavisen"><data>nettavisen</data>
				<node text="http://www.nettavisen.no/"><data>http://www.nettavisen.no/</data></node>
			</node>
			<node text="dagbladet"><data>dagbladet</data>
				<node text="http://www.dagbladet.no/"><data>http://www.dagbladet.no/</data></node>
			</node>
			<node text="vg"><data>vg</data>
				<node text="http://www.vg.no/"><data>http://www.vg.no/</data></node>
			</node>
			<node text="fark.com"><data>fark.com</data>
				<node text="http://www.fark.com/"><data>http://www.fark.com/</data></node>
			</node>
		</node>
	</node>
	<node text="quotes "><data>quotes </data>
		<node text="Peoples Front To Reunite Gondwanaland: &quot;Stop the Laurasian Separatist Movement!&quot; "><data>Peoples Front To Reunite Gondwanaland: &quot;Stop the Laurasian Separatist Movement!&quot; </data></node>
		<node text="slashdot "><data>slashdot </data>
			<node text="disbelief "><data>disbelief </data>
				<node text="To anyone who is still stubborn enough to insist that BlackICE Defender is actually good for something: PLEASE do not write to me. I don&apos;t want to hear it. I&apos;m a scientist who will not find your mystic beliefs to be compelling. I respect your right to your own opinions, no matter how blatantly they fly in the face of logic and reality. That is, after all, the nature of faith. Happy computing. I suggest prayer. "><data>To anyone who is still stubborn enough to insist that BlackICE Defender is actually good for something: PLEASE do not write to me. I don&apos;t want to hear it. I&apos;m a scientist who will not find your mystic beliefs to be compelling. I respect your right to your own opinions, no matter how blatantly they fly in the face of logic and reality. That is, after all, the nature of faith. Happy computing. I suggest prayer. </data></node>
			</node>
		</node>
		<node text="the movie zardoz"><data>the movie zardoz</data>
			<node text="The gun is good. The penis is evil. The penis shoots seeds, and makes new life, and poisons the earth with a plague of men, as once it was. But the gun shoots death, and purifies the earth of the filth of brutals. Go forth and kill!"><data>The gun is good. The penis is evil. The penis shoots seeds, and makes new life, and poisons the earth with a plague of men, as once it was. But the gun shoots death, and purifies the earth of the filth of brutals. Go forth and kill!</data></node>
		</node>
	</node>
	<node text="old"><data>old</data>
		<node text="I keep a &apos;trashbin&apos; where I stow away outdated entries,.. just to be able to search it,.. and save it later,.."><data>I keep a &apos;trashbin&apos; where I stow away outdated entries,.. just to be able to search it,.. and save it later,..</data></node>
	</node>
</node>
</tree>
