[global]
netbios name = FOOBAR
workgroup = TESTGROUP
security = domain
domain logons = yes
domain master = yes
passdb backend = plugin:/usr/local/samba/lib/pdb_mysql.so:mysql
mysql:mysql host = rhonwyn
mysql:mysql user = samba
mysql:mysql password = ambas
mysql:mysql database = samba
