{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset84 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset84 TimesNewRomanPSMT;\f2\froman\fcharset84 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset84 TimesNewRomanPS-BoldMT;\f4\fmodern\fcharset84 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15680\viewh16900\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs30 \cf0 NcFTP
\f1\i0\b0  is a free set of programs that implement the File Transfer Protocol.  It's been around for UNIX for quite some time now (circa 1992) and many people still use the program and contribute suggestions and feedback. There have been unofficial ports of 
\f2\i NcFTP
\f1\i0  for Mac OS X, but this is the official port.\
\

\f3\b \ul Warning\ulnone :  
\f1\b0 Please note that 
\f2\i NcFTP
\f1\i0  is intended for advanced users, since the programs must be invoked from a shell prompt (i.e. from 
\f0\i\b Terminal.app
\f1\i0\b0  or 
\f0\i\b SSH
\f1\i0\b0 ).  If you aren't comfortable using UNIX, you should cancel the installation now.\
\
The documentation (manual pages) will be installed to 
\f4 /usr/share/man
\f1 .  You may then type "
\f4 man ncftp
\f1 " at a shell prompt to read the manual, or view the documentation online at 
\f4 http://www.ncftp.com/ncftp/doc/ncftp.html
\f1  .\
\
All programs will be installed to your 
\f4\fs26 /usr/bin
\f1\fs30  directory.  Please note that an older version (2.4.3) of 
\f2\i NcFTP
\f1\i0  may already be installed since it comes with the Mac OS X BSD Subsystem.  It will be overwritten by this installer.\
\
The main program is simply called "
\f4 ncftp
\f1 ".  There are also separate utility programs for one-shot FTP operations (i.e. for shell scripts and command line junkies);  these include "
\f4 ncftpget
\f1 ", "
\f4 ncftpput
\f1 ", and "
\f4 ncftpls
\f1 ".  Run each command without any arguments to see the usage screen, or read the man page.\
\
Also included is a batch processing daemon, "
\f4 ncftpbatch
\f1 ",which is invoked by the "
\f4 bgget
\f1 " command from "
\f4 ncftp
\f1 " and also the "
\f4 -b
\f1 " flag of "
\f4 ncftpput
\f1 " and "
\f4 ncftpget
\f1 ".\
\
Lastly, the "
\f4 ncftpbookmarks
\f1 " program is a utility program to manipulate user's FTP bookmarks.\
\
As always, your feedback and input is welcome, so feel free to visit 
\f4 http://www.NcFTP.com/contact/
\f1  and drop us a note.  Unfortunately I can't guarantee a response due to the volume of mail, so I thank you in advance.\
\
Mike Gleason\
NcFTP Software\
http://www.NcFTP.com\
\
}