context default
wholechars left \\ 
wholechars right abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ

    spellcheck

    keyword } brightgreen/6
    keyword { brightgreen/6

    keyword \\} yellow/Orange
    keyword \\{ yellow/Orange

    keyword \\textbf{\[\t\s!"#$%&'()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz|~\]} magenta/23
    keyword \\texttt{\[\t\s!"#$%&'()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz|~\]} white/13
    keyword \\emph{\[\t\s!"#$%&'()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz|~\]} yellow/24

    keyword whole \\item yellow/Orange

    keyword {\\bf\s\[\t\s!"#$%&'()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz|~\]} magenta/23
    keyword {\\tt\s\[\t\s!"#$%&'()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz|~\]} white/13
    keyword {\\it\s{\[\t\s!"#$%&'()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz|~\]} yellow/24

    keyword \\textbf magenta/23
    keyword \\texttt white/13
    keyword \\emph yellow/24

    keyword \\bf magenta/23
    keyword \\tt white/13
    keyword \\it yellow/24

    keyword \\$ yellow/Orange

# type style
    keyword whole \\tiny yellow/Orange
    keyword whole \\scriptsize yellow/Orange
    keyword whole \\footnotesize yellow/Orange
    keyword whole \\small yellow/Orange
    keyword whole \\normalsize yellow/Orange
    keyword whole \\large yellow/Orange
    keyword whole \\Large yellow/Orange
    keyword whole \\LARGE yellow/Orange
    keyword whole \\huge yellow/Orange
    keyword whole \\Huge yellow/Orange

# accents and symbols
    keyword whole \\\{`'^"~=.uvHtcdb\}{\{aeiouAEIOU\}} yellow/Orange
    keyword whole \\dag yellow/Orange
    keyword whole \\ddag yellow/Orange
    keyword whole \\S yellow/Orange
    keyword whole \\P yellow/Orange
    keyword whole \\copyright yellow/Orange
    keyword whole \\pounds yellow/Orange

# sectioning and table of contents
    keyword whole \\part\* brightred/19
    keyword whole \\part brightred/19
    keyword whole \\chapter\* brightred/19
    keyword whole \\chapter brightred/19
    keyword whole \\section\* brightred/19
    keyword whole \\section brightred/19
    keyword whole \\subsection\* brightred/19
    keyword whole \\subsection brightred/19
    keyword whole \\subsubsection\* brightred/19
    keyword whole \\subsubsection brightred/19
    keyword whole \\paragraph\* brightred/19
    keyword whole \\paragraph brightred/19
    keyword whole \\subparagraph\* brightred/19
    keyword whole \\subparagraph brightred/19

    keyword whole \\appendix brightred/19
    keyword whole \\tableofcontents brightred/19

# misc
    keyword whole \\\\ yellow/Orange
    keyword \\\s yellow/Orange black/0
    keyword \\@ yellow/Orange black/0
    keyword \\% yellow/Orange

# docuement and page styles    
    keyword whole \\documentstyle yellow/20
    keyword whole \\pagestyle yellow/20
    keyword whole \\pagenumbering{arabic} yellow/20
    keyword whole \\pagenumbering{roman} yellow/20
    keyword whole \\pagenumbering{alph} yellow/20
    keyword whole \\pagenumbering{Roman} yellow/20
    keyword whole \\pagenumbering{Alph} yellow/20

# cross references
    keyword whole \\label yellow/Orange
    keyword whole \\ref yellow/Orange

# bibliography and citations
    keyword whole \\bibliography yellow/Orange
    keyword whole \\bibitem yellow/Orange
    keyword whole \\cite yellow/Orange

# splitting the input
    keyword whole \\input yellow/20
    keyword whole \\usepackage yellow/20
    keyword whole \\include yellow/20
    keyword whole \\includeonly yellow/20

    keyword whole \\oddsidemargin yellow/20
    keyword whole \\evensidemargin yellow/20
    keyword whole \\topmargin yellow/20
    keyword whole \\textheight yellow/20
    keyword whole \\textwidth yellow/20
    keyword whole \\addtolength yellow/20
    keyword whole \\tolerance yellow/20
    keyword whole \\newlength yellow/20
    keyword whole \\setlength yellow/20
    keyword whole \\addtolength yellow/20

    keyword whole \\author yellow/20
    keyword whole \\title yellow/20
    keyword whole \\addtolength yellow/20
    keyword whole \\addtolength yellow/20
    keyword whole \\addtolength yellow/20


# line breaking
    keyword whole \\linebreak[\[01234\]] yellow/Orange
    keyword whole \\nolinebreak[\[01234\]] yellow/Orange
    keyword whole \\linebreak yellow/Orange
    keyword whole \\nolinebreak yellow/Orange
    keyword whole \\- yellow/Orange
    keyword whole \\sloppy yellow/Orange

# page breaking
    keyword whole \\pagebreak[\[01234\]] yellow/Orange
    keyword whole \\nopagebreak[\[01234\]] yellow/Orange
    keyword whole \\pagebreak yellow/Orange
    keyword whole \\nopagebreak yellow/Orange
    keyword whole \\samepage yellow/Orange
    keyword whole \\newpage yellow/Orange
    keyword whole \\clearpage yellow/Orange

# definitions
    keyword \\newcommand cyan/5
    keyword \\newenvironment cyan/5

# boxes

# begins and ends
    keyword \\begin{document} brightred/14
    keyword \\begin{equation} brightred/14
    keyword \\begin{displaymath} brightred/14
    keyword \\begin{math} brightred/14
    keyword \\begin{eqnarray} brightred/14
    keyword \\begin{quote} brightred/14
    keyword \\begin{quotation} brightred/14
    keyword \\begin{center} brightred/14
    keyword \\begin{verse} brightred/14
    keyword \\begin{verbatim} brightred/14
    keyword \\begin{lstlisting} brightred/14
    keyword \\begin{itemize} brightred/14
    keyword \\begin{enumerate} brightred/14
    keyword \\begin{description} brightred/14
    keyword \\begin{list} brightred/14
    keyword \\begin{array} brightred/14
    keyword \\begin{tabular} brightred/14
    keyword \\begin{thebibliography} brightred/14
    keyword \\begin{sloppypar} brightred/14

    keyword \\end{document} brightred/14
    keyword \\end{equation} brightred/14
    keyword \\end{displaymath} brightred/14
    keyword \\end{math} brightred/14
    keyword \\end{eqnarray} brightred/14
    keyword \\end{quote} brightred/14
    keyword \\end{quotation} brightred/14
    keyword \\end{center} brightred/14
    keyword \\end{verse} brightred/14
    keyword \\end{verbatim} brightred/14
    keyword \\end{lstlisting} brightred/14
    keyword \\end{itemize} brightred/14
    keyword \\end{enumerate} brightred/14
    keyword \\end{description} brightred/14
    keyword \\end{list} brightred/14
    keyword \\end{array} brightred/14
    keyword \\end{tabular} brightred/14
    keyword \\end{thebibliography} brightred/14
    keyword \\end{sloppypar} brightred/14

    keyword \\begin brightmagenta
    keyword \\end brightmagenta

    keyword \\theorem yellow/Orange

# if all else fails
    keyword whole \\begin white/26
    keyword whole \\+ brightmagenta

context % \n brown/22

context exclusive \\begin{verbatim} \\end{verbatim} white/13
context exclusive \\begin{lstlisting} \\end{lstlisting} white/13

# mathematical formulas
context $$ $$ brightgreen/6
context $ $ brightgreen/6
context exclusive \\begin{equation} \\end{equation} brightgreen/6
context exclusive \\begin{displaymath} \\end{displaymath} brightgreen/6
context exclusive \\begin{eqnarray} \\end{eqnarray} brightgreen/6
context exclusive \\begin{math} \\end{math} brightgreen/6


