
sl5-1.patch について

					2000 年 6 月 24 日
					東京都立科学技術大学 泉 智紀


・はじめに

このパッチは東大の豊田さん作 sl に新機能を追加するためのパッチです.
新機能は,

(1) 踏切の追加
(2) 客車の追加
(3) 列車の往復
(4) 客車の数の乱数による決定
(5) 列車のスピードの乱数による決定
(6) 列車の往復の有無を乱数によって決定
(7) 列車が往復する場合は, 遮断機が一度上がりかけてから再び降りる機能
(8) D51 三重連 (本当は貨物列車です)

があります.  (1)〜(3),(7),(8) は泉による改造, (4)〜(6) は阪大の上田さ
んと秋山さんによる改造です.  上田さん, 秋山さんありがとうございます.
また, 描画の効率を上げるために 5-1 では目に見えない変更点が多数ありま
す.


・bug fixes

1. JAIST の田中さんに sl -aF を実行したとき core dump するという報告を
いただき, 修正を施しました.  田中さんありがとうございます.

2. 往路 28 両目で core dump するというバグを発見.  5-1 では fix しまし
た.


・動作環境

動作確認は以下の OS でしてあります.

sparc-sun-solaris 2.3
sparc-sun-solaris 2.4
sparc-sun-solaris 2.6
ix86-unknown-linux 2.0 (Slackware 3.5)
ix86-unknown-linux 2.0 (Plamo Linux 1.4.5)

また, 条件付き(注意点 2 参照)で AIX 4.1.5 でも動作するという報告をいた
だいています.


・作り方

% tar zxvf sl.tgz
% cd sl
% patch -p1 < ../sl5-1.patch
% make

でバイナリ sl ができるはずです.


・注意点

1. Solaris 2.3, 2.4 では Makefile の LDFLAGS に「-lucb -L/usr/ucblib」
を加えないとコンパイルできないと思います.

2. AIX 4.1.5 では sl.h の中で文字列の定義に static char * を使うと 
core dump するという報告を新島さんにいただきました.  static をはずすと
動作するようです.  新島さんありがとうございます.

3. このパッチの改造ははっきりいってうっとおしいです.  先生をお怒りをかっ
て進路に影響を及ぼすようなことがあっても, 当方では一切関知しません.

