Overview
--------
This document describes the customization of the nxkeyboard application.



Quickstart Guide
----------------
Follow these instructions to quickly install and launch the nxkeyboard
application:

1) Create the '/usr/local/microwin/keymaps' directory if it doesn't
   already exist on your system.

2) Copy the keymap and image files for each keyboard you want to be able
   to use into the '/usr/local/microwin/keymaps' directory:

   Small (160x61) keyboard:          sml*.* (8 files total)
   Small (57x76) numeric keypad:     snum.* (2 files total)
   Compact (240x86) keyboard:        com*.* (14 files total)
   Medium (240x103) keyboard:        mid*.* (14 files total)
   Medium (65x86) numeric keypad:    mnum.* (2 files total)
   Large (480x200) keyboard:         big*.* (14 files total)
   Large (129x166) numeric keypad:   bnum.* (2 files total)

   These files will be found in the .../pixil/apps/nanox/nxkeyboard/keymaps
   directory.

3) Launch microwindows and the screentop as you normally would.

4) To display a keyboard, issue one or more of the following commands:

   Small keyboard:    ./nxkeyboard -d /usr/local/microwin/keymaps -m sml &
   Small keypad:      ./nxkeyboard -d /usr/local/microwin/keymaps -m snum &
   Compact keyboard:  ./nxkeyboard -d /usr/local/microwin/keymaps -m com &
   Medium keyboard:   ./nxkeyboard -d /usr/local/microwin/keymaps -m mid &
   Medium keypad  :   ./nxkeyboard -d /usr/local/microwin/keymaps -m mnum &
   Large keyboard:    ./nxkeyboard -d /usr/local/microwin/keymaps -m big &
   Large keypad:      ./nxkeyboard -d /usr/local/microwin/keymaps -m bnum &

   These commands will spawn a copy of the nxkeyboard application with the
   associated keyboard. More than one copy or size of a keyboard may be
   displayed at the same time.

   The -d parameter specifies the full path to the nxkeyboard keymap
   directory, and the -m parameter specifies which mapset to display.



Theory of Operation
-------------------



Creating Custom Keyboard Layouts
--------------------------------

