Using PIXIL with X11 (not Microwindows on X11)
May 29, 2003

The PIXIL Operating Environment and Applications were initially
designed to work within the Microwindows graphical windowing
environment, for an extremely small footprint.  The Microwindows
environment can be setup to run directly on framebuffer, or, for 
demonstration, on top of the X11 desktop environment, for people
without a working framebuffer system.  In addition, a subset
of PIXIL can be built that runs directly on X11, without using
Microwindows.

If you want to run the standard PIXIL build using Microwindows
running on top of X11 desktop for a full demonstration, see
README.microwindows.  This is the recommended method for 
running PIXIL with X11.

The PIXIL Operating Environment can be setup to run directly
on top of X11, without using Microwindows.  Currently, there is
no support for the PIXIL Screentop Window Manager, as well as
other applications dependent on the Nano-X API.  This support
is for portability of the PIM and other FLTK-based applications
to an X11-only operating environment.

To build PIXIL for X11 directly, edit the PIXIL configuration
file, config, and set

	CONFIG_NANOX=n
	CONFIG_X11=y

The PixilWM, Nano-X applications, and games will not be built, as they require
Microwindows to run.  The MP3 frontend is also constructed using some 
Microwindows components, so that will have to wait until somebody writes the
same components for X11.

Currently, some of the object files in libwm.so requires Microwindows, so
that library is *not* built under X11.  Because of this, the netconfig 
application is not built for X11.

So to recap, under X11 directly the following applications cannot be built:

* pixilwm
* nxterm
* nxloadmon
* world clock
* dvdview
* flash player
* Nano-X soft keyboard and scribble
* nxBill
* nxDoom
* Minesweeper
* Snake
* MP3 player
* Network Configurator

The ImLib image libraries are required for X11, since Microwindows
normally handles image decoding.

The Matchbox window manager is recommended for small X11-based
devices: http://handhelds.org/~mallum/matchbox/
