This is the last official release of the 1.x branch of the BitchX IRC
Client.  If you have patches for problems you encounter with this client
then you can submit them to http://bugs.bitchx.org/

Remember: Read the FAQ online @ http://faq.bitchx.org BEFORE you come to
IRC asking questions.  The FAQ clearly will tell you that if you don't find
an answer to your question that you should use the Forums site and consider
the channel your last resort since most people come to IRC to chat and not
play "Technical Support".

It's not to say that we won't help you.  We're just trying to enjoy our free
time on IRC just like you so we've setup a vast number of tools to help you
figure out how to manage and setup your client.

Our thanks and greetings to:

panasync, nuke, caf, |Rain|, powuh, Raistlin, fudd, void, Blackjac,
dovee, sabina, Xavier, IRule, By-Tor Venoma, novalogic, cres, einride,
shattah, hMz, lewsha, hayzus, sellfone, dialtone, kreca, Snipi, KrOn,
Tilt, mo-root, JohnnyM, alexs, flewid, lara, Pezessed, Dragoon, Fizzle_B,
keerf, defz, drogoh, gauze, and sin.

