{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset84 TimesNewRomanPS-BoldItalicMT;\f1\froman\fcharset84 TimesNewRomanPSMT;\f2\froman\fcharset84 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset84 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh10920\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\i\b\fs34 \cf0 NcFTP
\f1\i0\b0  is a free set of programs that implement the File Transfer Protocol.  It's been around for UNIX for quite some time now (circa 1992) and many people still use the program and contribute suggestions and feedback. There have been unofficial ports of 
\f2\i NcFTP
\f1\i0  for Mac OS X, but this is the official port.\
\

\f3\b \ul Warning\ulnone :  
\f1\b0 Please note that 
\f2\i NcFTP
\f1\i0  is intended for advanced users, since the programs must be invoked from a shell prompt (i.e. from 
\f0\i\b Terminal.app
\f1\i0\b0  or 
\f0\i\b SSH
\f1\i0\b0 ).  If you aren't comfortable using UNIX, you should cancel the installation now.}