# Note: extensions of files is deprecated, now they needn't for
#       work extfs and tarfs systems. --Hatred
[extfs]
zip=.zip .ZIP
esp=.esp .ESP
zoo=.zoo .ZOO
arc=.arc .ARC .pak .PAK
lha=.lha .LHA .lzh .LZH
cpio=.cpio .cpio.Z .cpio.gz .cpio.bz .cpio.bz2
rpm=.rpm .RPM
rar=.rar .RAR
deb=.deb .DEB
a:=a
b:=a
lslR=lslR ls-lR lslR.gz ls-lR.gz lslR.Z ls-lR.Z lslR.bz2 ls-lR.bz2
ftplist=ftplist
patchfs=.patch .diff .PATCH .DIFF
arfs=.a .A
cab=.cab .CAB
hp48:=hp48
# Add by Hatred (from mc-4.6.0)
uarj=.arj .ARJ
uha=.HA .ha
trpm=.trpm .TRPM
mailfs=.mail .Mail outbox draftbox sentbox trash mbox mailbox
audio=audio
apt=
# ISO9660 image Virtual FileSystem
iso= .iso .ISO
