m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:28: -1- AC_SUBST([LIBVIDEOGFX_MAJOR_VERSION])
m4trace:configure.in:29: -1- AC_SUBST([LIBVIDEOGFX_MINOR_VERSION])
m4trace:configure.in:30: -1- AC_SUBST([LIBVIDEOGFX_MICRO_VERSION])
m4trace:configure.in:31: -1- AC_SUBST([LIBVIDEOGFX_INTERFACE_AGE])
m4trace:configure.in:32: -1- AC_SUBST([LIBVIDEOGFX_BINARY_AGE])
m4trace:configure.in:33: -1- AC_SUBST([LIBVIDEOGFX_VERSION])
m4trace:configure.in:40: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:41: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:42: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:43: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:53: -1- AC_PROG_INSTALL
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:53: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:53: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:53: -1- AC_SUBST([VERSION])
m4trace:configure.in:53: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:53: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:53: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:53: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:53: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:53: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:53: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:53: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:53: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:53: -1- AC_PROG_MAKE_SET
m4trace:configure.in:53: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:55: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:58: -1- AM_PROG_LIBTOOL
m4trace:configure.in:58: -1- AC_PROG_LIBTOOL
m4trace:configure.in:58: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:58: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:58: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:58: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:58: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:58: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:58: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:58: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:58: -1- AC_PROG_CC
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:58: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:58: -1- AC_PROG_LN_S
m4trace:configure.in:58: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:58: -1- AC_SUBST([ECHO])
m4trace:configure.in:58: -1- AC_SUBST([RANLIB])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:58: -1- AC_SUBST([STRIP])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:58: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:58: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:58: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:58: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:58: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:58: -1- AC_HEADER_STDC
m4trace:configure.in:58: -1- AC_PROG_CPP
m4trace:configure.in:58: -1- AC_SUBST([CPP])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([CPP])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:58: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:58: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:61: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:61: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:61: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:61: -1- AC_SUBST([MAINT])
m4trace:configure.in:67: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:67: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:67: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:67: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:70: -1- AC_PROG_CC
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST([CC])
m4trace:configure.in:70: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:71: -1- AC_PROG_CXX
m4trace:configure.in:71: -1- AC_SUBST([CXX])
m4trace:configure.in:71: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST([CXX])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:72: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:74: -1- AC_PROG_INSTALL
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:74: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:75: -1- AC_PROG_MAKE_SET
m4trace:configure.in:75: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_MMX])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([CPU_x86])
m4trace:configure.in:101: -1- AM_CONDITIONAL([ENABLE_MMX], [true])
m4trace:configure.in:101: -1- AC_SUBST([ENABLE_MMX_TRUE])
m4trace:configure.in:101: -1- AC_SUBST([ENABLE_MMX_FALSE])
m4trace:configure.in:102: -1- AM_CONDITIONAL([ENABLE_CPU_x86], [true])
m4trace:configure.in:102: -1- AC_SUBST([ENABLE_CPU_x86_TRUE])
m4trace:configure.in:102: -1- AC_SUBST([ENABLE_CPU_x86_FALSE])
m4trace:configure.in:106: -1- AM_CONDITIONAL([ENABLE_MMX], [false])
m4trace:configure.in:106: -1- AC_SUBST([ENABLE_MMX_TRUE])
m4trace:configure.in:106: -1- AC_SUBST([ENABLE_MMX_FALSE])
m4trace:configure.in:107: -1- AM_CONDITIONAL([ENABLE_CPU_x86], [false])
m4trace:configure.in:107: -1- AC_SUBST([ENABLE_CPU_x86_TRUE])
m4trace:configure.in:107: -1- AC_SUBST([ENABLE_CPU_x86_FALSE])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.in:117: -1- AM_CONDITIONAL([LINUX], [true])
m4trace:configure.in:117: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.in:117: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.in:120: -1- AM_CONDITIONAL([LINUX], [false])
m4trace:configure.in:120: -1- AC_SUBST([LINUX_TRUE])
m4trace:configure.in:120: -1- AC_SUBST([LINUX_FALSE])
m4trace:configure.in:125: -1- AC_PATH_X
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:126: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:126: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:126: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:126: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:126: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:126: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:126: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:126: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:126: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:126: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:126: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:126: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:126: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:147: -1- AC_CHECK_LIB([X11], [XOpenDisplay], [x_libs="-lX11 $X_EXTRA_LIBS"], [{ { echo "$as_me:$LINENO: error: *** libX11 not found. Check 'config.log' for more details." >&5
echo "$as_me: error: *** libX11 not found. Check 'config.log' for more details." >&2;}
   { (exit 1); exit 1; }; }], [$X_EXTRA_LIBS])
m4trace:configure.in:156: -2- AC_CHECK_LIB([XextSam], [XShmAttach], [x_libs="-lXextSam -lXext $x_libs"], [{ { echo "$as_me:$LINENO: error: *** XShm extension not found. Check 'config.log' for more details." >&5
echo "$as_me: error: *** XShm extension not found. Check 'config.log' for more details." >&2;}
   { (exit 1); exit 1; }; }], [$x_libs])
m4trace:configure.in:157: -1- AC_CHECK_LIB([Xext], [XShmAttach], [x_libs="-lXext $x_libs"], [# On AIX, it is in XextSam instead, but we still need -lXext
    echo "$as_me:$LINENO: checking for XShmAttach in -lXextSam" >&5
echo $ECHO_N "checking for XShmAttach in -lXextSam... $ECHO_C" >&6
if test "${ac_cv_lib_XextSam_XShmAttach+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lXextSam $x_libs $LIBS"
cat >conftest.$ac_ext <<_ACEOF
#line $LINENO "configure"
#include "confdefs.h"

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char XShmAttach ();
#ifdef F77_DUMMY_MAIN
#  ifdef __cplusplus
     extern "C"
#  endif
   int F77_DUMMY_MAIN() { return 1; }
#endif
int
main ()
{
XShmAttach ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
         { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_XextSam_XShmAttach=yes
else
  echo "$as_me: failed program was:" >&5
cat conftest.$ac_ext >&5
ac_cv_lib_XextSam_XShmAttach=no
fi
rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_XextSam_XShmAttach" >&5
echo "${ECHO_T}$ac_cv_lib_XextSam_XShmAttach" >&6
if test $ac_cv_lib_XextSam_XShmAttach = yes; then
  x_libs="-lXextSam -lXext $x_libs"
else
  { { echo "$as_me:$LINENO: error: *** XShm extension not found. Check 'config.log' for more details." >&5
echo "$as_me: error: *** XShm extension not found. Check 'config.log' for more details." >&2;}
   { (exit 1); exit 1; }; }
fi
], [$x_libs])
m4trace:configure.in:162: -1- AC_SUBST([X_LDFLAGS])
m4trace:configure.in:174: -1- AC_HEADER_STDC
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:174: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:175: -1- AC_CHECK_HEADERS([strings.h unistd.h])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:175: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:178: -1- AC_C_CONST
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:178: -1- AH_OUTPUT([const], [/* Define to empty if \`const' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:179: -1- AC_C_INLINE
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:179: -1- AH_OUTPUT([inline], [/* Define as \`__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:180: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:180: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:183: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:185: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:211: -1- AC_CONFIG_FILES([
libvideogfx-config
Makefile
examples/Makefile
libvideogfx/Makefile
libvideogfx/arch/Makefile
libvideogfx/arch/linux/Makefile
libvideogfx/arch/linux/x86/Makefile
libvideogfx/arch/x86/Makefile
libvideogfx/containers/Makefile
libvideogfx/graphics/Makefile
libvideogfx/graphics/basic/Makefile
libvideogfx/graphics/color/Makefile
libvideogfx/graphics/datatypes/Makefile
libvideogfx/graphics/draw/Makefile
libvideogfx/graphics/fileio/Makefile
libvideogfx/graphics/filters/Makefile
libvideogfx/graphics/lowlevel/Makefile
libvideogfx/graphics/motvec/Makefile
libvideogfx/graphics/visualize/Makefile
libvideogfx/qt/Makefile
libvideogfx/utility/Makefile
libvideogfx/utility/bitstream/Makefile
libvideogfx/x11/Makefile
])
