FB50;ARABIC LETTER ALEF WASLA ISOLATED FORM
FB51;ARABIC LETTER ALEF WASLA FINAL FORM
FB9E;ARABIC LETTER NOON GHUNNA ISOLATED FORM
FB9F;ARABIC LETTER NOON GHUNNA FINAL FORM
FBA4;ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
FBA5;ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM
FBA6;ARABIC LETTER HEH GOAL ISOLATED FORM
FBA7;ARABIC LETTER HEH GOAL FINAL FORM
FBA8;ARABIC LETTER HEH GOAL INITIAL FORM
FBA9;ARABIC LETTER HEH GOAL MEDIAL FORM
FBAA;ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
FBAB;ARABIC LETTER HEH DOACHASHMEE FINAL FORM
FBAC;ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
FBAD;ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
FBAE;ARABIC LETTER YEH BARREE ISOLATED FORM
FBAF;ARABIC LETTER YEH BARREE FINAL FORM
FBB0;ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
FBB1;ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
FBDD;ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM
FBE0;ARABIC LETTER KIRGHIZ OE ISOLATED FORM
FBE1;ARABIC LETTER KIRGHIZ OE FINAL FORM
FBE2;ARABIC LETTER KIRGHIZ YU ISOLATED FORM
FBE3;ARABIC LETTER KIRGHIZ YU FINAL FORM
FBE8;ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
FBE9;ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
FBFC;ARABIC LETTER FARSI YEH ISOLATED FORM
FBFD;ARABIC LETTER FARSI YEH FINAL FORM
FBFE;ARABIC LETTER FARSI YEH INITIAL FORM
FBFF;ARABIC LETTER FARSI YEH MEDIAL FORM
FE81;ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
FE82;ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
FE83;ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
FE84;ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
FE85;ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
FE86;ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
FE87;ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
FE88;ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
FE89;ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
FE8A;ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
FE8B;ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
FE8C;ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
FE93;ARABIC LETTER TEH MARBUTA ISOLATED FORM
FE94;ARABIC LETTER TEH MARBUTA FINAL FORM
FEEF;ARABIC LETTER ALEF MAKSURA ISOLATED FORM
FEF0;ARABIC LETTER ALEF MAKSURA FINAL FORM
