# ARABIC LETTER YEH MEDIAL FORM # ARABIC LETTER YEH 
U+FEF4 U+064A 
# ARABIC LETTER YEH INITIAL FORM # ARABIC LETTER YEH 
U+FEF3 U+064A 
# ARABIC LETTER YEH FINAL FORM # ARABIC LETTER YEH 
U+FEF2 U+064A 
# ARABIC LETTER YEH ISOLATED FORM # ARABIC LETTER YEH 
U+FEF1 U+064A 
# ARABIC LETTER WAW FINAL FORM # ARABIC LETTER WAW 
U+FEEE U+0648 
# ARABIC LETTER WAW ISOLATED FORM # ARABIC LETTER WAW 
U+FEED U+0648 
# ARABIC LETTER HEH MEDIAL FORM # ARABIC LETTER HEH 
U+FEEC U+0647 
# ARABIC LETTER HEH INITIAL FORM # ARABIC LETTER HEH 
U+FEEB U+0647 
# ARABIC LETTER HEH FINAL FORM # ARABIC LETTER HEH 
U+FEEA U+0647 
# ARABIC LETTER HEH ISOLATED FORM # ARABIC LETTER HEH 
U+FEE9 U+0647 
# ARABIC LETTER NOON MEDIAL FORM # ARABIC LETTER NOON 
U+FEE8 U+0646 
# ARABIC LETTER NOON INITIAL FORM # ARABIC LETTER NOON 
U+FEE7 U+0646 
# ARABIC LETTER NOON FINAL FORM # ARABIC LETTER NOON 
U+FEE6 U+0646 
# ARABIC LETTER NOON ISOLATED FORM # ARABIC LETTER NOON 
U+FEE5 U+0646 
# ARABIC LETTER MEEM MEDIAL FORM # ARABIC LETTER MEEM 
U+FEE4 U+0645 
# ARABIC LETTER MEEM INITIAL FORM # ARABIC LETTER MEEM 
U+FEE3 U+0645 
# ARABIC LETTER MEEM FINAL FORM # ARABIC LETTER MEEM 
U+FEE2 U+0645 
# ARABIC LETTER MEEM ISOLATED FORM # ARABIC LETTER MEEM 
U+FEE1 U+0645 
# ARABIC LETTER LAM MEDIAL FORM # ARABIC LETTER LAM 
U+FEE0 U+0644 
# ARABIC LETTER LAM INITIAL FORM # ARABIC LETTER LAM 
U+FEDF U+0644 
# ARABIC LETTER LAM FINAL FORM # ARABIC LETTER LAM 
U+FEDE U+0644 
# ARABIC LETTER LAM ISOLATED FORM # ARABIC LETTER LAM 
U+FEDD U+0644 
# ARABIC LETTER KAF MEDIAL FORM # ARABIC LETTER KAF 
U+FEDC U+0643 
# ARABIC LETTER KAF INITIAL FORM # ARABIC LETTER KAF 
U+FEDB U+0643 
# ARABIC LETTER KAF FINAL FORM # ARABIC LETTER KAF 
U+FEDA U+0643 
# ARABIC LETTER KAF ISOLATED FORM # ARABIC LETTER KAF 
U+FED9 U+0643 
# ARABIC LETTER QAF MEDIAL FORM # ARABIC LETTER QAF 
U+FED8 U+0642 
# ARABIC LETTER QAF INITIAL FORM # ARABIC LETTER QAF 
U+FED7 U+0642 
# ARABIC LETTER QAF FINAL FORM # ARABIC LETTER QAF 
U+FED6 U+0642 
# ARABIC LETTER QAF ISOLATED FORM # ARABIC LETTER QAF 
U+FED5 U+0642 
# ARABIC LETTER FEH MEDIAL FORM # ARABIC LETTER FEH 
U+FED4 U+0641 
# ARABIC LETTER FEH INITIAL FORM # ARABIC LETTER FEH 
U+FED3 U+0641 
# ARABIC LETTER FEH FINAL FORM # ARABIC LETTER FEH 
U+FED2 U+0641 
# ARABIC LETTER FEH ISOLATED FORM # ARABIC LETTER FEH 
U+FED1 U+0641 
# ARABIC LETTER GHAIN MEDIAL FORM # ARABIC LETTER GHAIN 
U+FED0 U+063A 
# ARABIC LETTER GHAIN INITIAL FORM # ARABIC LETTER GHAIN 
U+FECF U+063A 
# ARABIC LETTER GHAIN FINAL FORM # ARABIC LETTER GHAIN 
U+FECE U+063A 
# ARABIC LETTER GHAIN ISOLATED FORM # ARABIC LETTER GHAIN 
U+FECD U+063A 
# ARABIC LETTER AIN MEDIAL FORM # ARABIC LETTER AIN 
U+FECC U+0639 
# ARABIC LETTER AIN INITIAL FORM # ARABIC LETTER AIN 
U+FECB U+0639 
# ARABIC LETTER AIN FINAL FORM # ARABIC LETTER AIN 
U+FECA U+0639 
# ARABIC LETTER AIN ISOLATED FORM # ARABIC LETTER AIN 
U+FEC9 U+0639 
# ARABIC LETTER ZAH MEDIAL FORM # ARABIC LETTER ZAH 
U+FEC8 U+0638 
# ARABIC LETTER ZAH INITIAL FORM # ARABIC LETTER ZAH 
U+FEC7 U+0638 
# ARABIC LETTER ZAH FINAL FORM # ARABIC LETTER ZAH 
U+FEC6 U+0638 
# ARABIC LETTER ZAH ISOLATED FORM # ARABIC LETTER ZAH 
U+FEC5 U+0638 
# ARABIC LETTER TAH MEDIAL FORM # ARABIC LETTER TAH 
U+FEC4 U+0637 
# ARABIC LETTER TAH INITIAL FORM # ARABIC LETTER TAH 
U+FEC3 U+0637 
# ARABIC LETTER TAH FINAL FORM # ARABIC LETTER TAH 
U+FEC2 U+0637 
# ARABIC LETTER TAH ISOLATED FORM # ARABIC LETTER TAH 
U+FEC1 U+0637 
# ARABIC LETTER DAD MEDIAL FORM # ARABIC LETTER DAD 
U+FEC0 U+0636 
# ARABIC LETTER DAD INITIAL FORM # ARABIC LETTER DAD 
U+FEBF U+0636 
# ARABIC LETTER DAD FINAL FORM # ARABIC LETTER DAD 
U+FEBE U+0636 
# ARABIC LETTER DAD ISOLATED FORM # ARABIC LETTER DAD 
U+FEBD U+0636 
# ARABIC LETTER SAD MEDIAL FORM # ARABIC LETTER SAD 
U+FEBC U+0635 
# ARABIC LETTER SAD INITIAL FORM # ARABIC LETTER SAD 
U+FEBB U+0635 
# ARABIC LETTER SAD FINAL FORM # ARABIC LETTER SAD 
U+FEBA U+0635 
# ARABIC LETTER SAD ISOLATED FORM # ARABIC LETTER SAD 
U+FEB9 U+0635 
# ARABIC LETTER SHEEN MEDIAL FORM # ARABIC LETTER SHEEN 
U+FEB8 U+0634 
# ARABIC LETTER SHEEN INITIAL FORM # ARABIC LETTER SHEEN 
U+FEB7 U+0634 
# ARABIC LETTER SHEEN FINAL FORM # ARABIC LETTER SHEEN 
U+FEB6 U+0634 
# ARABIC LETTER SHEEN ISOLATED FORM # ARABIC LETTER SHEEN 
U+FEB5 U+0634 
# ARABIC LETTER SEEN MEDIAL FORM # ARABIC LETTER SEEN 
U+FEB4 U+0633 
# ARABIC LETTER SEEN INITIAL FORM # ARABIC LETTER SEEN 
U+FEB3 U+0633 
# ARABIC LETTER SEEN FINAL FORM # ARABIC LETTER SEEN 
U+FEB2 U+0633 
# ARABIC LETTER SEEN ISOLATED FORM # ARABIC LETTER SEEN 
U+FEB1 U+0633 
# ARABIC LETTER ZAIN FINAL FORM # ARABIC LETTER ZAIN 
U+FEB0 U+0632 
# ARABIC LETTER ZAIN ISOLATED FORM # ARABIC LETTER ZAIN 
U+FEAF U+0632 
# ARABIC LETTER REH FINAL FORM # ARABIC LETTER REH 
U+FEAE U+0631 
# ARABIC LETTER REH ISOLATED FORM # ARABIC LETTER REH 
U+FEAD U+0631 
# ARABIC LETTER THAL FINAL FORM # ARABIC LETTER THAL 
U+FEAC U+0630 
# ARABIC LETTER THAL ISOLATED FORM # ARABIC LETTER THAL 
U+FEAB U+0630 
# ARABIC LETTER DAL FINAL FORM # ARABIC LETTER DAL 
U+FEAA U+062F 
# ARABIC LETTER DAL ISOLATED FORM # ARABIC LETTER DAL 
U+FEA9 U+062F 
# ARABIC LETTER KHAH MEDIAL FORM # ARABIC LETTER KHAH 
U+FEA8 U+062E 
# ARABIC LETTER KHAH INITIAL FORM # ARABIC LETTER KHAH 
U+FEA7 U+062E 
# ARABIC LETTER KHAH FINAL FORM # ARABIC LETTER KHAH 
U+FEA6 U+062E 
# ARABIC LETTER KHAH ISOLATED FORM # ARABIC LETTER KHAH 
U+FEA5 U+062E 
# ARABIC LETTER HAH MEDIAL FORM # ARABIC LETTER HAH 
U+FEA4 U+062D 
# ARABIC LETTER HAH INITIAL FORM # ARABIC LETTER HAH 
U+FEA3 U+062D 
# ARABIC LETTER HAH FINAL FORM # ARABIC LETTER HAH 
U+FEA2 U+062D 
# ARABIC LETTER HAH ISOLATED FORM # ARABIC LETTER HAH 
U+FEA1 U+062D 
# ARABIC LETTER JEEM MEDIAL FORM # ARABIC LETTER JEEM 
U+FEA0 U+062C 
# ARABIC LETTER JEEM INITIAL FORM # ARABIC LETTER JEEM 
U+FE9F U+062C 
# ARABIC LETTER JEEM FINAL FORM # ARABIC LETTER JEEM 
U+FE9E U+062C 
# ARABIC LETTER JEEM ISOLATED FORM # ARABIC LETTER JEEM 
U+FE9D U+062C 
# ARABIC LETTER THEH MEDIAL FORM # ARABIC LETTER THEH 
U+FE9C U+062B 
# ARABIC LETTER THEH INITIAL FORM # ARABIC LETTER THEH 
U+FE9B U+062B 
# ARABIC LETTER THEH FINAL FORM # ARABIC LETTER THEH 
U+FE9A U+062B 
# ARABIC LETTER THEH ISOLATED FORM # ARABIC LETTER THEH 
U+FE99 U+062B 
# ARABIC LETTER TEH MEDIAL FORM # ARABIC LETTER TEH 
U+FE98 U+062A 
# ARABIC LETTER TEH INITIAL FORM # ARABIC LETTER TEH 
U+FE97 U+062A 
# ARABIC LETTER TEH FINAL FORM # ARABIC LETTER TEH 
U+FE96 U+062A 
# ARABIC LETTER TEH ISOLATED FORM # ARABIC LETTER TEH 
U+FE95 U+062A 
# ARABIC LETTER BEH MEDIAL FORM # ARABIC LETTER BEH 
U+FE92 U+0628 
# ARABIC LETTER BEH INITIAL FORM # ARABIC LETTER BEH 
U+FE91 U+0628 
# ARABIC LETTER BEH FINAL FORM # ARABIC LETTER BEH 
U+FE90 U+0628 
# ARABIC LETTER BEH ISOLATED FORM # ARABIC LETTER BEH 
U+FE8F U+0628 
# ARABIC LETTER ALEF FINAL FORM # ARABIC LETTER ALEF 
U+FE8E U+0627 
# ARABIC LETTER ALEF ISOLATED FORM # ARABIC LETTER ALEF 
U+FE8D U+0627 
# ARABIC LETTER HAMZA ISOLATED FORM # ARABIC LETTER HAMZA 
U+FE80 U+0621 
# ARABIC LETTER E MEDIAL FORM # ARABIC LETTER E 
U+FBE7 U+06D0 
# ARABIC LETTER E INITIAL FORM # ARABIC LETTER E 
U+FBE6 U+06D0 
# ARABIC LETTER E FINAL FORM # ARABIC LETTER E 
U+FBE5 U+06D0 
# ARABIC LETTER E ISOLATED FORM # ARABIC LETTER E 
U+FBE4 U+06D0 
# ARABIC LETTER VE FINAL FORM # ARABIC LETTER VE 
U+FBDF U+06CB 
# ARABIC LETTER VE ISOLATED FORM # ARABIC LETTER VE 
U+FBDE U+06CB 
# ARABIC LETTER YU FINAL FORM # ARABIC LETTER YU 
U+FBDC U+06C8 
# ARABIC LETTER YU ISOLATED FORM # ARABIC LETTER YU 
U+FBDB U+06C8 
# ARABIC LETTER OE FINAL FORM # ARABIC LETTER OE 
U+FBDA U+06C6 
# ARABIC LETTER OE ISOLATED FORM # ARABIC LETTER OE 
U+FBD9 U+06C6 
# ARABIC LETTER U FINAL FORM # ARABIC LETTER U 
U+FBD8 U+06C7 
# ARABIC LETTER U ISOLATED FORM # ARABIC LETTER U 
U+FBD7 U+06C7 
# ARABIC LETTER NG MEDIAL FORM # ARABIC LETTER NG 
U+FBD6 U+06AD 
# ARABIC LETTER NG INITIAL FORM # ARABIC LETTER NG 
U+FBD5 U+06AD 
# ARABIC LETTER NG FINAL FORM # ARABIC LETTER NG 
U+FBD4 U+06AD 
# ARABIC LETTER NG ISOLATED FORM # ARABIC LETTER NG 
U+FBD3 U+06AD 
# ARABIC LETTER RNOON MEDIAL FORM # ARABIC LETTER RNOON 
U+FBA3 U+06BB 
# ARABIC LETTER RNOON INITIAL FORM # ARABIC LETTER RNOON 
U+FBA2 U+06BB 
# ARABIC LETTER RNOON FINAL FORM # ARABIC LETTER RNOON 
U+FBA1 U+06BB 
# ARABIC LETTER RNOON ISOLATED FORM # ARABIC LETTER RNOON 
U+FBA0 U+06BB 
# ARABIC LETTER NGOEH MEDIAL FORM # ARABIC LETTER NGOEH 
U+FB9D U+06B1 
# ARABIC LETTER NGOEH INITIAL FORM # ARABIC LETTER NGOEH 
U+FB9C U+06B1 
# ARABIC LETTER NGOEH FINAL FORM # ARABIC LETTER NGOEH 
U+FB9B U+06B1 
# ARABIC LETTER NGOEH ISOLATED FORM # ARABIC LETTER NGOEH 
U+FB9A U+06B1 
# ARABIC LETTER GUEH MEDIAL FORM # ARABIC LETTER GUEH 
U+FB99 U+06B3 
# ARABIC LETTER GUEH INITIAL FORM # ARABIC LETTER GUEH 
U+FB98 U+06B3 
# ARABIC LETTER GUEH FINAL FORM # ARABIC LETTER GUEH 
U+FB97 U+06B3 
# ARABIC LETTER GUEH ISOLATED FORM # ARABIC LETTER GUEH 
U+FB96 U+06B3 
# ARABIC LETTER GAF MEDIAL FORM # ARABIC LETTER GAF 
U+FB95 U+06AF 
# ARABIC LETTER GAF INITIAL FORM # ARABIC LETTER GAF 
U+FB94 U+06AF 
# ARABIC LETTER GAF FINAL FORM # ARABIC LETTER GAF 
U+FB93 U+06AF 
# ARABIC LETTER GAF ISOLATED FORM # ARABIC LETTER GAF 
U+FB92 U+06AF 
# ARABIC LETTER KEHEH MEDIAL FORM # ARABIC LETTER KEHEH 
U+FB91 U+06A9 
# ARABIC LETTER KEHEH INITIAL FORM # ARABIC LETTER KEHEH 
U+FB90 U+06A9 
# ARABIC LETTER KEHEH FINAL FORM # ARABIC LETTER KEHEH 
U+FB8F U+06A9 
# ARABIC LETTER KEHEH ISOLATED FORM # ARABIC LETTER KEHEH 
U+FB8E U+06A9 
# ARABIC LETTER RREH FINAL FORM # ARABIC LETTER RREH 
U+FB8D U+0691 
# ARABIC LETTER RREH ISOLATED FORM # ARABIC LETTER RREH 
U+FB8C U+0691 
# ARABIC LETTER JEH FINAL FORM # ARABIC LETTER JEH 
U+FB8B U+0698 
# ARABIC LETTER JEH ISOLATED FORM # ARABIC LETTER JEH 
U+FB8A U+0698 
# ARABIC LETTER DDAL FINAL FORM # ARABIC LETTER DDAL 
U+FB89 U+0688 
# ARABIC LETTER DDAL ISOLATED FORM # ARABIC LETTER DDAL 
U+FB88 U+0688 
# ARABIC LETTER DUL FINAL FORM # ARABIC LETTER DUL 
U+FB87 U+068E 
# ARABIC LETTER DUL ISOLATED FORM # ARABIC LETTER DUL 
U+FB86 U+068E 
# ARABIC LETTER DAHAL FINAL FORM # ARABIC LETTER DAHAL 
U+FB85 U+068C 
# ARABIC LETTER DAHAL ISOLATED FORM # ARABIC LETTER DAHAL 
U+FB84 U+068C 
# ARABIC LETTER DDAHAL FINAL FORM # ARABIC LETTER DDAHAL 
U+FB83 U+068D 
# ARABIC LETTER DDAHAL ISOLATED FORM # ARABIC LETTER DDAHAL 
U+FB82 U+068D 
# ARABIC LETTER TCHEHEH MEDIAL FORM # ARABIC LETTER TCHEHEH 
U+FB81 U+0687 
# ARABIC LETTER TCHEHEH INITIAL FORM # ARABIC LETTER TCHEHEH 
U+FB80 U+0687 
# ARABIC LETTER TCHEHEH FINAL FORM # ARABIC LETTER TCHEHEH 
U+FB7F U+0687 
# ARABIC LETTER TCHEHEH ISOLATED FORM # ARABIC LETTER TCHEHEH 
U+FB7E U+0687 
# ARABIC LETTER TCHEH MEDIAL FORM # ARABIC LETTER TCHEH 
U+FB7D U+0686 
# ARABIC LETTER TCHEH INITIAL FORM # ARABIC LETTER TCHEH 
U+FB7C U+0686 
# ARABIC LETTER TCHEH FINAL FORM # ARABIC LETTER TCHEH 
U+FB7B U+0686 
# ARABIC LETTER TCHEH ISOLATED FORM # ARABIC LETTER TCHEH 
U+FB7A U+0686 
# ARABIC LETTER NYEH MEDIAL FORM # ARABIC LETTER NYEH 
U+FB79 U+0683 
# ARABIC LETTER NYEH INITIAL FORM # ARABIC LETTER NYEH 
U+FB78 U+0683 
# ARABIC LETTER NYEH FINAL FORM # ARABIC LETTER NYEH 
U+FB77 U+0683 
# ARABIC LETTER NYEH ISOLATED FORM # ARABIC LETTER NYEH 
U+FB76 U+0683 
# ARABIC LETTER DYEH MEDIAL FORM # ARABIC LETTER DYEH 
U+FB75 U+0684 
# ARABIC LETTER DYEH INITIAL FORM # ARABIC LETTER DYEH 
U+FB74 U+0684 
# ARABIC LETTER DYEH FINAL FORM # ARABIC LETTER DYEH 
U+FB73 U+0684 
# ARABIC LETTER DYEH ISOLATED FORM # ARABIC LETTER DYEH 
U+FB72 U+0684 
# ARABIC LETTER PEHEH MEDIAL FORM # ARABIC LETTER PEHEH 
U+FB71 U+06A6 
# ARABIC LETTER PEHEH INITIAL FORM # ARABIC LETTER PEHEH 
U+FB70 U+06A6 
# ARABIC LETTER PEHEH FINAL FORM # ARABIC LETTER PEHEH 
U+FB6F U+06A6 
# ARABIC LETTER PEHEH ISOLATED FORM # ARABIC LETTER PEHEH 
U+FB6E U+06A6 
# ARABIC LETTER VEH MEDIAL FORM # ARABIC LETTER VEH 
U+FB6D U+06A4 
# ARABIC LETTER VEH INITIAL FORM # ARABIC LETTER VEH 
U+FB6C U+06A4 
# ARABIC LETTER VEH FINAL FORM # ARABIC LETTER VEH 
U+FB6B U+06A4 
# ARABIC LETTER VEH ISOLATED FORM # ARABIC LETTER VEH 
U+FB6A U+06A4 
# ARABIC LETTER TTEH MEDIAL FORM # ARABIC LETTER TTEH 
U+FB69 U+0679 
# ARABIC LETTER TTEH INITIAL FORM # ARABIC LETTER TTEH 
U+FB68 U+0679 
# ARABIC LETTER TTEH FINAL FORM # ARABIC LETTER TTEH 
U+FB67 U+0679 
# ARABIC LETTER TTEH ISOLATED FORM # ARABIC LETTER TTEH 
U+FB66 U+0679 
# ARABIC LETTER TEHEH MEDIAL FORM # ARABIC LETTER TEHEH 
U+FB65 U+067F 
# ARABIC LETTER TEHEH INITIAL FORM # ARABIC LETTER TEHEH 
U+FB64 U+067F 
# ARABIC LETTER TEHEH FINAL FORM # ARABIC LETTER TEHEH 
U+FB63 U+067F 
# ARABIC LETTER TEHEH ISOLATED FORM # ARABIC LETTER TEHEH 
U+FB62 U+067F 
# ARABIC LETTER TTEHEH MEDIAL FORM # ARABIC LETTER TTEHEH 
U+FB61 U+067A 
# ARABIC LETTER TTEHEH INITIAL FORM # ARABIC LETTER TTEHEH 
U+FB60 U+067A 
# ARABIC LETTER TTEHEH FINAL FORM # ARABIC LETTER TTEHEH 
U+FB5F U+067A 
# ARABIC LETTER TTEHEH ISOLATED FORM # ARABIC LETTER TTEHEH 
U+FB5E U+067A 
# ARABIC LETTER BEHEH MEDIAL FORM # ARABIC LETTER BEHEH 
U+FB5D U+0680 
# ARABIC LETTER BEHEH INITIAL FORM # ARABIC LETTER BEHEH 
U+FB5C U+0680 
# ARABIC LETTER BEHEH FINAL FORM # ARABIC LETTER BEHEH 
U+FB5B U+0680 
# ARABIC LETTER BEHEH ISOLATED FORM # ARABIC LETTER BEHEH 
U+FB5A U+0680 
# ARABIC LETTER PEH MEDIAL FORM # ARABIC LETTER PEH 
U+FB59 U+067E 
# ARABIC LETTER PEH INITIAL FORM # ARABIC LETTER PEH 
U+FB58 U+067E 
# ARABIC LETTER PEH FINAL FORM # ARABIC LETTER PEH 
U+FB57 U+067E 
# ARABIC LETTER PEH ISOLATED FORM # ARABIC LETTER PEH 
U+FB56 U+067E 
# ARABIC LETTER BEEH MEDIAL FORM # ARABIC LETTER BEEH 
U+FB55 U+067B 
# ARABIC LETTER BEEH INITIAL FORM # ARABIC LETTER BEEH 
U+FB54 U+067B 
# ARABIC LETTER BEEH FINAL FORM # ARABIC LETTER BEEH 
U+FB53 U+067B 
# ARABIC LETTER BEEH ISOLATED FORM # ARABIC LETTER BEEH 
U+FB52 U+067B 
