00DF;LATIN SMALL LETTER SHARP S
0149;LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
0184;LATIN CAPITAL LETTER TONE SIX
0185;LATIN SMALL LETTER TONE SIX
0189;LATIN CAPITAL LETTER AFRICAN D
018D;LATIN SMALL LETTER TURNED DELTA
018E;LATIN CAPITAL LETTER REVERSED E
019C;LATIN CAPITAL LETTER TURNED M
01A6;LATIN LETTER YR
01A7;LATIN CAPITAL LETTER TONE TWO
01A8;LATIN SMALL LETTER TONE TWO
01AA;LATIN LETTER REVERSED ESH LOOP
01B8;LATIN CAPITAL LETTER EZH REVERSED
01B9;LATIN SMALL LETTER EZH REVERSED
01BB;LATIN LETTER TWO WITH STROKE
01BC;LATIN CAPITAL LETTER TONE FIVE
01BD;LATIN SMALL LETTER TONE FIVE
01BE;LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
01BF;LATIN LETTER WYNN
01C0;LATIN LETTER DENTAL CLICK
01C1;LATIN LETTER LATERAL CLICK
01C2;LATIN LETTER ALVEOLAR CLICK
01C3;LATIN LETTER RETROFLEX CLICK
01DD;LATIN SMALL LETTER TURNED E
0250;LATIN SMALL LETTER TURNED A
0252;LATIN SMALL LETTER TURNED ALPHA
0258;LATIN SMALL LETTER REVERSED E
025C;LATIN SMALL LETTER REVERSED OPEN E
025D;LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
025E;LATIN SMALL LETTER CLOSED REVERSED OPEN E
0261;LATIN SMALL LETTER SCRIPT G
0262;LATIN LETTER SMALL CAPITAL G
0264;LATIN SMALL LETTER RAMS HORN
0265;LATIN SMALL LETTER TURNED H
026A;LATIN LETTER SMALL CAPITAL I
026F;LATIN SMALL LETTER TURNED M
0270;LATIN SMALL LETTER TURNED M WITH LONG LEG
0274;LATIN LETTER SMALL CAPITAL N
0275;LATIN SMALL LETTER BARRED O
0276;LATIN LETTER SMALL CAPITAL OE
0277;LATIN SMALL LETTER CLOSED OMEGA
0279;LATIN SMALL LETTER TURNED R
027A;LATIN SMALL LETTER TURNED R WITH LONG LEG
027B;LATIN SMALL LETTER TURNED R WITH HOOK
027F;LATIN SMALL LETTER REVERSED R WITH FISHHOOK
0280;LATIN LETTER SMALL CAPITAL R
0281;LATIN LETTER SMALL CAPITAL INVERTED R
0285;LATIN SMALL LETTER SQUAT REVERSED ESH
0287;LATIN SMALL LETTER TURNED T
0289;LATIN SMALL LETTER U BAR
028C;LATIN SMALL LETTER TURNED V
028D;LATIN SMALL LETTER TURNED W
028E;LATIN SMALL LETTER TURNED Y
028F;LATIN LETTER SMALL CAPITAL Y
0294;LATIN LETTER GLOTTAL STOP
0295;LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0296;LATIN LETTER INVERTED GLOTTAL STOP
0297;LATIN LETTER STRETCHED C
0298;LATIN LETTER BILABIAL CLICK
0299;LATIN LETTER SMALL CAPITAL B
029A;LATIN SMALL LETTER CLOSED OPEN E
029B;LATIN LETTER SMALL CAPITAL G WITH HOOK
029C;LATIN LETTER SMALL CAPITAL H
029E;LATIN SMALL LETTER TURNED K
029F;LATIN LETTER SMALL CAPITAL L
02A1;LATIN LETTER GLOTTAL STOP WITH STROKE
02A2;LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
271D;LATIN CROSS
FB05;LATIN SMALL LIGATURE LONG S T
