# (C) 1998, Vincent Renardias <Vincent@waw.com>
# Keymap to use the French/Spanish accents with a dvorak layout
# AltGr-`: dead_tilde
# AltGr-2: é
# AltGr-7: è
# AltGr-9: ç
# AltGr-0: à
# AltGr--: ù
# AltGr-[: dead_circumflex
# AltGr-]: dead_diaeresis
# AltGr-/: dead_grave
# AltGr-=: dead_acute

keymaps 0-2,4,6,8,12
include "linux-with-alt-and-altgr"
strings as usual
compose as usual for "iso-8859-1"

keycode   1 = Escape           Escape          
	alt	keycode   1 = Meta_Escape     
keycode   2 = one              exclam          
	alt	keycode   2 = Meta_one        
keycode   3 = two              at               eacute               nul             
	alt	keycode   3 = Meta_two        
keycode   4 = three            numbersign
	control	keycode   4 = Escape          
	alt	keycode   4 = Meta_three      
keycode   5 = four             dollar           dollar           Control_backslash
	alt	keycode   5 = Meta_four       
keycode   6 = five             percent         
	control	keycode   6 = Control_bracketright
	alt	keycode   6 = Meta_five       
keycode   7 = six              asciicircum     
	control	keycode   7 = Control_asciicircum
	alt	keycode   7 = Meta_six        
keycode   8 = seven            ampersand        braceleft        Control_underscore
	alt	keycode   8 = Meta_seven      
keycode   9 = eight            asterisk         egrave      Delete          
	alt	keycode   9 = Meta_eight      
keycode  10 = nine             parenleft        ccedilla    
	alt	keycode  10 = Meta_nine       
keycode  11 = zero             parenright       agrave      
	alt	keycode  11 = Meta_zero       
keycode  12 = bracketleft      braceleft        dead_circumflex
	control	keycode  12 = Escape          
	alt	keycode  12 = Meta_bracketleft
keycode  13 = bracketright     braceright       dead_diaeresis       Control_bracketright
	alt	keycode  13 = Meta_bracketright
keycode  14 = Delete           Delete          
	alt	keycode  14 = Meta_Delete     
keycode  15 = Tab              Tab             
	alt	keycode  15 = Meta_Tab        
keycode  16 = apostrophe       quotedbl        
	control	keycode  16 = Control_g       
	alt	keycode  16 = Meta_apostrophe 
keycode  17 = comma            less            
	alt	keycode  17 = Meta_comma      
keycode  18 = period           greater         
	alt	keycode  18 = Meta_period     
keycode  19 = p               
keycode  20 = y               
keycode  21 = f               
keycode  22 = g               
keycode  23 = c               
keycode  24 = r               
keycode  25 = l               
keycode  26 = slash            question        dead_grave
	control	keycode  26 = Delete          
	alt	keycode  26 = Meta_slash      
keycode  27 = equal            plus            dead_acute
	alt	keycode  27 = Meta_equal      
keycode  28 = Return          
	alt	keycode  28 = Meta_Control_m  
keycode  29 = Control         
keycode  30 = a               
keycode  31 = o               
keycode  32 = e               
keycode  33 = u               
keycode  34 = i               
keycode  35 = d               
keycode  36 = h               
keycode  37 = t               
keycode  38 = n               
keycode  39 = s               
keycode  40 = minus            underscore       ugrave        Control_underscore
	alt	keycode  40 = Meta_minus      
keycode  41 = grave            asciitilde       dead_tilde
	control	keycode  41 = nul             
	alt	keycode  41 = Meta_grave      
keycode  42 = Shift           
keycode  43 = backslash        bar             
	control	keycode  43 = Control_backslash
	alt	keycode  43 = Meta_backslash  
keycode  44 = semicolon        colon           
	alt	keycode  44 = Meta_semicolon  
keycode  45 = q               
keycode  46 = j               
keycode  47 = k               
keycode  48 = x               
keycode  49 = b               
keycode  50 = m               
keycode  51 = w               
keycode  52 = v               
keycode  53 = z               
keycode  54 = Shift           
keycode  55 = KP_Multiply     
	altgr	keycode  55 = Hex_C           
keycode  56 = Alt             
keycode  57 = space            space           
	control	keycode  57 = nul             
	alt	keycode  57 = Meta_space      
keycode  58 = Caps_Lock       
keycode  59 = F1               F13              Console_13       F25             
	alt	keycode  59 = Console_1       
	control	alt	keycode  59 = Console_1       
keycode  60 = F2               F14              Console_14       F26             
	alt	keycode  60 = Console_2       
	control	alt	keycode  60 = Console_2       
keycode  61 = F3               F15              Console_15       F27             
	alt	keycode  61 = Console_3       
	control	alt	keycode  61 = Console_3       
keycode  62 = F4               F16              Console_16       F28             
	alt	keycode  62 = Console_4       
	control	alt	keycode  62 = Console_4       
keycode  63 = F5               F17              Console_17       F29             
	alt	keycode  63 = Console_5       
	control	alt	keycode  63 = Console_5       
keycode  64 = F6               F18              Console_18       F30             
	alt	keycode  64 = Console_6       
	control	alt	keycode  64 = Console_6       
keycode  65 = F7               F19              Console_19       F31             
	alt	keycode  65 = Console_7       
	control	alt	keycode  65 = Console_7       
keycode  66 = F8               F20              Console_20       F32             
	alt	keycode  66 = Console_8       
	control	alt	keycode  66 = Console_8       
keycode  67 = F9               F21              Console_21       F33             
	alt	keycode  67 = Console_9       
	control	alt	keycode  67 = Console_9       
keycode  68 = F10              F22              Console_22       F34             
	alt	keycode  68 = Console_10      
	control	alt	keycode  68 = Console_10      
keycode  69 = Num_Lock        
	altgr	keycode  69 = Hex_E           
keycode  70 = Scroll_Lock      Show_Memory      Show_Registers   Show_State      
	alt	keycode  70 = Scroll_Lock     
keycode  71 = KP_7            
	altgr	keycode  71 = Hex_7           
	alt	keycode  71 = Ascii_7         
keycode  72 = KP_8            
	altgr	keycode  72 = Hex_8           
	alt	keycode  72 = Ascii_8         
keycode  73 = KP_9            
	altgr	keycode  73 = Hex_9           
	alt	keycode  73 = Ascii_9         
keycode  74 = KP_Subtract     
keycode  75 = KP_4            
	altgr	keycode  75 = Hex_4           
	alt	keycode  75 = Ascii_4         
keycode  76 = KP_5            
	altgr	keycode  76 = Hex_5           
	alt	keycode  76 = Ascii_5         
keycode  77 = KP_6            
	altgr	keycode  77 = Hex_6           
	alt	keycode  77 = Ascii_6         
keycode  78 = KP_Add          
keycode  79 = KP_1            
	altgr	keycode  79 = Hex_1           
	alt	keycode  79 = Ascii_1         
keycode  80 = KP_2            
	altgr	keycode  80 = Hex_2           
	alt	keycode  80 = Ascii_2         
keycode  81 = KP_3            
	altgr	keycode  81 = Hex_3           
	alt	keycode  81 = Ascii_3         
keycode  82 = KP_0            
	altgr	keycode  82 = Hex_0           
	alt	keycode  82 = Ascii_0         
keycode  83 = KP_Period       
	altgr	control	keycode  83 = Boot            
	control	alt	keycode  83 = Boot            
keycode  84 = Last_Console    
keycode  85 =
keycode  86 = less             greater          bar             
	alt	keycode  86 = Meta_less       
keycode  87 = F11              F23              Console_23       F35             
	alt	keycode  87 = Console_11      
	control	alt	keycode  87 = Console_11      
keycode  88 = F12              F24              Console_24       F36             
	alt	keycode  88 = Console_12      
	control	alt	keycode  88 = Console_12      
keycode  89 =
keycode  90 =
keycode  91 =
keycode  92 =
keycode  93 =
keycode  94 =
keycode  95 =
keycode  96 = KP_Enter        
keycode  97 = Control         
keycode  98 = KP_Divide       
	altgr	keycode  98 = Hex_B           
keycode  99 = Control_backslash
	alt	keycode  99 = Meta_Control_backslash
	control	alt	keycode  99 = Meta_Control_backslash
keycode 100 = AltGr           
keycode 101 = Break           
keycode 102 = Find            
keycode 103 = Up              
	alt	keycode 103 = KeyboardSignal  
keycode 104 = Prior           
	shift	keycode 104 = Scroll_Backward 
keycode 105 = Left            
	alt	keycode 105 = Decr_Console    
keycode 106 = Right           
	alt	keycode 106 = Incr_Console    
keycode 107 = Select          
keycode 108 = Down            
keycode 109 = Next            
	shift	keycode 109 = Scroll_Forward  
keycode 110 = Insert          
keycode 111 = Remove          
	altgr	control	keycode 111 = Boot            
	control	alt	keycode 111 = Boot            
keycode 112 = Macro           
	altgr	control	keycode 112 = VoidSymbol      
keycode 113 = F13             
	altgr	control	keycode 113 = VoidSymbol      
keycode 114 = F14             
	altgr	control	keycode 114 = VoidSymbol      
keycode 115 = Help            
	altgr	control	keycode 115 = VoidSymbol      
keycode 116 = Do              
	altgr	control	keycode 116 = VoidSymbol      
keycode 117 = F17             
	altgr	control	keycode 117 = VoidSymbol      
keycode 118 = KP_MinPlus      
	altgr	control	keycode 118 = VoidSymbol      
keycode 119 = Pause           
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
