# Configuration for specific modules
# xmp will look for this file in /etc/xmp/xmp-modules.conf and
# $HOME/.xmp/modules.conf (both files will be read).
#
# $Id: xmp-modules.conf,v 1.3 2007/10/01 12:44:10 cmatsuoka Exp $
#
# CRC values given by cksum(1).
#
# Format is:
#
# :CRC length
# 8bit = yes/no			Convert 16 bit samples to 8 bit
# chorus = value		Chorus amount (if supported by device)
# crunch = value		Sample crunching amount (0x10000 = 100%)
# filter = yes/no		Enable filters (affects IT only)
# fixloop = yes/no		Use sample loop start value / 2
# fx9bug = yes/no		Protracker 2.x effect 9 bug emulation
# interpolate = yes/no		Software mixer interpolation
# loop = yes/no			Module looping
# mono = yes/no			Mono output
# pan = value			Stereo channel separation (0 - 100)
# reverb = value		Reverb amount (if supported by device)
# reverse = yes/no		Reverse L/R stereo channels

:4252245878 447508	# "No Mercy" by Alf/VTL (added by Martin Willers)
fx9bug = yes

:3773682934 127773	# mod.souvenir of china
fixloop = yes

