# This file is generated automatically. Please, do not edit.
#
AC_DEFUN([tar_GNULIB],[
# alloca

# alloca-opt
gl_FUNC_ALLOCA

# allocsa
gl_ALLOCSA

# argmatch
gl_ARGMATCH

# argp
gl_ARGP

# backupfile
gl_BACKUPFILE

# chdir-long
gl_FUNC_CHDIR_LONG

# chown
gl_FUNC_CHOWN

# clock-time
gl_CLOCK_TIME

# close-stream
gl_CLOSE_STREAM

# closeout
gl_CLOSEOUT

# configmake

# d-ino
gl_CHECK_TYPE_STRUCT_DIRENT_D_INO

# dirname
gl_DIRNAME

# error
gl_ERROR

# exclude
gl_EXCLUDE

# exit

# exitfail
gl_EXITFAIL

# extensions
dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.

# fcntl
gl_FCNTL_H

# fcntl-safer
gl_FCNTL_SAFER

# fileblocks
gl_FILEBLOCKS

# fnmatch
# No macro. You should also use one of fnmatch-posix or fnmatch-gnu.

# fnmatch-gnu
gl_FUNC_FNMATCH_GNU

# fpending
gl_FUNC_FPENDING

# ftruncate
gl_FUNC_FTRUNCATE

# full-write

# getcwd
gl_FUNC_GETCWD

# getdate
gl_GETDATE

# getdelim
gl_FUNC_GETDELIM

# getline
gl_FUNC_GETLINE

# getopt
gl_GETOPT

# getpagesize
gl_GETPAGESIZE

# gettext

# gettext-h

# gettime
gl_GETTIME

# gettimeofday
AC_FUNC_GETTIMEOFDAY_CLOBBER

# hash
gl_HASH

# havelib

# human
gl_HUMAN

# intprops

# inttostr
gl_INTTOSTR

# inttypes
gl_INTTYPES_H

# lchown
gl_FUNC_LCHOWN

# localcharset
gl_LOCALCHARSET

# lstat
gl_FUNC_LSTAT

# malloc
AC_FUNC_MALLOC

# mbchar
gl_MBCHAR

# mbuiter
gl_MBITER

# memchr
gl_FUNC_MEMCHR

# mempcpy
gl_FUNC_MEMPCPY

# memrchr
gl_FUNC_MEMRCHR

# memset
gl_FUNC_MEMSET

# minmax
gl_MINMAX

# mkdtemp
gt_FUNC_MKDTEMP

# mktime
gl_FUNC_MKTIME

# modechange
gl_MODECHANGE

# obstack
AC_FUNC_OBSTACK
dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).

# openat
gl_FUNC_OPENAT

# quote
gl_QUOTE

# quotearg
gl_QUOTEARG

# regex
gl_REGEX

# rmdir
gl_FUNC_RMDIR

# rpmatch
gl_FUNC_RPMATCH

# safe-read
gl_SAFE_READ

# safe-write
gl_SAFE_WRITE

# save-cwd
gl_SAVE_CWD

# savedir
gl_SAVEDIR

# setenv
gt_FUNC_SETENV

# size_max
gl_SIZE_MAX

# ssize_t
gt_TYPE_SSIZE_T

# stat-macros
gl_STAT_MACROS

# stat-time
gl_STAT_TIME

# stdarg
gl_STDARG_H

# stdbool
AM_STDBOOL_H

# stdint
gl_STDINT_H

# stpcpy
gl_FUNC_STPCPY

# strcase
gl_STRCASE

# strchrnul
gl_FUNC_STRCHRNUL

# strdup
gl_FUNC_STRDUP

# strndup
gl_FUNC_STRNDUP

# strnlen
gl_FUNC_STRNLEN

# strnlen1

# strtoimax
gl_FUNC_STRTOIMAX

# strtol
gl_FUNC_STRTOL

# strtoll
gl_FUNC_STRTOLL

# strtoul
gl_FUNC_STRTOUL

# strtoull
gl_FUNC_STRTOULL

# strtoumax
gl_FUNC_STRTOUMAX

# sysexits
gl_SYSEXITS

# time_r
gl_TIME_R

# timespec
gl_TIMESPEC

# unistd
gl_HEADER_UNISTD

# unistd-safer
gl_UNISTD_SAFER

# unlinkdir
gl_UNLINKDIR

# unlocked-io
gl_FUNC_GLIBC_UNLOCKED_IO

# utime
gl_FUNC_UTIME

# utimens
gl_UTIMENS

# vasnprintf
gl_FUNC_VASNPRINTF

# verify

# version-etc

# version-etc-fsf

# vsnprintf
gl_FUNC_VSNPRINTF

# wcwidth
gl_FUNC_WCWIDTH

# xalloc
gl_XALLOC

# xalloc-die

# xgetcwd
gl_XGETCWD

# xsize
gl_XSIZE

# xstrndup
gl_XSTRNDUP

# xstrtol
gl_XSTRTOL

# xstrtoumax

])
