# Syntax highlighting rules for syntax highlighting rules

# Use \[\] at the end of keywords to suppress their special meaning

wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.\\[]{}

context default
# Invalid combinations, not highlighted
    keyword whole linestart\[\t\s\]whole
    keyword whole linestart\[\t\s\]whole
    keyword whole linestart\[\t\s\]wholeleft
    keyword whole linestart\[\t\s\]wholeright

# Combinations below are valid
    keyword whole whole\[\t\s\]linestart white/26
    keyword whole whole\[\t\s\]linestart white/26
    keyword whole wholeleft\[\t\s\]linestart white/26
    keyword whole wholeright\[\t\s\]linestart white/26
    keyword whole whole\[\] white/26
    keyword whole wholeleft\[\] white/26
    keyword whole wholeright\[\] white/26
    keyword whole linestart\[\] white/26

    keyword whole wholechars\[\t\s\]left white/26
    keyword whole wholechars\[\t\s\]right white/26
    keyword whole wholechars\[\] white/26

    keyword whole spellcheck\[\] yellow
    keyword whole keyword\[\] yellow
    keyword whole context\[\t\s\]exclusive brightred
    keyword whole context\[\t\s\]default brightred
    keyword whole context\[\] brightred

    keyword whole linestart file\[\] brightgreen
    keyword whole linestart include\[\] brightred

    keyword whole black black blue
    keyword whole red red
    keyword whole green green
    keyword whole brown brown
    keyword whole blue blue black
    keyword whole magenta magenta
    keyword whole cyan cyan
    keyword whole lightgray lightgray
    keyword whole gray gray black
    keyword whole brightred brightred
    keyword whole brightgreen brightgreen
    keyword whole yellow yellow
    keyword whole brightblue brightblue
    keyword whole brightmagenta brightmagenta
    keyword whole brightcyan brightcyan
    keyword whole white white

context linestart # \n brown

