D/conf////
D/contrib////
D/doc////
D/patches////
D/src////
/Makefile.include.in/1.2/Sat May 11 15:55:37 2002//
/aclocal.m4/1.2/Tue May 28 19:13:50 2002//
/BUGS/1.2/Tue May 28 23:04:28 2002//
/COPYING/1.1/Sat Feb 23 21:19:08 2002//
/install-sh/1.1/Sat Feb 23 21:19:07 2002//
/README/1.5/Wed Jul 31 17:32:40 2002//
/ChangeLog/1.1/Sat Nov 30 13:05:56 2002//
/Changelog/1.2/Sat Nov 30 08:57:29 2002//
/Changes/1.3/Sat Nov 30 08:50:57 2002//
/MANIFEST/1.4/Sat Nov 23 09:41:31 2002//
/Makefile.in/1.2/Sat Nov 23 09:36:28 2002//
/TODO/1.5/Sat Nov 30 08:58:21 2002//
/acconfig.h/1.2/Wed Nov 27 22:31:34 2002//
/configure/1.4/Sat Nov 30 12:49:48 2002//
/configure.in/1.4/Wed Nov 27 22:33:17 2002//
