context default
    keyword whole linestart %addmethods red
    keyword whole linestart %alpha red
    keyword whole linestart %apply red
    keyword whole linestart %checkout red
    keyword whole linestart %clear red
    keyword whole linestart %disabledoc red
    keyword whole linestart %doconly red
    keyword whole linestart %echo red
    keyword whole linestart %enabledoc red
    keyword whole linestart %except red
    keyword whole linestart %extern red
    keyword whole linestart %import red
    keyword whole linestart %include red
    keyword whole linestart %init red
    keyword whole linestart %inline red
    keyword whole linestart %localstyle red
    keyword whole linestart %module red
    keyword whole linestart %name red
    keyword whole linestart %native red
    keyword whole linestart %new red
    keyword whole linestart %out red
    keyword whole linestart %pragma red
    keyword whole linestart %raw red
    keyword whole linestart %readonly red
    keyword whole linestart %readwrite red
    keyword whole linestart %rename red
    keyword whole linestart %section red
    keyword whole linestart %style red
    keyword whole linestart %subsection red
    keyword whole linestart %subsubsection red
    keyword whole linestart %text red
    keyword whole linestart %title red
    keyword whole linestart %typedef red
    keyword whole linestart %typemap red
    keyword whole linestart %val red
    keyword whole linestart %wrapper red
    keyword whole linestart %{ red
    keyword whole linestart %} red
    keyword whole auto yellow
    keyword whole break yellow
    keyword whole case yellow
    keyword whole char yellow
    keyword whole const yellow
    keyword whole continue yellow
    keyword whole default yellow
    keyword whole do yellow
    keyword whole double yellow
    keyword whole else yellow
    keyword whole enum yellow
    keyword whole extern yellow
    keyword whole float yellow
    keyword whole for yellow
    keyword whole goto yellow
    keyword whole if yellow
    keyword whole int yellow
    keyword whole long yellow
    keyword whole register yellow
    keyword whole return yellow
    keyword whole short yellow
    keyword whole signed yellow
    keyword whole sizeof yellow
    keyword whole static yellow
    keyword whole struct yellow
    keyword whole switch yellow
    keyword whole typedef yellow
    keyword whole union yellow
    keyword whole unsigned yellow
    keyword whole void yellow
    keyword whole volatile yellow
    keyword whole while yellow
    keyword whole asm yellow
    keyword whole catch yellow
    keyword whole class yellow
    keyword whole friend yellow
    keyword whole delete yellow
    keyword whole inline yellow
    keyword whole new yellow
    keyword whole operator yellow
    keyword whole private yellow
    keyword whole protected yellow
    keyword whole public yellow
    keyword whole this yellow
    keyword whole throw yellow
    keyword whole template yellow
    keyword whole try yellow
    keyword whole virtual yellow
    keyword whole bool yellow
    keyword whole const_cast yellow
    keyword whole dynamic_cast yellow
    keyword whole explicit yellow
    keyword whole false yellow
    keyword whole mutable yellow
    keyword whole namespace yellow
    keyword whole reinterpret_cast yellow
    keyword whole static_cast yellow
    keyword whole true yellow
    keyword whole typeid yellow
    keyword whole typename yellow
    keyword whole using yellow
    keyword whole wchar_t yellow
    keyword whole ... yellow
    keyword /\* brown
    keyword \*/ brown
    keyword // brown
    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen
    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword % yellow
    keyword = yellow
    keyword != yellow
    keyword == yellow
    keyword { white
    keyword } white
    keyword ( white
    keyword ) white
    keyword [ white
    keyword ] white
    keyword , white
    keyword : white
    keyword ? white
    keyword ; brightmagenta
context exclusive /\* \*/ brown
context exclusive // \n brown
context linestart # \n brightred
    keyword \\\n yellow
    keyword /\**\*/ brown
    keyword "+" red
    keyword <+> red
context " " green
    keyword \\" brightgreen
    keyword \\\n brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[.\]\[0123456789\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen
