0x00	0x0400	#CYRILLIC CAPITAL LETTER IE WITH GRAVE
0x01	0x0401	#CYRILLIC CAPITAL LETTER IO
0x02	0x0402	#CYRILLIC CAPITAL LETTER DJE
0x03	0x0403	#CYRILLIC CAPITAL LETTER GJE
0x04	0x0404	#CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x05	0x0405	#CYRILLIC CAPITAL LETTER DZE
0x06	0x0406	#CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x07	0x0407	#CYRILLIC CAPITAL LETTER YI
0x08	0x0408	#CYRILLIC CAPITAL LETTER JE
0x09	0x0409	#CYRILLIC CAPITAL LETTER LJE
0x0A	0x040A	#CYRILLIC CAPITAL LETTER NJE
0x0B	0x040B	#CYRILLIC CAPITAL LETTER TSHE
0x0C	0x040C	#CYRILLIC CAPITAL LETTER KJE
0x0D	0x040D	#CYRILLIC CAPITAL LETTER II WITH GRAVE
0x0E	0x040E	#CYRILLIC CAPITAL LETTER SHORT U
0x0F	0x040F	#CYRILLIC CAPITAL LETTER DZHE
0x10	0x0410	#CYRILLIC CAPITAL LETTER A
0x11	0x0411	#CYRILLIC CAPITAL LETTER BE
0x12	0x0412	#CYRILLIC CAPITAL LETTER VE
0x13	0x0413	#CYRILLIC CAPITAL LETTER GHE
0x14	0x0414	#CYRILLIC CAPITAL LETTER DE
0x15	0x0415	#CYRILLIC CAPITAL LETTER IE
0x16	0x0416	#CYRILLIC CAPITAL LETTER ZHE
0x17	0x0417	#CYRILLIC CAPITAL LETTER ZE
0x18	0x0418	#CYRILLIC CAPITAL LETTER I
0x19	0x0419	#CYRILLIC CAPITAL LETTER SHORT I
0x1A	0x041A	#CYRILLIC CAPITAL LETTER KA
0x1B	0x041B	#CYRILLIC CAPITAL LETTER EL
0x1C	0x041C	#CYRILLIC CAPITAL LETTER EM
0x1D	0x041D	#CYRILLIC CAPITAL LETTER EN
0x1E	0x041E	#CYRILLIC CAPITAL LETTER O
0x1F	0x041F	#CYRILLIC CAPITAL LETTER PE
0x20	0x0420	#CYRILLIC CAPITAL LETTER ER
0x21	0x0421	#CYRILLIC CAPITAL LETTER ES
0x22	0x0422	#CYRILLIC CAPITAL LETTER TE
0x23	0x0423	#CYRILLIC CAPITAL LETTER U
0x24	0x0424	#CYRILLIC CAPITAL LETTER EF
0x25	0x0425	#CYRILLIC CAPITAL LETTER HA
0x26	0x0426	#CYRILLIC CAPITAL LETTER TSE
0x27	0x0427	#CYRILLIC CAPITAL LETTER CHE
0x28	0x0428	#CYRILLIC CAPITAL LETTER SHA
0x29	0x0429	#CYRILLIC CAPITAL LETTER SHCHA
0x2A	0x042A	#CYRILLIC CAPITAL LETTER HARD SIGN
0x2B	0x042B	#CYRILLIC CAPITAL LETTER YERU
0x2C	0x042C	#CYRILLIC CAPITAL LETTER SOFT SIGN
0x2D	0x042D	#CYRILLIC CAPITAL LETTER E
0x2E	0x042E	#CYRILLIC CAPITAL LETTER YU
0x2F	0x042F	#CYRILLIC CAPITAL LETTER YA
0x30	0x0430	#CYRILLIC SMALL LETTER A
0x31	0x0431	#CYRILLIC SMALL LETTER BE
0x32	0x0432	#CYRILLIC SMALL LETTER VE
0x33	0x0433	#CYRILLIC SMALL LETTER GHE
0x34	0x0434	#CYRILLIC SMALL LETTER DE
0x35	0x0435	#CYRILLIC SMALL LETTER IE
0x36	0x0436	#CYRILLIC SMALL LETTER ZHE
0x37	0x0437	#CYRILLIC SMALL LETTER ZE
0x38	0x0438	#CYRILLIC SMALL LETTER I
0x39	0x0439	#CYRILLIC SMALL LETTER SHORT I
0x3A	0x043A	#CYRILLIC SMALL LETTER KA
0x3B	0x043B	#CYRILLIC SMALL LETTER EL
0x3C	0x043C	#CYRILLIC SMALL LETTER EM
0x3D	0x043D	#CYRILLIC SMALL LETTER EN
0x3E	0x043E	#CYRILLIC SMALL LETTER O
0x3F	0x043F	#CYRILLIC SMALL LETTER PE
0x40	0x0440	#CYRILLIC SMALL LETTER ER
0x41	0x0441	#CYRILLIC SMALL LETTER ES
0x42	0x0442	#CYRILLIC SMALL LETTER TE
0x43	0x0443	#CYRILLIC SMALL LETTER U
0x44	0x0444	#CYRILLIC SMALL LETTER EF
0x45	0x0445	#CYRILLIC SMALL LETTER HA
0x46	0x0446	#CYRILLIC SMALL LETTER TSE
0x47	0x0447	#CYRILLIC SMALL LETTER CHE
0x48	0x0448	#CYRILLIC SMALL LETTER SHA
0x49	0x0449	#CYRILLIC SMALL LETTER SHCHA
0x4A	0x044A	#CYRILLIC SMALL LETTER HARD SIGN
0x4B	0x044B	#CYRILLIC SMALL LETTER YERU
0x4C	0x044C	#CYRILLIC SMALL LETTER SOFT SIGN
0x4D	0x044D	#CYRILLIC SMALL LETTER E
0x4E	0x044E	#CYRILLIC SMALL LETTER YU
0x4F	0x044F	#CYRILLIC SMALL LETTER YA
0x50	0x0450	#CYRILLIC SMALL LETTER IE WITH GRAVE
0x51	0x0451	#CYRILLIC SMALL LETTER IO
0x52	0x0452	#CYRILLIC SMALL LETTER DJE
0x53	0x0453	#CYRILLIC SMALL LETTER GJE
0x54	0x0454	#CYRILLIC SMALL LETTER UKRAINIAN IE
0x55	0x0455	#CYRILLIC SMALL LETTER DZE
0x56	0x0456	#CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x57	0x0457	#CYRILLIC SMALL LETTER YI
0x58	0x0458	#CYRILLIC SMALL LETTER JE
0x59	0x0459	#CYRILLIC SMALL LETTER LJE
0x5A	0x045A	#CYRILLIC SMALL LETTER NJE
0x5B	0x045B	#CYRILLIC SMALL LETTER TSHE
0x5C	0x045C	#CYRILLIC SMALL LETTER KJE
0x5D	0x045D	#CYRILLIC SMALL LETTER II WITH GRAVE
0x5E	0x045E	#CYRILLIC SMALL LETTER SHORT U
0x5F	0x045F	#CYRILLIC SMALL LETTER DZHE
0x60	0x0460	#CYRILLIC CAPITAL LETTER OMEGA
0x61	0x0461	#CYRILLIC SMALL LETTER OMEGA
0x62	0x0462	#CYRILLIC CAPITAL LETTER YAT
0x63	0x0463	#CYRILLIC SMALL LETTER YAT
0x64	0x0464	#CYRILLIC CAPITAL LETTER IOTIFIED E
0x65	0x0465	#CYRILLIC SMALL LETTER IOTIFIED E
0x66	0x0466	#CYRILLIC CAPITAL LETTER LITTLE YUS
0x67	0x0467	#CYRILLIC SMALL LETTER LITTLE YUS
0x68	0x0468	#CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
0x69	0x0469	#CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0x6A	0x046A	#CYRILLIC CAPITAL LETTER BIG YUS
0x6B	0x046B	#CYRILLIC SMALL LETTER BIG YUS
0x6C	0x046C	#CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
0x6D	0x046D	#CYRILLIC SMALL LETTER IOTIFIED BIG YUS
0x6E	0x046E	#CYRILLIC CAPITAL LETTER KSI
0x6F	0x046F	#CYRILLIC SMALL LETTER KSI
0x70	0x0470	#CYRILLIC CAPITAL LETTER PSI
0x71	0x0471	#CYRILLIC SMALL LETTER PSI
0x72	0x0472	#CYRILLIC CAPITAL LETTER FITA
0x73	0x0473	#CYRILLIC SMALL LETTER FITA
0x74	0x0474	#CYRILLIC CAPITAL LETTER IZHITSA
0x75	0x0475	#CYRILLIC SMALL LETTER IZHITSA
0x76	0x0476	#CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x77	0x0477	#CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x78	0x0478	#CYRILLIC CAPITAL LETTER UK
0x79	0x0479	#CYRILLIC SMALL LETTER UK
0x7A	0x047A	#CYRILLIC CAPITAL LETTER ROUND OMEGA
0x7B	0x047B	#CYRILLIC SMALL LETTER ROUND OMEGA
0x7C	0x047C	#CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
0x7D	0x047D	#CYRILLIC SMALL LETTER OMEGA WITH TITLO
0x7E	0x047E	#CYRILLIC CAPITAL LETTER OT
0x7F	0x047F	#CYRILLIC SMALL LETTER OT
0x80	0x0480	#CYRILLIC CAPITAL LETTER KOPPA
0x81	0x0481	#CYRILLIC SMALL LETTER KOPPA
0x82	0x0482	#CYRILLIC THOUSANDS SIGN
0x83	0x0483	#COMBINING CYRILLIC TITLO
0x84	0x0484	#COMBINING CYRILLIC PALATALIZATION
0x85	0x0485	#COMBINING CYRILLIC DASIA PNEUMATA
0x86	0x0486	#COMBINING CYRILLIC PSILI PNEUMATA
0x90	0x0490	#CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x91	0x0491	#CYRILLIC SMALL LETTER GHE WITH UPTURN
0x92	0x0492	#CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x93	0x0493	#CYRILLIC SMALL LETTER GHE WITH STROKE
0x94	0x0494	#CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x95	0x0495	#CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x96	0x0496	#CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x97	0x0497	#CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x98	0x0498	#CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x99	0x0499	#CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x9A	0x049A	#CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x9B	0x049B	#CYRILLIC SMALL LETTER KA WITH DESCENDER
0x9C	0x049C	#CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x9D	0x049D	#CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x9E	0x049E	#CYRILLIC CAPITAL LETTER KA WITH STROKE
0x9F	0x049F	#CYRILLIC SMALL LETTER KA WITH STROKE
0xA0	0x04A0	#CYRILLIC CAPITAL LETTER BASHKIR KA
0xA1	0x04A1	#CYRILLIC SMALL LETTER BASHKIR KA
0xA2	0x04A2	#CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0xA3	0x04A3	#CYRILLIC SMALL LETTER EN WITH DESCENDER
0xA4	0x04A4	#CYRILLIC CAPITAL LIGATURE EN GHE
0xA5	0x04A5	#CYRILLIC SMALL LIGATURE EN GHE
0xA6	0x04A6	#CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
0xA7	0x04A7	#CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
0xA8	0x04A8	#CYRILLIC CAPITAL LETTER ABKHASIAN HA
0xA9	0x04A9	#CYRILLIC SMALL LETTER ABKHASIAN HA
0xAA	0x04AA	#CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0xAB	0x04AB	#CYRILLIC SMALL LETTER ES WITH DESCENDER
0xAC	0x04AC	#CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0xAD	0x04AD	#CYRILLIC SMALL LETTER TE WITH DESCENDER
0xAE	0x04AE	#CYRILLIC CAPITAL LETTER STRAIGHT U
0xAF	0x04AF	#CYRILLIC SMALL LETTER STRAIGHT U
0xB0	0x04B0	#CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0xB1	0x04B1	#CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0xB2	0x04B2	#CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0xB3	0x04B3	#CYRILLIC SMALL LETTER HA WITH DESCENDER
0xB4	0x04B4	#CYRILLIC CAPITAL LIGATURE TE TSE
0xB5	0x04B5	#CYRILLIC SMALL LIGATURE TE TSE
0xB6	0x04B6	#CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0xB7	0x04B7	#CYRILLIC SMALL LETTER CHE WITH DESCENDER
0xB8	0x04B8	#CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0xB9	0x04B9	#CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0xBA	0x04BA	#CYRILLIC CAPITAL LETTER SHHA
0xBB	0x04BB	#CYRILLIC SMALL LETTER SHHA
0xBC	0x04BC	#CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0xBD	0x04BD	#CYRILLIC SMALL LETTER ABKHASIAN CHE
0xBE	0x04BE	#CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0xBF	0x04BF	#CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0xC0	0x04C0	#CYRILLIC LETTER PALOCHKA
0xC1	0x04C1	#CYRILLIC CAPITAL LETTER ZHE WITH BREVE
0xC2	0x04C2	#CYRILLIC SMALL LETTER ZHE WITH BREVE
0xC3	0x04C3	#CYRILLIC CAPITAL LETTER KA WITH HOOK
0xC4	0x04C4	#CYRILLIC SMALL LETTER KA WITH HOOK
0xC7	0x04C7	#CYRILLIC CAPITAL LETTER EN WITH HOOK
0xC8	0x04C8	#CYRILLIC SMALL LETTER EN WITH HOOK
0xCB	0x04CB	#CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
0xCC	0x04CC	#CYRILLIC SMALL LETTER KHAKASSIAN CHE
0xD0	0x04D0	#CYRILLIC CAPITAL LETTER A WITH BREVE
0xD1	0x04D1	#CYRILLIC SMALL LETTER A WITH BREVE
0xD2	0x04D2	#CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0xD3	0x04D3	#CYRILLIC SMALL LETTER A WITH DIAERESIS
0xD4	0x04D4	#CYRILLIC CAPITAL LIGATURE A IE
0xD5	0x04D5	#CYRILLIC SMALL LIGATURE A IE
0xD6	0x04D6	#CYRILLIC CAPITAL LETTER IE WITH BREVE
0xD7	0x04D7	#CYRILLIC SMALL LETTER IE WITH BREVE
0xD8	0x04D8	#CYRILLIC CAPITAL LETTER SCHWA
0xD9	0x04D9	#CYRILLIC SMALL LETTER SCHWA
0xDA	0x04DA	#CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0xDB	0x04DB	#CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0xDC	0x04DC	#CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0xDD	0x04DD	#CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0xDE	0x04DE	#CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0xDF	0x04DF	#CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0xE0	0x04E0	#CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0xE1	0x04E1	#CYRILLIC SMALL LETTER ABKHASIAN DZE
0xE2	0x04E2	#CYRILLIC CAPITAL LETTER I WITH MACRON
0xE3	0x04E3	#CYRILLIC SMALL LETTER I WITH MACRON
0xE4	0x04E4	#CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0xE5	0x04E5	#CYRILLIC SMALL LETTER I WITH DIAERESIS
0xE6	0x04E6	#CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0xE7	0x04E7	#CYRILLIC SMALL LETTER O WITH DIAERESIS
0xE8	0x04E8	#CYRILLIC CAPITAL LETTER BARRED O
0xE9	0x04E9	#CYRILLIC SMALL LETTER BARRED O
0xEA	0x04EA	#CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0xEB	0x04EB	#CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0xEE	0x04EE	#CYRILLIC CAPITAL LETTER U WITH MACRON
0xEF	0x04EF	#CYRILLIC SMALL LETTER U WITH MACRON
0xF0	0x04F0	#CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0xF1	0x04F1	#CYRILLIC SMALL LETTER U WITH DIAERESIS
0xF2	0x04F2	#CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0xF3	0x04F3	#CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0xF4	0x04F4	#CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0xF5	0x04F5	#CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0xF8	0x04F8	#CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0xF9	0x04F9	#CYRILLIC SMALL LETTER YERU WITH DIAERESIS
