Begin3
Title:          Keyboard and console utilities for Linux.
Version:        0.2.3
Entered-date:   25OCT99
Description:    Programs for keyboard / console fonts /
                virtual terminals manipulation.
                It is derived from kbd-0.99.tar.gz, with
                many bug-fixes and enhancements.
		This is a stable version.  The development
		versions are available from
		http://www.multimania.com/ydirson/en/lct/
Keywords:       keyboard map mapping console font charset unicode
Author:         several
Platforms:      Linux
Maintained-by:  Yann Dirson <dirson@debian.org>
Primary-site:   metalab.unc.edu /pub/Linux/system/keyboards
		657K console-tools-0.2.3.tar.gz
Copying-policy: GPL
End
