# Makefile.config
# This is a newer style makefile for the ViewML
# project.  It is my hope that some day
# this will be the offical makefile for the project,
# but for now, we are happy to stay in the background

# See README-CONFIG at the top level for more information
# and instructions

# Jordan Crouse, Century Software, September 2000

include ../makeinclude
include ./.build_depends
CXXFLAGS +=-Wno-deprecated
VIEWML_BINARY=viewml

OBJS = html.o htmlchain.o htmlclue.o htmldata.o htmlfont.o htmliter.o \
	htmltable.o htmltoken.o jscript.o htmlview.o htmlframe.o htmlobj.o \
	debug.o htmlform.o main.o http.o http_.o vmlapp.o bookmark.o

OTHEROBJS = ../kdecore/kurl.o ../jscript/builtin.o ../jscript/cpp2bison.o \
	../jscript/jsexec.o ../jscript/jstree.o ../jscript/t2.o \
	../jscript/t1.o ../kdeui/kcursor.o fltk/qtimer.o fltk/qobject.o \
	fltk/qpainter.o fltk/qdrawutil.o fltk/qfont.o fltk/qrect.o \
	fltk/qregexp.o fltk/qstring.o fltk/kcharsets.o fltk/qcolor.o \
	fltk/qpixmap.o fltk/qfontinfo.o fltk/qwidget.o fltk/history.o \
	fltk/qscrollbar.o fltk/qpushbutton.o fltk/drag.o fltk/qlineedit.o \
	fltk/nxslider.o fltk/nxscrollbar.o fltk/nxscroll.o

all: $(OBJS) $(OTHEROBJS)
	$(CXX) -o $(VIEWML_BINARY) $(CRTBEGIN) $(CXXFLAGS) $(CFLAGS) $(INCLUDES) -I.. $(LDFLAGS) $(OBJS) $(OTHEROBJS) $(LIBS) $(CXXLIBS) $(LDLIBS) $(CRTEND)
	arm-linux-elf-flthdr -s 512000 $(VIEWML_BINARY)

.build_depends:
	@echo "       ===== Alert =====" 
	@echo "No dependancy file was found for this build"
	@echo "This is OK, but it is not recommended."
	@echo "run make depend at the top level to build"
	@echo "a dependancy file."

.SUFFIXES:	.cpp .h .o

.cpp.o :
	$(CXX) $(INCLUDES) $(CXXFLAGS) -I.. -c -o $@ $<
.c.o :
	$(CC) $(INCLUDES) $(CFLAGS) -I.. -c -o $@ $<

install: all
	if [ ! -d $(INSTALLDIR) ]; then mkdir $(INSTALLDIR); fi
	cp $(VIEWML_BINARY) $(INSTALLDIR)/$(VIEWML_BINARY)

uninstall:
	if [ -f $(INSTALLDIR)/$(VIEWML_BINARY) ]; then \
		rm -rf $(INSTALLDIR)/$(VIEWML_BINARY); \
	fi
 
clean :
	-@ rm -f *.o *.do $(VIEWML_BINARY) $(LIBRARY) 
	-@ rm -f $(CLEAN) core *~ ../include/*~cmap .build_depends
	@ rm -f fltk/*.o
	@ rm -f ../kdecore/*.o	
	@ rm -f ../kdeui/*.o

strip:
	@($(STRIP) $(VIEWML_BINARY))
