VERSION=4.1.35-A12

SHELL = /bin/sh

# This variable makes it possible to move the installation root to another
# directory. This is useful when you're creating a binary distribution of mc.
# If empty, normal root will be used.
# You can run e.g. 'make install DESTDIR=/packages/mc/3.0' to accomplish
# that.
# DESTDIR = /opt/apps/mc/$(VERSION)

# Installation target directories & other installation stuff
prefix = /usr
exec_prefix = $(prefix)
binprefix =
manprefix =

builddir   = $(ROOTDIR)/user/mc
bindir     = $(exec_prefix)/bin
libdir     = $(exec_prefix)/lib/mc
suppbindir = $(libdir)/bin
tidir      = $(libdir)/term
extfsdir   = $(libdir)/extfs
mandir     = $(prefix)/man/man1
datadir    = $(prefix)/share
localedir  = $(datadir)/locale
manext     = 1
man8dir    = $(prefix)/man/man8
man8ext   = 8

# Tools & program stuff
SEDCMD = sed 's/-man/-mandoc/'
SEDCMD2 = sed 's%@prefix@%$(prefix)%'
STRIP = @STRIP@

#CC = ucfront-gcc arm-linux-elf-gcc 
#CPP = ucfront-gcc arm-linux-elf-gcc  -E
#AR = /usr/bin/ar
#RANLIB = arm-linux-elf-ranlib
RM = /bin/rm
RMF = /bin/rm -f
MV = /bin/mv
CP = /bin/cp
LN_S = ln -s
AWK = gawk
AWK_VAR_OPTION = -v

# Flags & libs
# No way, to make make happy (except GNU), we cannot use := to append
# something to these, so that's why there is a leading _
XCFLAGS = -I../../../lib/libncurses/include -I../../gpm/src/headers -DRENAMED_NCURSES
XCPPFLAGS = -I..  -I$(rootdir)  -I.. -DBINDIR=\""$(bindir)/"\" -DLIBDIR=\""$(libdir)/"\" $(XINC) -DLOCALEDIR=\""$(localedir)/"\" -DWANT_PARSE
XLDFLAGS = #-Wl,-elf2flt -D__PIC__ -fpic -msingle-pic-base -mswp-byte-writes
XDEFS = -DHAVE_CONFIG_H
XLIBS =  -lcrypt -lgpm -lncurses 

# Where do we have the sources?
# You shouldn't have to edit this :)
mcsrcdir = $(rootdir)/src
docdir   = $(rootdir)/doc
mclibdir = $(rootdir)/lib
slangdir = $(rootdir)/slang
vfsdir   = $(rootdir)/vfs

hpath = -I$(mcsrcdir) -I$(slangdir) -I$(vfsdir)

# Rules
first_rule: all

.PHONY: all check cross TAGS clean install uninstall distcopy depend dep
.PHONY: fastdep fastdepslang fastdepvfs fastdeploc slowdep

../slang/%.o : ../slang/%.c
	cd ../slang; $(MAKE) libmcslang.a

../vfs/%.o : ../vfs/%.c
	cd ../vfs; $(MAKE) libvfs.a

fastdep: dummy
	if test x"`echo $(srcdir)/*.[ch]`" != x'$(srcdir)/*.[ch]'; then { cd $(srcdir); $(AWK) -f $(mcsrcdir)/depend.awk $(AWK_VAR_OPTION) hpath="$(hpath)" $(AWK_VAR_OPTION) srcdir="$(srcdir)" *.[ch];} > .depend; fi
	-$(MAKE) fastdeploc
	:

fastdepslang:
	{ { { cd ../slang; $(MAKE) showlibdep;} | grep OBJS; cat .depend;} | { cd $(slangdir); $(AWK) -f $(mcsrcdir)/depend.awk $(AWK_VAR_OPTION) dolib="../slang libmcslang.a" $(AWK_VAR_OPTION) hpath="$(hpath)" $(AWK_VAR_OPTION) srcdir="$(slangdir)";};} >> .depend

fastdepvfs:
	{ { { cd ../vfs; $(MAKE) showlibdep;} | grep OBJS; cat .depend;} | { cd $(vfsdir); $(AWK) -f $(mcsrcdir)/depend.awk $(AWK_VAR_OPTION) dolib="../vfs libvfs.a" $(AWK_VAR_OPTION) hpath="$(hpath)" $(AWK_VAR_OPTION) srcdir="$(vfsdir)";};} >> .depend

slowdep: dummy
	if test x"`echo $(srcdir)/*.[ch]`" != x'$(srcdir)/*.[ch]'; then \
	$(CPP) -M $(CPPFLAGS) $(DEFS) $(CFLAGS) $(srcdir)/*.c > .depend; fi
	:

mcdep: fastdep

dummy:

# End of Make.common
