From original README.openvt:
============================

openvt opens a new vt and runs a command on it. It can be used as a simple
way to start several console logins without having to type your passwd
on each VT in turn.

openvt can be used as a simpler to use replacement for the doshell(8) command.

openvt is similar in functionality to the AIX/RS6000 command open.


To use openvt it must be installed setuid root (type make install; make
setuid) or all the VT device that are not allocated to getty should be
read/write by all, e.g.

chmod a=rw /dev/tty[5678]

Note, new in v1.1 -- is required to separate command/child options. See
the manual page.

Jon.


From original README.init:
==========================

You don't have to log into a getty on every virtual console anymore:
just run a single getty on tty1, put this line in your /etc/inittab:

        kb::kbrequest:/usr/bin/openvt -us

and put this in your rc.local (or equivalent):

        echo "alt keycode 103 = Spawn_Console" | loadkeys

Then, once you login, you can press alt-up-arrow to spawn another
virtual console. This behavior requires a recent sysvinit package.
I used 2.64, but as early as 2.60 might support it. You also must
be using the proc filesystem.

WARNING: this may circumvent vlock.

Joshua Spoerri
