    .sssSS$$s.s$$$$$$ $$sss..   s$$$^`$ss.   $$$$$s s$$$$  .s$$$$$s   s$s
 .$$$$$'  `$$$ $$$$$$ $$$$$$$$$s $$'   `$$$$s $$$'   `$$$  $$$$$$$'  s$$'
s$$$$'      `$s $$$$ $$' $$$ $$$ $      d$$$$s $$     $$$   `$$$$'  s$$'
$$$$$sss..ssS$'s$$$'s$' .$$' `$$ $     d$$$$$'s$$sssss$$$ $$$s`$$  s$'
$$$$$$$^^^^$$s $$$$     $$$  s  s$           s$$$     $$$ $$$$s`$$s' by 
$$$$'       `$$s $$     $$$s $$$$$       ..sSb $$     $$$      s$`$s panasync
$$$'         $$$s $    .$$$$ `$$$$     d$$$$$$ $$$    $$$    .$'  `$s.
$$$s.      .s$$$$ $$  .$$$$$  `$$$$s.   $$$$$$ $$$s   $$$   s$     `$$$$s
`$$$$Xavier$$$$$'s$$s $$$$$$s   `S$$sss$$$$$'s$$$$$  s$$$ s$$s      `$$$'

Last Updated: Fri Mar  26 16:52:21 EDT 2004

The OFFICAL BitchX sites are listed below.  Only sites listed here can
be considered 'trusted' sources of information about BitchX.

Use any other sites at your own risk, we can not guarantee the accuracy
or security of files obtained from sites other than the ones listed below.

http://www.bitchx.org/
http://faq.bitchx.org/
http://scripts.bitchx.org/
http://bugs.bitchx.org
http://forums.bitchx.org

ftp://ftp.bitchx.org/
ftp://ftp.cyberpunkz.org/

