# SQL syntax by Olegarch  <olegarch@mail.ru>
# GPL v2
#
# (c) 2003
#

context default
     
    keyword whole absolute  brightblue/blue1
    keyword whole ABSOLUTE brightblue/blue1
    keyword whole action brightblue/blue1
    keyword whole ACTION brightblue/blue1
    keyword whole ada brightblue/blue1
    keyword whole ADA brightblue/blue1
    keyword whole add brightblue/blue1
    keyword whole ADD brightblue/blue1
    keyword whole all brightblue/blue1
    keyword whole ALL  brightblue/blue1
    keyword whole allocate brightblue/blue1
    keyword whole ALLOCATE  brightblue/blue1
    keyword whole alter brightblue/blue1
    keyword whole ALTER brightblue/blue1
    keyword whole ampersand brightblue/blue1 
    keyword whole AMPERSAND brightblue/blue1 
    keyword whole and brightblue/blue1
    keyword whole AND  brightblue/blue1
    keyword whole any brightblue/blue1
    keyword whole ANY brightblue/blue1
    keyword whole are brightblue/blue1
    keyword whole ARE  brightblue/blue1
    keyword whole array brightblue/blue1
    keyword whole ARRAY brightblue/blue1
    keyword whole as   brightblue/blue1
    keyword whole AS  brightblue/blue1
    keyword whole asc brightblue/blue1
    keyword whole ASC  brightblue/blue1
    keyword whole assertion brightblue/blue1
    keyword whole ASSERTION  brightblue/blue1
    keyword whole at brightblue/blue1
    keyword whole AT  brightblue/blue1
    keyword whole authorization brightblue/blue1
    keyword whole AUTHORIZATION  brightblue/blue1
    keyword whole auto   brightblue/blue1
    keyword whole AUTO   brightblue/blue1
    keyword whole auto_increment yellow/24
    keyword whole AUTO_INCREMENT yellow/24
    keyword whole avg brightblue/blue1
    keyword whole AVG brightblue/blue1
    keyword whole begin brightblue/blue1
    keyword whole BEGIN  brightblue/blue1
    keyword whole between brightblue/blue1
    keyword whole BETWEEN  brightblue/blue1
    keyword whole bigint yellow/24
    keyword whole BIGINT yellow/24
    keyword whole bin   brightblue/blue1
    keyword whole BIN  brightblue/blue1
    keyword whole binary yellow/24  
    keyword whole BINARY yellow/24  
    keyword whole bit  yellow/24 
    keyword whole BIT  yellow/24
    keyword whole bit_length  white
    keyword whole BIT_LENGTH   white
    keyword whole bool yellow/24
    keyword whole BOOL yellow/24
    keyword whole both brightblue/blue1
    keyword whole BOTH  brightblue/blue1
    keyword whole by brightblue/blue1
    keyword whole BY brightblue/blue1
    keyword whole cascade brightblue/blue1
    keyword whole CASCADE brightblue/blue1
    keyword whole cascaded brightblue/blue1
    keyword whole CASCADED  brightblue/blue1
    keyword whole case brightblue/blue1
    keyword whole CASE  brightblue/blue1
    keyword whole cast brightblue/blue1
    keyword whole CAST brightblue/blue1
    keyword whole catalog  brightblue/blue1
    keyword whole CATALOG  brightblue/blue1
    keyword whole catalog_name brightblue/blue1
    keyword whole CATALOG_NAME brightblue/blue1
    keyword whole c brightblue/blue1
    keyword whole C brightblue/blue1
    keyword whole character yellow/24
    keyword whole CHARACTER  yellow/24
    keyword whole character_length  white
    keyword whole CHARACTER_LENGTH  white
    keyword whole character_set_catalog  white
    keyword whole CHARACTER_SET_CATALOG  white
    keyword whole character_set_name  white  
    keyword whole CHARACTER_SET_NAME white
    keyword whole character_set_schema  white
    keyword whole CHARACTER_SET_SCHEMA  white
    keyword whole char_length  white
    keyword whole CHAR_LENGTH  white
    keyword whole char yellow/24
    keyword whole CHAR yellow/24 
    keyword whole char_length  white
    keyword whole CHAR_LENGTH   white
    keyword whole check brightblue/blue1
    keyword whole CHECK  brightblue/blue1
    keyword whole class_origin brightblue/blue1
    keyword whole CLASS_ORIGIN brightblue/blue1
    keyword whole close brightblue/blue1
    keyword whole CLOSE   brightblue/blue1
    keyword whole coalesce brightblue/blue1
    keyword whole COALESCE  brightblue/blue1
    keyword whole cobol brightblue/blue1
    keyword whole COBOL brightblue/blue1
    keyword whole collate brightblue/blue1
    keyword whole COLLATE  brightblue/blue1
    keyword whole collation brightblue/blue1
    keyword whole COLLATION brightblue/blue1
    keyword whole collation_catalog   brightblue/blue1
    keyword whole COLLATION_CATALOG   brightblue/blue1
    keyword whole collation_name brightblue/blue1
    keyword whole COLLATION_NAME brightblue/blue1
    keyword whole collation_schema brightblue/blue1
    keyword whole COLLATION_SCHEMA brightblue/blue1
    keyword whole column brightblue/blue1
    keyword whole COLUMN  brightblue/blue1
    keyword whole column_name brightblue/blue1
    keyword whole COLUMN_NAME brightblue/blue1
    keyword whole command_function   brightblue/blue1
    keyword whole COMMAND_FUNCTION   brightblue/blue1
    keyword whole commit brightblue/blue1
    keyword whole COMMIT brightblue/blue1
    keyword whole committed brightblue/blue1
    keyword whole COMMITTED brightblue/blue1
    keyword whole comp brightblue/blue1
    keyword whole COMP brightblue/blue1
    keyword whole computational brightblue/blue1
    keyword whole COMPUTATIONAL brightblue/blue1
    keyword whole condition_number brightblue/blue1
    keyword whole CONDITION_NUMBER brightblue/blue1
    keyword whole connect brightblue/blue1
    keyword whole CONNECT brightblue/blue1
    keyword whole connection brightblue/blue1
    keyword whole CONNECTION brightblue/blue1
    keyword whole connection_name brightblue/blue1
    keyword whole CONNECTION_NAME brightblue/blue1
    keyword whole const brightblue/blue1
    keyword whole CONST brightblue/blue1
    keyword whole constraint  brightblue/blue1
    keyword whole CONSTRAINT  brightblue/blue1
    keyword whole constraint_catalog   brightblue/blue1
    keyword whole CONSTRAINT_CATALOG   brightblue/blue1
    keyword whole constraint_name brightblue/blue1
    keyword whole CONSTRAINT_NAME brightblue/blue1
    keyword whole constraints brightblue/blue1
    keyword whole CONSTRAINTS  brightblue/blue1
    keyword whole constraint_schema brightblue/blue1
    keyword whole CONSTRAINT_SCHEMA brightblue/blue1
    keyword whole continue brightblue/blue1
    keyword whole CONTINUE  brightblue/blue1
    keyword whole convert brightblue/blue1
    keyword whole CONVERT brightblue/blue1
    keyword whole correspondence brightblue/blue1
    keyword whole CORRESPONDENCE brightblue/blue1
    keyword whole corresponding brightblue/blue1
    keyword whole CORRESPONDING   brightblue/blue1
    keyword whole count brightblue/blue1
    keyword whole COUNT brightblue/blue1
    keyword whole create brightblue/blue1
    keyword whole CREATE brightblue/blue1
    keyword whole cross  brightblue/blue1
    keyword whole CROSS  brightblue/blue1
    keyword whole current brightblue/blue1
    keyword whole CURRENT brightblue/blue1
    keyword whole current_date brightblue/blue1
    keyword whole CURRENT_DATE  brightblue/blue1
    keyword whole current_time brightblue/blue1
    keyword whole CURRENT_TIME brightblue/blue1
    keyword whole current_timestamp brightblue/blue1
    keyword whole CURRENT_TIMESTAMP  brightblue/blue1
    keyword whole current_user   brightblue/blue1
    keyword whole CURRENT_USER   brightblue/blue1
    keyword whole cursor brightblue/blue1
    keyword whole CURSOR  brightblue/blue1
    keyword whole cursor_name brightblue/blue1
    keyword whole CURSOR_NAME brightblue/blue1
    keyword whole database  brightblue/blue1 
    keyword whole DATABASE  brightblue/blue1
    keyword whole data   brightblue/blue1
    keyword whole DATA   brightblue/blue1
    keyword whole dateadd brightblue/blue1
    keyword whole DATEADD brightblue/blue1
    keyword whole date yellow/24
    keyword whole DATE yellow/24
    keyword whole datediff brightblue/blue1
    keyword whole DATEDIFF brightblue/blue1
    keyword whole datepart brightblue/blue1
    keyword whole DATEPART brightblue/blue1
    keyword whole datetime_interval_code brightblue/blue1
    keyword whole DATETIME_INTERVAL_CODE brightblue/blue1
    keyword whole datetime_interval_precision brightblue/blue1
    keyword whole DATETIME_INTERVAL_PRECISION brightblue/blue1
    keyword whole day brightblue/blue1
    keyword whole DAY brightblue/blue1
    keyword whole dcl brightblue/blue1
    keyword whole DCL brightblue/blue1
    keyword whole deallocate brightblue/blue1
    keyword whole DEALLOCATE brightblue/blue1
    keyword whole dec brightblue/blue1
    keyword whole DEC brightblue/blue1
    keyword whole decimal yellow/24
    keyword whole DECIMAL yellow/24
    keyword whole declare brightblue/blue1
    keyword whole DECLARE brightblue/blue1
    keyword whole default  white
    keyword whole DEFAULT white
    keyword whole deferrable brightblue/blue1
    keyword whole DEFERRABLE brightblue/blue1
    keyword whole deferred brightblue/blue1
    keyword whole DEFERRED brightblue/blue1
    keyword whole delete brightblue/blue1
    keyword whole DELETE brightblue/blue1
    keyword whole desc brightblue/blue1
    keyword whole DESC brightblue/blue1
    keyword whole describe brightblue/blue1
    keyword whole DESCRIBE brightblue/blue1
    keyword whole descriptor brightblue/blue1
    keyword whole DESCRIPTOR brightblue/blue1
    keyword whole diagnostics brightblue/blue1
    keyword whole DIAGNOSTICS brightblue/blue1
    keyword whole disconnect brightblue/blue1
    keyword whole DISCONNECT brightblue/blue1
    keyword whole distinct brightblue/blue1
    keyword whole DISTINCT brightblue/blue1
    keyword whole domain brightblue/blue1
    keyword whole DOMAIN brightblue/blue1
    keyword whole double yellow/24
    keyword whole DOUBLE yellow/24
    keyword whole double_precision yellow/24 
    keyword whole DOUBLE_PRECISION yellow/24
    keyword whole drop brightblue/blue1
    keyword whole DROP brightblue/blue1
    keyword whole dynamic_function brightblue/blue1
    keyword whole DYNAMIC_FUNCTION brightblue/blue1
    keyword whole edition1987 brightblue/blue1
    keyword whole EDITION1987 brightblue/blue1
    keyword whole edition1989 brightblue/blue1
    keyword whole EDITION1989 brightblue/blue1
    keyword whole edition1992 brightblue/blue1 
    keyword whole EDITION1992 brightblue/blue1 
    keyword whole else brightblue/blue1
    keyword whole ELSE brightblue/blue1
    keyword whole end brightblue/blue1
    keyword whole END brightblue/blue1
    keyword whole end-exec brightblue/blue1
    keyword whole END-EXEC brightblue/blue1
    keyword whole end_of_line brightblue/blue1
    keyword whole END_OF_LINE brightblue/blue1
    keyword whole equals brightblue/blue1 
    keyword whole EQUALS brightblue/blue1
    keyword whole escape brightblue/blue1
    keyword whole ESCAPE brightblue/blue1
    keyword whole even brightblue/blue1
    keyword whole EVEN brightblue/blue1
    keyword whole except brightblue/blue1
    keyword whole EXCEPT brightblue/blue1
    keyword whole exception brightblue/blue1
    keyword whole EXCEPTION brightblue/blue1
    keyword whole exec brightblue/blue1
    keyword whole EXEC brightblue/blue1
    keyword whole execute brightblue/blue1
    keyword whole EXECUTE brightblue/blue1
    keyword whole exists brightblue/blue1
    keyword whole EXISTS brightblue/blue1
    keyword whole external brightblue/blue1
    keyword whole EXTERNAL brightblue/blue1
    keyword whole extract brightblue/blue1
    keyword whole EXTRACT brightblue/blue1
    keyword whole false brightblue/blue1
    keyword whole FALSE brightblue/blue1
    keyword whole fetch brightblue/blue1
    keyword whole FETCH brightblue/blue1
    keyword whole first brightblue/blue1
    keyword whole FIRST brightblue/blue1
    keyword whole fixed brightblue/blue1
    keyword whole FIXED brightblue/blue1
    keyword whole float yellow/24
    keyword whole FLOAT yellow/24
    keyword whole for brightblue/blue1
    keyword whole FOR brightblue/blue1 
    keyword whole foreign brightblue/blue1
    keyword whole FOREIGN brightblue/blue1
    keyword whole fortran brightblue/blue1
    keyword whole FORTRAN brightblue/blue1
    keyword whole found brightblue/blue1
    keyword whole FOUND brightblue/blue1 
    keyword whole from brightblue/blue1
    keyword whole FROM brightblue/blue1
    keyword whole full brightblue/blue1
    keyword whole FULL brightblue/blue1
    keyword whole get brightblue/blue1
    keyword whole GET brightblue/blue1
    keyword whole getdate brightblue/blue1  
    keyword whole GETDATE brightblue/blue1
    keyword whole global brightblue/blue1
    keyword whole GLOBAL brightblue/blue1
    keyword whole go brightblue/blue1
    keyword whole GO brightblue/blue1
    keyword whole gordon brightblue/blue1
    keyword whole GORDON brightblue/blue1
    keyword whole goto brightblue/blue1
    keyword whole GOTO brightblue/blue1
    keyword whole grant brightblue/blue1
    keyword whole GRANT brightblue/blue1 
    keyword whole group brightblue/blue1
    keyword whole GROUP brightblue/blue1
    keyword whole having brightblue/blue1
    keyword whole HAVING brightblue/blue1
    keyword whole high  brightblue/blue1
    keyword whole HIGH brightblue/blue1
    keyword whole hour brightblue/blue1
    keyword whole HOUR brightblue/blue1 
    keyword whole identity brightblue/blue1
    keyword whole IDENTITY brightblue/blue1 
    keyword whole immediate brightblue/blue1
    keyword whole IMMEDIATE brightblue/blue1 
    keyword whole in brightblue/blue1
    keyword whole IN brightblue/blue1
    keyword whole index brightblue/blue1  
    keyword whole INDEX brightblue/blue1
    keyword whole indicator brightblue/blue1
    keyword whole INDICATOR   brightblue/blue1 
    keyword whole indicator_type brightblue/blue1
    keyword whole INDICATOR_TYPE   brightblue/blue1 
    keyword whole initially brightblue/blue1
    keyword whole INITIALLY    brightblue/blue1  
    keyword whole inner brightblue/blue1
    keyword whole INNER brightblue/blue1
    keyword whole input  brightblue/blue1
    keyword whole INPUT   brightblue/blue1  
    keyword whole insensitive brightblue/blue1
    keyword whole INSENSITIVE brightblue/blue1  
    keyword whole insert brightblue/blue1
    keyword whole INSERT brightblue/blue1
    keyword whole int yellow/24
    keyword whole INT  yellow/24
    keyword whole integer yellow/24
    keyword whole INTEGER yellow/24  
    keyword whole integrityno brightblue/blue1
    keyword whole INTEGRITYYNO   brightblue/blue1
    keyword whole integrityyes brightblue/blue1
    keyword whole INTEGRITYYES   brightblue/blue1
    keyword whole intermediate brightblue/blue1
    keyword whole INTERMEDIATE   brightblue/blue1
    keyword whole intersect brightblue/blue1
    keyword whole INTERSECT   brightblue/blue1  
    keyword whole interval brightblue/blue1
    keyword whole INTERVAL   brightblue/blue1  
    keyword whole into brightblue/blue1
    keyword whole INTO brightblue/blue1
    keyword whole is  brightblue/blue1
    keyword whole IS brightblue/blue1
    keyword whole iso brightblue/blue1
    keyword whole ISO   brightblue/blue1  
    keyword whole isolation brightblue/blue1
    keyword whole ISOLATION   brightblue/blue1  
    keyword whole join brightblue/blue1
    keyword whole JOIN brightblue/blue1
    keyword whole key  white
    keyword whole KEY white
    keyword whole language brightblue/blue1
    keyword whole LANGUAGE  brightblue/blue1  
    keyword whole last brightblue/blue1
    keyword whole LAST  brightblue/blue1  
    keyword whole leading brightblue/blue1
    keyword whole LEADING  brightblue/blue1  
    keyword whole left brightblue/blue1
    keyword whole LEFT brightblue/blue1
    keyword whole length brightblue/blue1
    keyword whole LENGTH brightblue/blue1
    keyword whole level brightblue/blue1
    keyword whole LEVEL  brightblue/blue1  
    keyword whole like  brightblue/blue1
    keyword whole LIKE brightblue/blue1
    keyword whole local brightblue/blue1
    keyword whole LOCAL brightblue/blue1  
    keyword whole long  brightblue/blue1
    keyword whole LONG brightblue/blue1
    keyword whole longvarbinary yellow/24
    keyword whole LONGVARBINARY yellow/24
    keyword whole longvarchar yellow/24
    keyword whole LONGVARCHAR yellow/24
    keyword whole low brightblue/blue1
    keyword whole LOW brightblue/blue1
    keyword whole lower brightblue/blue1
    keyword whole LOWER brightblue/blue1
    keyword whole match brightblue/blue1
    keyword whole MATCH  brightblue/blue1  
    keyword whole max brightblue/blue1
    keyword whole MAX brightblue/blue1
    keyword whole message_length brightblue/blue1
    keyword whole MESSAGE_LENGTH brightblue/blue1
    keyword whole message_octet_length brightblue/blue1
    keyword whole MESSAGE_OCTET_LENGTH brightblue/blue1
    keyword whole message_text brightblue/blue1
    keyword whole MESSAGE_TEXT brightblue/blue1
    keyword whole min brightblue/blue1
    keyword whole MIN brightblue/blue1
    keyword whole minute brightblue/blue1
    keyword whole MINUTE brightblue/blue1
    keyword whole module brightblue/blue1
    keyword whole MODULE brightblue/blue1
    keyword whole month brightblue/blue1
    keyword whole MONTH brightblue/blue1
    keyword whole more   brightblue/blue1
    keyword whole MORE   brightblue/blue1
    keyword whole mumps brightblue/blue1
    keyword whole MUMPS brightblue/blue1
    keyword whole MyISAM white
    keyword whole name brightblue/blue1
    keyword whole NAME brightblue/blue1
    keyword whole names  brightblue/blue1
    keyword whole NAMES  brightblue/blue1
    keyword whole national brightblue/blue1
    keyword whole NATIONAL brightblue/blue1
    keyword whole natural brightblue/blue1
    keyword whole NATURAL brightblue/blue1
    keyword whole nchar brightblue/blue1
    keyword whole NCHAR brightblue/blue1
    keyword whole new brightblue/blue1
    keyword whole NEW brightblue/blue1
    keyword whole next brightblue/blue1
    keyword whole NEXT brightblue/blue1
    keyword whole nines brightblue/blue1
    keyword whole NINES brightblue/blue1
    keyword whole no brightblue/blue1
    keyword whole NO brightblue/blue1
    keyword whole not brightblue/blue1
    keyword whole NOT brightblue/blue1
    keyword whole nullable white
    keyword whole NULLABLE white
    keyword whole null white
    keyword whole NULL white
    keyword whole nullif white
    keyword whole NULLIF white
    keyword whole number brightblue/blue1
    keyword whole NUMBER brightblue/blue1
    keyword whole numeric brightblue/blue1
    keyword whole NUMERIC brightblue/blue1
    keyword whole octet_length brightblue/blue1
    keyword whole OCTET_LENGTH brightblue/blue1
    keyword whole of brightblue/blue1
    keyword whole OF brightblue/blue1
    keyword whole on brightblue/blue1
    keyword whole ON brightblue/blue1
    keyword whole only brightblue/blue1
    keyword whole ONLY brightblue/blue1
    keyword whole open brightblue/blue1
    keyword whole OPEN brightblue/blue1
    keyword whole option brightblue/blue1
    keyword whole OPTION brightblue/blue1
    keyword whole or brightblue/blue1
    keyword whole OR brightblue/blue1
    keyword whole order brightblue/blue1
    keyword whole ORDER brightblue/blue1
    keyword whole outer brightblue/blue1
    keyword whole OUTER brightblue/blue1
    keyword whole output brightblue/blue1
    keyword whole OUTPUT brightblue/blue1
    keyword whole overlaps brightblue/blue1
    keyword whole OVERLAPS brightblue/blue1
    keyword whole packed brightblue/blue1
    keyword whole PACKED brightblue/blue1
    keyword whole pad brightblue/blue1
    keyword whole PAD brightblue/blue1
    keyword whole partial brightblue/blue1
    keyword whole PARTIAL brightblue/blue1
    keyword whole pascal brightblue/blue1
    keyword whole PASCAL brightblue/blue1
    keyword whole pic brightblue/blue1
    keyword whole PIC brightblue/blue1
    keyword whole pli brightblue/blue1
    keyword whole PLI brightblue/blue1
    keyword whole position brightblue/blue1
    keyword whole POSITION brightblue/blue1
    keyword whole precision brightblue/blue1
    keyword whole PRECISION brightblue/blue1
    keyword whole prepare brightblue/blue1
    keyword whole PREPARE brightblue/blue1
    keyword whole preserve brightblue/blue1
    keyword whole PRESERVE brightblue/blue1
    keyword whole primary brightblue/blue1
    keyword whole PRIMARY brightblue/blue1
    keyword whole prior brightblue/blue1
    keyword whole PRIOR brightblue/blue1
    keyword whole privileges brightblue/blue1
    keyword whole PRIVILEGES brightblue/blue1
    keyword whole procedure brightblue/blue1
    keyword whole PROCEDURE brightblue/blue1
    keyword whole public brightblue/blue1
    keyword whole PUBLIC brightblue/blue1
    keyword whole read brightblue/blue1
    keyword whole READ brightblue/blue1
    keyword whole real yellow/24
    keyword whole REAL yellow/24
    keyword whole references   brightblue/blue1
    keyword whole REFERENCES   brightblue/blue1
    keyword whole relative brightblue/blue1
    keyword whole RELATIVE brightblue/blue1
    keyword whole repeatable brightblue/blue1
    keyword whole REPEATABLE brightblue/blue1
    keyword whole replace brightblue/blue1
    keyword whole REPLACE brightblue/blue1
    keyword whole restrict brightblue/blue1
    keyword whole RESTRICT brightblue/blue1
    keyword whole returned_length   brightblue/blue1
    keyword whole RETURNED_LENGTH   brightblue/blue1
    keyword whole returned_octet_length brightblue/blue1
    keyword whole RETURNED_OCTET_LENGTH brightblue/blue1
    keyword whole returned_sqlstate brightblue/blue1
    keyword whole RETURNED_SQLSTATE brightblue/blue1
    keyword whole revoke brightblue/blue1
    keyword whole REVOKE brightblue/blue1
    keyword whole right brightblue/blue1
    keyword whole RIGHT brightblue/blue1
    keyword whole rollback brightblue/blue1
    keyword whole ROLLBACK brightblue/blue1
    keyword whole rows brightblue/blue1
    keyword whole ROWS brightblue/blue1
    keyword whole row_count brightblue/blue1
    keyword whole ROW_COUNT brightblue/blue1
    keyword whole rules) brightblue/blue1
    keyword whole RULES) brightblue/blue1
    keyword whole rules.) brightblue/blue1
    keyword whole RULES.) brightblue/blue1
    keyword whole scale brightblue/blue1
    keyword whole SCALE brightblue/blue1
    keyword whole schema brightblue/blue1
    keyword whole SCHEMA brightblue/blue1
    keyword whole schema_name   brightblue/blue1
    keyword whole SCHEMA_NAME   brightblue/blue1
    keyword whole scroll   brightblue/blue1
    keyword whole SCROLL   brightblue/blue1
    keyword whole second brightblue/blue1
    keyword whole SECOND brightblue/blue1
    keyword whole section brightblue/blue1
    keyword whole SECTION brightblue/blue1
    keyword whole see brightblue/blue1
    keyword whole SEE brightblue/blue1
    keyword whole select brightblue/blue1
    keyword whole SELECT brightblue/blue1
    keyword whole serializable brightblue/blue1
    keyword whole SERIALIZABLE brightblue/blue1
    keyword whole server_name brightblue/blue1
    keyword whole SERVER_NAME brightblue/blue1
    keyword whole session brightblue/blue1
    keyword whole SESSION brightblue/blue1
    keyword whole session_user brightblue/blue1
    keyword whole SESSION_USER brightblue/blue1
    keyword whole set brightblue/blue1
    keyword whole SET brightblue/blue1
    keyword whole short brightblue/blue1
    keyword whole SHORT brightblue/blue1
    keyword whole sign brightblue/blue1
    keyword whole SIGN brightblue/blue1
    keyword whole signed brightblue/blue1 
    keyword whole SIGNED brightblue/blue1
    keyword whole size brightblue/blue1
    keyword whole SIZE brightblue/blue1
    keyword whole smallint yellow/24 
    keyword whole SMALLINT   yellow/24
    keyword whole some brightblue/blue1
    keyword whole SOME brightblue/blue1
    keyword whole space brightblue/blue1
    keyword whole SPACE brightblue/blue1
    keyword whole sql3) brightblue/blue1
    keyword whole SQL3) brightblue/blue1
    keyword whole sql brightblue/blue1
    keyword whole SQL brightblue/blue1
    keyword whole sqlcode brightblue/blue1
    keyword whole SQLCODE brightblue/blue1
    keyword whole sqlcode_type brightblue/blue1
    keyword whole SQLCODE_TYPE brightblue/blue1
    keyword whole sqlerror brightblue/blue1
    keyword whole SQLERROR brightblue/blue1
    keyword whole sqlstate brightblue/blue1
    keyword whole SQLSTATE brightblue/blue1
    keyword whole sqlstate_type brightblue/blue1
    keyword whole SQLSTATE_TYPE brightblue/blue1
    keyword whole sql_standard.bit brightblue/blue1
    keyword whole SQL_STANDARD.BIT brightblue/blue1
    keyword whole sql_standard.char brightblue/blue1
    keyword whole sql_standard.CHAR brightblue/blue1
    keyword whole sql_standard.double.precision brightblue/blue1
    keyword whole SQL_STANDARD.DOUBLE.PRECISION brightblue/blue1
    keyword whole sql_standard.indicator_type brightblue/blue1
    keyword whole SQL_STANDARD.INDICATOR_TYPE brightblue/blue1
    keyword whole sql_standard.int brightblue/blue1
    keyword whole SQL_STANDARD.INT brightblue/blue1
    keyword whole sql_standard.real brightblue/blue1
    keyword whole SQL_STANDARD.REAL brightblue/blue1
    keyword whole sql_standard.smallint brightblue/blue1
    keyword whole SQL_STANDARD.SMALLINT brightblue/blue1
    keyword whole sql_standard.sqlcode_type brightblue/blue1
    keyword whole SQL_STANDARD.SQLCODE_TYPE brightblue/blue1
    keyword whole sql_standard.sqlstate_type brightblue/blue1
    keyword whole SQL_STANDARD.SQLSTATE_TYPE brightblue/blue1
    keyword whole static brightblue/blue1
    keyword whole STATIC brightblue/blue1
    keyword whole std  brightblue/blue1
    keyword whole STD brightblue/blue1
    keyword whole subclass_origin brightblue/blue1
    keyword whole SUBCLASS_ORIGIN brightblue/blue1
    keyword whole substring brightblue/blue1
    keyword whole SUBSTRING brightblue/blue1
    keyword whole sum   brightblue/blue1
    keyword whole SUM brightblue/blue1
    keyword whole syntax brightblue/blue1
    keyword whole SYNTAX brightblue/blue1
    keyword whole sysdate brightblue/blue1
    keyword whole SYSDATE brightblue/blue1
    keyword whole system_user brightblue/blue1
    keyword whole SYSTEM_USER brightblue/blue1
    keyword whole table brightblue/blue1
    keyword whole TABLE brightblue/blue1
    keyword whole table_name brightblue/blue1
    keyword whole TABLE_NAME brightblue/blue1
    keyword whole temporary brightblue/blue1
    keyword whole TEMPORARY brightblue/blue1
    keyword whole the brightblue/blue1
    keyword whole THE brightblue/blue1
    keyword whole then brightblue/blue1
    keyword whole THEN brightblue/blue1
    keyword whole time yellow/24
    keyword whole TIME yellow/24
    keyword whole timestamp yellow/24
    keyword whole TIMESTAMP yellow/24
    keyword whole timezone_hour yellow/24   
    keyword whole TIMEZONE_HOUR yellow/24  
    keyword whole timezone_minute yellow/24
    keyword whole TIMEZONE_MINUTE yellow/24
    keyword whole tinyint yellow/24
    keyword whole TINYINT yellow/24
    keyword whole to brightblue/blue1
    keyword whole TO brightblue/blue1
    keyword whole today brightblue/blue1
    keyword whole TODAY brightblue/blue1
    keyword whole tony brightblue/blue1
    keyword whole TONY brightblue/blue1
    keyword whole trailing brightblue/blue1
    keyword whole TRAILING brightblue/blue1
    keyword whole transaction brightblue/blue1
    keyword whole TRANSACTION brightblue/blue1
    keyword whole translate brightblue/blue1
    keyword whole TRANSLATE brightblue/blue1
    keyword whole translation   brightblue/blue1
    keyword whole TRANSLATION   brightblue/blue1
    keyword whole trim brightblue/blue1
    keyword whole TRIM brightblue/blue1
    keyword whole true brightblue/blue1
    keyword whole TRUE brightblue/blue1
    keyword whole type   brightblue/blue1
    keyword whole TYPE brightblue/blue1
    keyword whole uncommitted brightblue/blue1
    keyword whole UNCOMMITTED brightblue/blue1
    keyword whole union brightblue/blue1
    keyword whole UNION brightblue/blue1
    keyword whole unique brightblue/blue1
    keyword whole UNIQUE brightblue/blue1
    keyword whole unknown brightblue/blue1
    keyword whole UNKNOWN brightblue/blue1
    keyword whole unname brightblue/blue1
    keyword whole UNNAME brightblue/blue1
    keyword whole update brightblue/blue1
    keyword whole UPDATE brightblue/blue1
    keyword whole upper brightblue/blue1
    keyword whole UPPER brightblue/blue1
    keyword whole usage brightblue/blue1
    keyword whole USAGE brightblue/blue1
    keyword whole use brightblue/blue1
    keyword whole USE brightblue/blue1
    keyword whole user   brightblue/blue1
    keyword whole USER   brightblue/blue1
    keyword whole using brightblue/blue1
    keyword whole USING brightblue/blue1
    keyword whole value brightblue/blue1
    keyword whole VALUE brightblue/blue1
    keyword whole values brightblue/blue1
    keyword whole VALUES brightblue/blue1
    keyword whole varbinary yellow/24
    keyword whole VARBINARY yellow/24
    keyword whole varchar yellow/24
    keyword whole VARCHAR yellow/24
    keyword whole varying brightblue/blue1
    keyword whole VARYING brightblue/blue1
    keyword whole view brightblue/blue1
    keyword whole VIEW brightblue/blue1
    keyword whole volatile brightblue/blue1
    keyword whole VOLATILE brightblue/blue1
    keyword whole when brightblue/blue1
    keyword whole WHEN brightblue/blue1
    keyword whole whenever brightblue/blue1
    keyword whole WHENEVER brightblue/blue1
    keyword whole where   brightblue/blue1
    keyword whole WHERE brightblue/blue1
    keyword whole while brightblue/blue1 
    keyword whole WHILE brightblue/blue1 
    keyword whole with brightblue/blue1
    keyword whole WITH brightblue/blue1
    keyword whole work brightblue/blue1
    keyword whole WORK brightblue/blue1
    keyword whole write brightblue/blue1
    keyword whole WRITE brightblue/blue1
    keyword whole year brightblue/blue1
    keyword whole YEAR brightblue/blue1
    keyword whole zone brightblue/blue1
    keyword whole ZONE brightblue/blue1


    keyword whole ... yellow/24

    keyword /\* brown/22
    keyword \*/ brown/22

    keyword '\\\{"abtnvfr\}' brightgreen/16
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen/16
    keyword '\\'' brightgreen/16
    keyword '\\\\' brightgreen/16
    keyword '\\0' brightgreen/16
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen/16

    keyword > yellow/24
    keyword < yellow/24
    keyword \+ yellow/24
    keyword -- brown/22
    keyword - yellow/24
    keyword \* yellow/24
#    keyword / yellow/24
#    keyword % yellow/24
#    keyword = yellow/24
#    keyword != yellow/24
#    keyword == yellow/24
    keyword { white
    keyword } white
    keyword ( white
    keyword ) white
    keyword [ white
    keyword ] white
    keyword , white
    keyword . white
    keyword : white
    keyword ; brightmagenta/19
    keyword #define\[\t\s\]\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]\[\t\s\]0x\[0123456789abcdefABCDEF\] brightred/18
context exclusive /\* \*/ brown/22
    spellcheck
context // \n brown/22
    spellcheck
context linestart # \n brightred/18
    keyword \\\n yellow/24
    keyword /\**\*/ brown/22
    keyword "+" red/19
    keyword <+> red/19
context " " green/6
    spellcheck
    keyword \\" brightgreen/16
    keyword \\\n brightgreen/16
    keyword %% brightgreen/16
    keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgG\} brightgreen/16
    keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diouxX\} brightgreen/16
    keyword %\[hl\]n brightgreen/16
    keyword %\[.\]\[0123456789\]s brightgreen/16
    keyword %[*] brightgreen/16
    keyword %c brightgreen/16
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen/16
    keyword \\\\ brightgreen/16
    keyword \\' brightgreen/16
    keyword \\\{abtnvfr\} brightgreen/16

context exclusive linestart -- \n brown/22
    spellcheck

