/****************************************************************************
** CURL meta object code from reading C++ file 'main.cpp'
**
** Created: Sat Jul 15 12:46:45 2000
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include <qmetaobject.h>


const char *CURL::className() const
{
    return "CURL";
}

QMetaObject *CURL::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_CURL(&CURL::staticMetaObject);

#endif

void CURL::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("CURL","QObject");

#if QT_VERSION >= 200
    staticMetaObject();
}

void CURL::staticMetaObject()
{
    if ( metaObj )
	return;
    QObject::staticMetaObject();
#else

    QObject::initMetaObject();
#endif

    typedef void(CURL::*m1_t0)(const char*);
    m1_t0 v1_0 = &CURL::slotOpenURL;
    QMetaData *slot_tbl = new QMetaData[1];
    slot_tbl[0].name = "slotOpenURL(const char*)";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    metaObj = new QMetaObject( "CURL", "QObject",
	slot_tbl, 1,
	0, 0 );
}
