#Originally From stig@netcom.com Mon Feb 21 22:05:14 1994
#
#Below is a keymap that I have customized for use with emacs.  Notably, I've
#enabled the alt-letter, alt-shift-letter, and ctrl-alt-letter keystrokes
#because they're all usable in emacs.  Also, I moved caps-lock to shift numlock
#and the left half of my keyboard has two control keys...(you can never have
#enough of them :)
#
#        Stig
#
#Modified By rafael@cse.ucsc.edu
#stig's keymap set Left-arrow to ^B, Right-arrow to ^F, etc- not very good
#for anything except emacs.  I merged defkeymap.map and emacs.map to create
#a useful defkeymap.map that works very well with emacs, as well as other
#Linux programs.
#
#Added "control shift keycode 3 = nul" and "control shift keycode 12 =
#  Control_underscore" - aeb
#
#Modifed by hamish@bnr.ca
#Converted for use on Linux/68k for the amiga (change the keycodes,
# basically)
#
#Modifed by schupfer@sbox.tu-graz.ac.at ( Stephan Schupfer ) Fri Nov 11
#Converted for use on Linux/68k for the amiga - german 
#Tested on my A2000
# WARNING: USE AT YOUR OWN RISK !!! 
#
#Modified by steigies@physik.uni-kiel.de (Christian T. Steigies) 01-Apr-1997
#keycode  4 added degree for Alt-Gr-4 (instead of dollar)
#keycode 70 changed to Control_d which gives me a 'real' Delete
#keycode 93 changed to KP_Multiply (instead of KP_Subtract)
#
#renamed from germankeys to de-amiga.map
#place it in /usr/lib/kbd/keytables/  (kbd-0.94 ? ;-)
#load it with loadkeys de-amiga (/etc/rc.d/rc.loadkeys)
#
#installed kbd-0.93, compiled flawlessly   02-Apr-1997
# Tested on my A2000 with loadkeys from kbd-0.93
# adding a "+" before every letter, CapsLock is working !
#
# CTS 13-Apr-1997
#mapped all keys reachable with ALT and SHIFT-ALT from the german Amiga keyboard
# to AltGr and SHIFT-AltGr (right Alt key) respectively
#you might require a different font to see them chars (try setfont lat01-08.psf 
# or setfont iso01a-8x16. gives some error but allows me to see all chars.)
#
strings as usual
compose as usual for "iso-8859-1"
keycode  0 = grave            asciitilde	grave		asciitilde
	control keycode	 0 = Control_q
	alt     keycode  0 = grave      
	shift   alt     keycode  0 = asciitilde 
keycode   1 = one              exclam          	onesuperior	exclam
	alt     keycode   1 = Meta_nine       
	shift   alt     keycode   1 = exclam     
keycode   2 = two              quotedbl         at              twosuperior
	control keycode   2 = nul             
	control shift   keycode   2 = nul
	alt     keycode   2 = at        
	shift   alt     keycode   2 = Meta_two         
	control alt     keycode   2 = Meta_nul        
keycode   3 = three            section       	threesuperior	numbersign
	control keycode   3 = Escape          
	alt     keycode   3 = Meta_three      
	shift   alt     keycode   3 = numbersign 
keycode   4 = four             dollar           degree		cent
	control keycode   4 = Control_backslash
	alt     keycode   4 = Meta_zero       
	shift   alt     keycode   4 = cent     
keycode   5 = five             percent         	onequarter	percent
	control keycode   5 = Control_bracketright
	alt     keycode   5 = Meta_less       
	shift   alt     keycode   5 = percent    
keycode   6 = six              ampersand       	onehalf		asciicircum
	alt     keycode   6 = Meta_equal        
	shift   alt     keycode   6 = asciicircum
keycode   7 = seven            slash		threequarters	ampersand
	control keycode   7 = Control_underscore
	alt     keycode   7 = Meta_greater      
	shift   alt     keycode   7 = ampersand  
keycode   8 = eight            parenleft	periodcentered	asterisk
	control keycode   8 = Delete          
	alt     keycode   8 = Meta_seven      
	shift   alt     keycode   8 = asterisk   
keycode  9 = nine             parenright     	guillemotleft 	parenleft
	alt     keycode  9 = Meta_plus       
	shift   alt     keycode  9 = parenleft  
keycode  10 = zero             equal           	guillemotright	parenright
	alt     keycode  10 = Meta_semicolon       
	shift   alt     keycode  10 = parenright 
keycode  11 = ssharp                question	minus		underscore          
	control keycode  11 = Control_underscore
	control shift keycode 11 = Control_underscore
	alt     keycode  11 = minus      
	shift   alt     keycode  11 = underscore 
	control alt     keycode  11 = Meta_Control_underscore
keycode  12 = apostrophe       grave            equal		plus
	alt     keycode  12 = equal      
	shift   alt     keycode  12 = plus       
keycode  13 = backslash        bar              backslash	bar
	control keycode  13 = Control_backslash
	alt     keycode  13 = backslash  
	shift   alt     keycode  13 = bar        
	control alt     keycode  13 = Meta_Control_backslash
keycode  14 = BackSpace
keycode  15 = KP_0            
	alt     keycode  15 = Insert         
keycode  16 = +q                +Q		aring		Aring
	control keycode  16 = Control_q       
	alt     keycode  16 = Meta_e          
	shift   alt     keycode  16 = Meta_E          
	control alt     keycode  16 = Meta_Control_q  
keycode  17 = +w                +W		degree		degree
	control keycode  17 = Control_w       
	alt     keycode  17 = Meta_zero          
	shift   alt     keycode  17 = Meta_zero          
	control alt     keycode  17 = Meta_Control_w  
keycode  18 = +e                +E		copyright	copyright
	control keycode  18 = Control_e       
	alt     keycode  18 = Meta_parenright          
	shift   alt     keycode  18 = Meta_parenright          
	control alt     keycode  18 = Meta_Control_e  
keycode  19 = +r                +R               registered	registered
	control keycode  19 = Control_r       
	alt     keycode  19 = Meta_period          
	shift   alt     keycode  19 = Meta_period          
	control alt     keycode  19 = Meta_Control_r  
keycode  20 = +t                +T               thorn		THORN
	control keycode  20 = Control_t       	
	alt     keycode  20 = Meta_asciicircum          
	shift   alt     keycode  20 = Meta_asciicircum          
	control alt     keycode  20 = Meta_Control_t  
keycode  21 = +z                +Z               currency	yen
	control keycode  21 = Control_z       
	alt     keycode  21 = Meta_dollar          
	shift   alt     keycode  21 = yen          
	control alt     keycode  21 = Meta_Control_z  
keycode  22 = +u                +U               mu		mu
	control keycode  22 = Control_u       
	alt     keycode  22 = Meta_five          
	shift   alt     keycode  22 = Meta_five          
	control alt     keycode  22 = Meta_Control_u  
keycode  23 = +i                +I               exclamdown	brokenbar
	control keycode  23 = Tab             
	alt     keycode  23 = Meta_exclam          
	shift   alt     keycode  23 = Meta_ampersand          
	control alt     keycode  23 = Meta_Tab        
keycode  24 = +o                +O               oslash		Oslash
	control keycode  24 = Control_o       
	alt     keycode  24 = Meta_x          
	shift   alt     keycode  24 = Meta_X          
	control alt     keycode  24 = Meta_Control_o  
keycode  25 = +p                +P               paragraph	paragraph
	control keycode  25 = Control_p       
	alt     keycode  25 = Meta_six          
	shift   alt     keycode  25 = Meta_six         
	control alt     keycode  25 = Meta_Control_p  
keycode  26 = +udiaeresis       +Udiaeresis      bracketleft	braceleft
	control keycode  26 = Escape
	alt     keycode  26 = bracketleft
	shift   alt     keycode  26 = braceleft  
	control alt     keycode  26 = Meta_Escape     
keycode  27 = plus             asterisk		bracketright	braceright
	control keycode  27 = Control_bracketright
	alt     keycode  27 = bracketright
	shift   alt     keycode  27 = braceright 
	control alt     keycode  27 = Meta_Control_bracketright
keycode  28 =
keycode  29 = KP_1            
	alt     keycode  29 = End         
keycode  30 = KP_2            
	alt     keycode  30 = Down         
keycode  31 = KP_3
	alt	keycode	 31 = Next 
keycode  32 = +a                +A               ae		AE
	control keycode  32 = Control_a       
	alt     keycode  32 = Meta_f          
	shift   alt     keycode  32 = Meta_F          
	control alt     keycode  32 = Meta_Control_a  
keycode  33 = +s                +S               ssharp		section
	control keycode  33 = Control_s       
	alt     keycode  33 = Meta_underscore          
	shift   alt     keycode  33 = Meta_apostrophe          
	control alt     keycode  33 = Meta_Control_s  
keycode  34 = +d                +D               eth		ETH
	control keycode  34 = Control_d       
	alt     keycode  34 = Meta_p          
	shift   alt     keycode  34 = Meta_P          
	control alt     keycode  34 = Meta_Control_d  
keycode  35 = +f                +F		dead_acute	dead_acute
	control keycode  35 = Control_f       
	alt     keycode  35 = grave          
	shift   alt     keycode  35 = Meta_four          
	control alt     keycode  35 = Meta_Control_f  
keycode  36 = +g                +G		dead_grave	dead_grave
	control keycode  36 = Control_g       
	control alt     keycode  36 = Meta_Control_g  
keycode  37 = +h                +H		dead_circumflex	dead_circumflex
	control keycode  37 = BackSpace       
	control alt     keycode  37 = Meta_BackSpace  
keycode  38 = +j                +J		dead_tilde	dead_tilde
	control keycode  38 = Linefeed        
	control alt     keycode  38 = Meta_Linefeed   
keycode  39 = +k                +K		dead_diaeresis	dead_diaeresis
	control keycode  39 = Control_k       
	control alt     keycode  39 = Meta_Control_k  
keycode  40 = +l                +L		pound		pound 
	control keycode  40 = Control_l       
	alt     keycode  40 = Meta_numbersign
	shift	alt	keycode  40 = Meta_numbersign          
	control alt     keycode  40 = Meta_Control_l  
keycode  41 = +odiaeresis       +Odiaeresis	semicolon	colon
	alt     keycode  41 = semicolon  
	shift   alt     keycode  41 = colon      
keycode  42 = +adiaeresis       +Adiaeresis	apostrophe	quotedbl
	alt     keycode  42 = apostrophe 
	shift   alt     keycode  42 = quotedbl   
keycode  43 = numbersign       asciicircum	numbersign	asciicircum
	control keycode  43 = Control_asciicircum  
	alt     keycode  43 = numbersign 
	shift   alt     keycode  43 = asciicircum  
	control alt     keycode  43 = Meta_Control_asciicircum  
keycode  44 =
keycode  45 = KP_4             Control_a 
	alt     keycode  45 = Left         
keycode  46 = KP_5            
keycode  47 = KP_6             Control_e 
	alt     keycode  47 = Right         
keycode  48 = less             greater		less		greater   
	alt     keycode  48 = less       
	shift   alt     keycode  48 = greater    
keycode  49 = +y                +Y		plusminus	notsign
	control keycode  49 = Control_y       
	alt     keycode  49 = Meta_one          
	shift   alt     keycode  49 = Meta_comma          
	control alt     keycode  49 = Meta_Control_y  
keycode  50 = +x                +X		multiply	division
	control keycode  50 = Control_x       
	alt     keycode  50 = Meta_W          
	shift   alt     keycode  50 = Meta_w          
	control alt     keycode  50 = Meta_Control_x  
keycode  51 = +c                +C		ccedilla	Ccedilla
	control keycode  51 = Control_c       
	alt     keycode  51 = Meta_g          
	shift   alt     keycode  51 = Meta_G          
	control alt     keycode  51 = Meta_Control_c  
keycode  52 = +v                +V		ordfeminine	ordfeminine
	control keycode  52 = Control_v       
	alt     keycode  52 = Meta_asterisk         
	shift   alt     keycode  52 = Meta_asterisk          
	control alt     keycode  52 = Meta_Control_v  
keycode  53 = +b                +B		masculine	masculine
	control keycode  53 = Control_b       
	alt     keycode  53 = Meta_colon          
	shift   alt     keycode  53 = Meta_colon          
	control alt     keycode  53 = Meta_Control_b  
keycode  54 = +n                +N		hyphen		macron
	control keycode  54 = Control_n       
	alt     keycode  54 = Meta_minus          
	shift   alt     keycode  54 = Meta_slash          
	control alt     keycode  54 = Meta_Control_n  
keycode  55 = +m                +M		cedilla		questiondown
	control keycode  55 = Control_m       
	alt     keycode  55 = Meta_eight          
	shift   alt     keycode  55 = Meta_question          
	control alt     keycode  55 = Meta_Control_m  
keycode  56 = comma            semicolon	comma		less
	alt     keycode  56 = comma      
	shift   alt     keycode  56 = less       
keycode  57 = period           colon		period		greater
	alt     keycode  57 = period     
	shift   alt     keycode  57 = greater    
keycode  58 = minus            underscore	slash		question
	alt     keycode  58 = slash      
	shift   alt     keycode  58 = question   
keycode  59 =
keycode  60 = KP_Period       
	altgr   control keycode  60 = Boot            
	control alt     keycode  60 = Boot            
keycode  61 = KP_7            
	alt     keycode  61 = Home         
keycode  62 = KP_8            
	alt     keycode  62 = Up         
keycode  63 = KP_9
	alt	keycode	 63 = Prior            
keycode  64 = space            space           
	control keycode  64 = nul             
	alt     keycode  64 = Meta_space      
	control alt     keycode  64 = Meta_nul        
keycode  65 = Delete
	alt     keycode  65 = Meta_Delete     
	shift   alt     keycode  65 = Meta_Delete  
keycode  66 = Tab              Tab             
        control keycode  66 = Tab
	alt     keycode  66 = Meta_Tab        
	shift   alt     keycode  66 = Meta_Tab        
keycode  67 = KP_Enter        
keycode  68 = Return          
	alt     keycode  68 = Meta_Control_m  
	shift   alt     keycode  68 = Meta_Control_m  
keycode  69 = Escape           Escape          
	alt     keycode  69 = Meta_Escape     
keycode  70 = Remove          Delete           
	alt     keycode  70 = Meta_Delete     
	shift   alt     keycode  70 = Meta_Delete  
keycode  71 =
keycode  72 =
keycode  73 =
keycode  74 = KP_Subtract          
keycode  75 =
keycode  76 = Up              
keycode  77 = Down
keycode  78 = Right	       Control_e           
keycode  79 = Left             Control_a 
keycode  80 = F1               F11              Console_13      
	control keycode  80 = F1              
	alt     keycode  80 = Console_1       
keycode  81 = F2               F12              Console_14      
	control keycode  81 = F2              
	alt     keycode  81 = Console_2       
keycode  82 = F3               F13              Console_15      
	control keycode  82 = F3              
	alt     keycode  82 = Console_3       
keycode  83 = F4               F14              Console_16      
	control keycode  83 = F4              
	alt     keycode  83 = Console_4       
keycode  84 = F5               F15              Console_17      
	control keycode  84 = F5              
	alt     keycode  84 = Console_5       
keycode  85 = F6               F16              Console_18      
	control keycode  85 = F6              
	alt     keycode  85 = Console_6       
keycode  86 = F7               F17              Console_19      
	control keycode  86 = F7              
	alt     keycode  86 = Console_7       
keycode  87 = F8               F18              Console_20      
	control keycode  87 = F8              
	alt     keycode  87 = Console_8       
keycode  88 = F9               F19              Console_21      
	control keycode  88 = F9              
	alt     keycode  88 = Console_9       
keycode  89 = F10              F20              Console_22      
	control keycode  89 = F10             
	alt     keycode  89 = Console_10      
keycode  90 = bracketleft      braceleft
	alt keycode 90 = Num_Lock
keycode  91 = bracketright     braceright 
	alt     keycode  91 = Scroll_Lock     
keycode  92 = KP_Divide
	control keycode 92 = Console_1
	alt keycode 92 = Console_2
	control alt keycode 92 = Console_3
#keycode  93 = KP_Subtract
keycode  93 = KP_Multiply
keycode  94 = KP_Add 
keycode  95 = Help             Show_Memory
	control keycode  95 = Show_State          
	alt     keycode  95 = Show_Registers      
keycode  96 = Shift           
keycode  97 = Shift           
keycode  98 = Caps_Lock       
keycode  99 = Control         
keycode 100 = Alt             
keycode 101 = AltGr           
keycode 102 =
keycode 103 =
keycode 104 =
keycode 105 =
keycode 106 =
keycode 107 =
keycode 108 =
keycode 109 =
keycode 110 =
keycode 111 =
keycode 112 =
keycode 113 =
keycode 114 =
keycode 115 =
keycode 116 =
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
