# From Zoltan Csala <zcsala@iname.com>
# Date: Sun, 6 Sep 1998 17:00:00 EST
#
# Following is the Serbian keytable. It is based on Slovenian
# keyboard table made by Primoz Peterlin (see file
# 'slovene.map.gz' in the same directory). There are also additional
# comments.
#
keymaps 0-2,4-6,8,10,12
charset "iso-8859-2"
		keycode   0 =

		keycode   1 = Escape
	alt     keycode   1 = Meta_Escape

		keycode   2 = one              	exclam		asciitilde
	alt     keycode   2 = Meta_one

		keycode   3 = two              	quotedbl	caron
	control keycode   3 = nul             
	alt     keycode   3 = Meta_two        

		keycode   4 = three            	numbersign	asciicircum
	control keycode   4 = Escape          
	alt     keycode   4 = Meta_three      

		keycode   5 = four             	dollar		breve
	control keycode   5 = Control_backslash
	alt     keycode   5 = Meta_four       

		keycode   6 = five             	percent		degree
	control keycode   6 = Control_bracketright
	alt     keycode   6 = Meta_five       

		keycode   7 = six              	ampersand	ogonek
	control keycode   7 = Control_asciicircum
	alt     keycode   7 = Meta_six        

		keycode   8 = seven            	slash           grave
	control keycode   8 = Control_underscore
	alt     keycode   8 = Meta_seven      

		keycode   9 = eight            	parenleft       abovedot
	control keycode   9 = Delete          
	alt     keycode   9 = Meta_eight      

		keycode  10 = nine              parenright      acute
	alt     keycode  10 = Meta_nine       

		keycode  11 = zero              equal           doubleacute
	alt     keycode  11 = Meta_zero       

		keycode  12 = apostrophe	question        diaeresis 
	control keycode  12 = Control_underscore
	alt     keycode  12 = Meta_minus      
control altgr	keycode  12 = Control_backslash

		keycode  13 = plus		asterisk	cedilla
	alt     keycode  13 = Meta_plus

		keycode  14 = Delete		Delete
	control keycode  14 = Control_backslash			# emacs UNDO
	alt     keycode  14 = Meta_Delete     

		keycode  15 = Tab              Tab             
	alt     keycode  15 = Meta_Tab        

		keycode  16 = +q	+Q	backslash
	control keycode  16 = Control_q
	alt	keycode  16 = Meta_q
altgr	alt	keycode  16 = Meta_backslash
altgr	control	keycode  16 = Control_backslash

		keycode  17 = +w	+W	bar
	control keycode  17 = Control_w
	alt	keycode  17 = Meta_w

		keycode  18 = e               
		keycode  19 = r               
		keycode  20 = t               
		keycode  21 = z               
		keycode  22 = u               
		keycode  23 = i               
		keycode  24 = o               
		keycode  25 = p               

		keycode  26 = +scaron	+Scaron		division
		keycode  27 = +dstroke	+Dstroke	multiplication

		keycode  28 = Return          
	alt     keycode  28 = 0x080d          

		keycode  29 = Control         

		keycode  30 = a               
		keycode  31 = s               
		keycode  32 = d               

		keycode  33 = +f	+F		bracketleft
	control keycode  33 = Control_f
	alt	keycode  33 = Meta_f

		keycode  34 = +g	+G		bracketright
	control keycode  34 = Control_g
	alt	keycode  34 = Meta_g

		keycode  35 = h
		keycode  36 = j

		keycode  37 = +k	+K		lstroke
	control keycode  37 = Control_k
	alt	keycode  37 = Meta_k

		keycode  38 = +l	+L		Lstroke
	control keycode  38 = Control_l
	alt	keycode  38 = Meta_l

		keycode  39 = +ccaron	+Ccaron
		keycode  40 = +cacute	+Cacute		ssharp

		keycode  41 = cedilla	diaeresis
	control keycode  41 = nul             
	alt     keycode  41 = Meta_grave      

		keycode  42 = Shift           
		keycode  43 = +zcaron	+Zcaron		currency

		keycode  44 = y
		keycode  45 = x
		keycode  46 = c

		keycode  47 = +v	+V		at
	control keycode  47 = Control_v
	alt	keycode  47 = Meta_v

		keycode  48 = +b	+B		braceleft
	control keycode  48 = Control_b
	alt	keycode  48 = Meta_b

		keycode  49 = +n	+N		braceright
	control keycode  49 = Control_n
	alt	keycode  49 = Meta_n

		keycode  50 = +m	+M		section
	control keycode  50 = Control_m
	alt	keycode  50 = Meta_m

		keycode  51 = comma	semicolon       
	alt     keycode  51 = Meta_comma      

		keycode  52 = period	colon           
	alt     keycode  52 = Meta_period     

		keycode  53 = minus	underscore      
	control keycode  53 = Delete          
	alt     keycode  53 = Meta_slash      
shift	control	keycode  53 = Control_underscore

		keycode  54 = Shift           
		keycode  55 = KP_Multiply     
		keycode  56 = Alt             

		keycode  57 = space	space           
	control keycode  57 = nul             
	alt     keycode  57 = Meta_space      

		keycode  58 = Caps_Lock       

		keycode  59 = F1               F11              Console_13      
	control keycode  59 = F1              
	alt     keycode  59 = Console_1       
control	alt     keycode  59 = Console_1       

		keycode  60 = F2               F12              Console_14      
	control keycode  60 = F2              
	alt     keycode  60 = Console_2       
control	alt     keycode  60 = Console_2       

		keycode  61 = F3               F13              Console_15      
	control keycode  61 = F3              
	alt     keycode  61 = Console_3       
control	alt     keycode  61 = Console_3       

		keycode  62 = F4               F14              Console_16      
	control keycode  62 = F4              
	alt     keycode  62 = Console_4       
control	alt     keycode  62 = Console_4       

		keycode  63 = F5               F15              Console_17      
	control keycode  63 = F5              
	alt     keycode  63 = Console_5       
control	alt     keycode  63 = Console_5       

		keycode  64 = F6               F16              Console_18      
	control keycode  64 = F6              
	alt     keycode  64 = Console_6       
control	alt     keycode  64 = Console_6       

		keycode  65 = F7               F17              Console_19      
	control keycode  65 = F7              
	alt     keycode  65 = Console_7       
control	alt     keycode  65 = Console_7       

		keycode  66 = F8               F18              Console_20      
	control keycode  66 = F8              
	alt     keycode  66 = Console_8       
control	alt     keycode  66 = Console_8       

		keycode  67 = F9               F19              Console_21      
	control keycode  67 = F9              
	alt     keycode  67 = Console_9       
control	alt     keycode  67 = Console_9       

		keycode  68 = F10              F20              Console_22      
	control keycode  68 = F10             
	alt     keycode  68 = Console_10      
control	alt     keycode  68 = Console_10      

		keycode  69 = Num_Lock        

		keycode  70 = Scroll_Lock      Show_Memory      Show_Registers  
	control keycode  70 = Show_State      
	alt     keycode  70 = Scroll_Lock     

		keycode  71 = KP_7            
	alt     keycode  71 = Ascii_7         

		keycode  72 = KP_8            
	alt     keycode  72 = Ascii_8         

		keycode  73 = KP_9            
	alt     keycode  73 = Ascii_9         

		keycode  74 = KP_Subtract     

		keycode  75 = KP_4            
	alt     keycode  75 = Ascii_4         

		keycode  76 = KP_5            
	alt     keycode  76 = Ascii_5         

		keycode  77 = KP_6            
	alt     keycode  77 = Ascii_6         

		keycode  78 = KP_Add          

		keycode  79 = KP_1            
	alt     keycode  79 = Ascii_1         

		keycode  80 = KP_2            
	alt     keycode  80 = Ascii_2         

		keycode  81 = KP_3            
	alt     keycode  81 = Ascii_3         

		keycode  82 = KP_0            
	alt     keycode  82 = Ascii_0         

		keycode  83 = KP_Comma        
altgr   control keycode  83 = Boot            
control alt     keycode  83 = Boot            

		keycode  84 = Last_Console    

		keycode  85 =

		keycode  86 = less             greater
	alt     keycode  86 = Meta_less       

		keycode  87 = F11              F11              Console_23      
	control keycode  87 = F11             
	alt     keycode  87 = Console_11      
control	alt     keycode  87 = Console_11      

		keycode  88 = F12              F12              Console_24      
	control keycode  88 = F12             
	alt     keycode  88 = Console_12      
control	alt     keycode  88 = Console_12      

		keycode  89 =
		keycode  90 =
		keycode  91 =
		keycode  92 =
		keycode  93 =
		keycode  94 =
		keycode  95 =
		keycode  96 = KP_Enter        
		keycode  97 = Control         
		keycode  98 = KP_Divide       

		keycode  99 = Control_backslash
	control keycode  99 = Control_backslash
	alt     keycode  99 = Control_backslash

		keycode 100 = AltGr           
		keycode 101 = Break           
		keycode 102 = Find            
		keycode 103 = Up              

		keycode 104 = Prior           
	shift   keycode 104 = Scroll_Backward 

		keycode 105 = Left            
        alt     keycode 105 = Decr_Console
		keycode 106 = Right
        alt     keycode 106 = Incr_Console
		keycode 107 = Select          
		keycode 108 = Down            

		keycode 109 = Next            
	shift   keycode 109 = Scroll_Forward  

		keycode 110 = Insert          

		keycode 111 = Remove          
altgr   control keycode 111 = Boot            
control alt     keycode 111 = Boot            

		keycode 112 =
		keycode 113 =
		keycode 114 =
		keycode 115 =
		keycode 116 =
		keycode 117 =
		keycode 118 =
		keycode 119 =
		keycode 120 =
		keycode 121 =
		keycode 122 =
		keycode 123 =
		keycode 124 =
		keycode 125 =
		keycode 126 =
		keycode 127 =

string F1	= "\033[[A"
string F2 	= "\033[[B"
string F3 	= "\033[[C"
string F4 	= "\033[[D"
string F5 	= "\033[[E"
string F6 	= "\033[17~"
string F7 	= "\033[18~"
string F8 	= "\033[19~"
string F9 	= "\033[20~"
string F10 	= "\033[21~"
string F11 	= "\033[23~"
string F12 	= "\033[24~"
string F13 	= "\033[25~"
string F14 	= "\033[26~"
string F15 	= "\033[28~"
string F16 	= "\033[29~"
string F17 	= "\033[31~"
string F18 	= "\033[32~"
string F19 	= "\033[33~"
string F20 	= "\033[34~"
string F21 	= ""
string F22 	= ""
string F23 	= ""
string F24 	= ""
string F25 	= ""
string F26 	= ""
string Find 	= "\033[1~"
string Insert 	= "\033[2~"
string Remove 	= "\033[3~"
string Select 	= "\033[4~"
string Prior 	= "\033[5~"
string Next 	= "\033[6~"
