[Project ID]
Signature=UE Proj: v.1
[Group]
0=
1=
2=
[Project Information]
Filter=*.*
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
Project Directory=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\

[Open Files]
Open File0=E:\projects\devkitPro\buildscripts\tools\nds\ndstool\source\header.cpp
Open File Pos0=16832
Open File Line0=18697
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,757,475
Open File1=E:\projects\devkitPro\buildscripts\tools\nds\ndstool\changelog
Open File Pos1=0
Open File Line1=0
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,783,501
Open File2=E:\devkitPro_test\devkitARM\arm-elf\include\math.h
Active File Display Mode=3

Open File Pos2=1569
Open File Line2=1255
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,805,523
Open File3=E:\projects\devkitPro\buildscripts\tools\nds\ndstool\data\arm7_sha1_homebrew.bin
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,827,545
Open File4=E:\web\adsense_clicklogger.php
Open File Pos4=647
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,849,567
Open File5=E:\web\adsense_clicklogger.js
Open File Pos5=468
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,871,589
Open File6=\\Fairlight\www\gamecube\menu.html
Open File Pos6=5471
Open File Line6=5471
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,893,611
Open File7=
[File View]
Current Select=Project Files\changelog
Scroll Position=0
[Files]
0=changelog
1=DefaultArm7\source\
2=include\
3=source\
4=DefaultArm7\Makefile
5=Makefile
