# LATIN SMALL LETTER Y WITH TILDE # LATIN SMALL LETTER Y 
U+1EF9 U+0079 
# LATIN CAPITAL LETTER Y WITH TILDE # LATIN CAPITAL LETTER Y 
U+1EF8 U+0059 
# LATIN SMALL LETTER Y WITH HOOK ABOVE # LATIN SMALL LETTER Y 
U+1EF7 U+0079 
# LATIN CAPITAL LETTER Y WITH HOOK ABOVE # LATIN CAPITAL LETTER Y 
U+1EF6 U+0059 
# LATIN SMALL LETTER Y WITH DOT BELOW # LATIN SMALL LETTER Y 
U+1EF5 U+0079 
# LATIN CAPITAL LETTER Y WITH DOT BELOW # LATIN CAPITAL LETTER Y 
U+1EF4 U+0059 
# LATIN SMALL LETTER Y WITH GRAVE # LATIN SMALL LETTER Y 
U+1EF3 U+0079 
# LATIN CAPITAL LETTER Y WITH GRAVE # LATIN CAPITAL LETTER Y 
U+1EF2 U+0059 
# LATIN SMALL LETTER U WITH HORN AND DOT BELOW # LATIN SMALL LETTER U WITH HORN # LATIN SMALL LETTER U 
U+1EF1 U+01B0 U+0075 
# LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW # LATIN CAPITAL LETTER U WITH HORN # LATIN CAPITAL LETTER U 
U+1EF0 U+01AF U+0055 
# LATIN SMALL LETTER U WITH HORN AND TILDE # LATIN SMALL LETTER U WITH HORN # LATIN SMALL LETTER U 
U+1EEF U+01B0 U+0075 
# LATIN CAPITAL LETTER U WITH HORN AND TILDE # LATIN CAPITAL LETTER U WITH HORN # LATIN CAPITAL LETTER U 
U+1EEE U+01AF U+0055 
# LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE # LATIN SMALL LETTER U WITH HORN # LATIN SMALL LETTER U 
U+1EED U+01B0 U+0075 
# LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE # LATIN CAPITAL LETTER U WITH HORN # LATIN CAPITAL LETTER U 
U+1EEC U+01AF U+0055 
# LATIN SMALL LETTER U WITH HORN AND GRAVE # LATIN SMALL LETTER U WITH HORN # LATIN SMALL LETTER U 
U+1EEB U+01B0 U+0075 
# LATIN CAPITAL LETTER U WITH HORN AND GRAVE # LATIN CAPITAL LETTER U WITH HORN # LATIN CAPITAL LETTER U 
U+1EEA U+01AF U+0055 
# LATIN SMALL LETTER U WITH HORN AND ACUTE # LATIN SMALL LETTER U WITH HORN # LATIN SMALL LETTER U 
U+1EE9 U+01B0 U+0075 
# LATIN CAPITAL LETTER U WITH HORN AND ACUTE # LATIN CAPITAL LETTER U WITH HORN # LATIN CAPITAL LETTER U 
U+1EE8 U+01AF U+0055 
# LATIN SMALL LETTER U WITH HOOK ABOVE # LATIN SMALL LETTER U 
U+1EE7 U+0075 
# LATIN CAPITAL LETTER U WITH HOOK ABOVE # LATIN CAPITAL LETTER U 
U+1EE6 U+0055 
# LATIN SMALL LETTER U WITH DOT BELOW # LATIN SMALL LETTER U 
U+1EE5 U+0075 
# LATIN CAPITAL LETTER U WITH DOT BELOW # LATIN CAPITAL LETTER U 
U+1EE4 U+0055 
# LATIN SMALL LETTER O WITH HORN AND DOT BELOW # LATIN SMALL LETTER O WITH HORN # LATIN SMALL LETTER O 
U+1EE3 U+01A1 U+006F 
# LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW # LATIN CAPITAL LETTER O WITH HORN # LATIN CAPITAL LETTER O 
U+1EE2 U+01A0 U+004F 
# LATIN SMALL LETTER O WITH HORN AND TILDE # LATIN SMALL LETTER O WITH HORN # LATIN SMALL LETTER O 
U+1EE1 U+01A1 U+006F 
# LATIN CAPITAL LETTER O WITH HORN AND TILDE # LATIN CAPITAL LETTER O WITH HORN # LATIN CAPITAL LETTER O 
U+1EE0 U+01A0 U+004F 
# LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE # LATIN SMALL LETTER O WITH HORN # LATIN SMALL LETTER O 
U+1EDF U+01A1 U+006F 
# LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE # LATIN CAPITAL LETTER O WITH HORN # LATIN CAPITAL LETTER O 
U+1EDE U+01A0 U+004F 
# LATIN SMALL LETTER O WITH HORN AND GRAVE # LATIN SMALL LETTER O WITH HORN # LATIN SMALL LETTER O 
U+1EDD U+01A1 U+006F 
# LATIN CAPITAL LETTER O WITH HORN AND GRAVE # LATIN CAPITAL LETTER O WITH HORN # LATIN CAPITAL LETTER O 
U+1EDC U+01A0 U+004F 
# LATIN SMALL LETTER O WITH HORN AND ACUTE # LATIN SMALL LETTER O WITH HORN # LATIN SMALL LETTER O 
U+1EDB U+01A1 U+006F 
# LATIN CAPITAL LETTER O WITH HORN AND ACUTE # LATIN CAPITAL LETTER O WITH HORN # LATIN CAPITAL LETTER O 
U+1EDA U+01A0 U+004F 
# LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW # LATIN SMALL LETTER O WITH CIRCUMFLEX # LATIN SMALL LETTER O 
U+1ED9 U+00F4 U+006F 
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW # LATIN CAPITAL LETTER O WITH CIRCUMFLEX # LATIN CAPITAL LETTER O 
U+1ED8 U+00D4 U+004F 
# LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE # LATIN SMALL LETTER O WITH CIRCUMFLEX # LATIN SMALL LETTER O 
U+1ED7 U+00F4 U+006F 
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE # LATIN CAPITAL LETTER O WITH CIRCUMFLEX # LATIN CAPITAL LETTER O 
U+1ED6 U+00D4 U+004F 
# LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE # LATIN SMALL LETTER O WITH CIRCUMFLEX # LATIN SMALL LETTER O 
U+1ED5 U+00F4 U+006F 
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE # LATIN CAPITAL LETTER O WITH CIRCUMFLEX # LATIN CAPITAL LETTER O 
U+1ED4 U+00D4 U+004F 
# LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE # LATIN SMALL LETTER O WITH CIRCUMFLEX # LATIN SMALL LETTER O 
U+1ED3 U+00F4 U+006F 
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE # LATIN CAPITAL LETTER O WITH CIRCUMFLEX # LATIN CAPITAL LETTER O 
U+1ED2 U+00D4 U+004F 
# LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE # LATIN SMALL LETTER O WITH CIRCUMFLEX # LATIN SMALL LETTER O 
U+1ED1 U+00F4 U+006F 
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE # LATIN CAPITAL LETTER O WITH CIRCUMFLEX # LATIN CAPITAL LETTER O 
U+1ED0 U+00D4 U+004F 
# LATIN SMALL LETTER O WITH HOOK ABOVE # LATIN SMALL LETTER O 
U+1ECF U+006F 
# LATIN CAPITAL LETTER O WITH HOOK ABOVE # LATIN CAPITAL LETTER O 
U+1ECE U+004F 
# LATIN SMALL LETTER O WITH DOT BELOW # LATIN SMALL LETTER O 
U+1ECD U+006F 
# LATIN CAPITAL LETTER O WITH DOT BELOW # LATIN CAPITAL LETTER O 
U+1ECC U+004F 
# LATIN SMALL LETTER I WITH DOT BELOW # LATIN SMALL LETTER I 
U+1ECB U+0069 
# LATIN CAPITAL LETTER I WITH DOT BELOW # LATIN CAPITAL LETTER I 
U+1ECA U+0049 
# LATIN SMALL LETTER I WITH HOOK ABOVE # LATIN SMALL LETTER I 
U+1EC9 U+0069 
# LATIN CAPITAL LETTER I WITH HOOK ABOVE # LATIN CAPITAL LETTER I 
U+1EC8 U+0049 
# LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW # LATIN SMALL LETTER E WITH CIRCUMFLEX # LATIN SMALL LETTER E 
U+1EC7 U+00EA U+0065 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW # LATIN CAPITAL LETTER E WITH CIRCUMFLEX # LATIN CAPITAL LETTER E 
U+1EC6 U+00CA U+0045 
# LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE # LATIN SMALL LETTER E WITH CIRCUMFLEX # LATIN SMALL LETTER E 
U+1EC5 U+00EA U+0065 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX # LATIN CAPITAL LETTER E 
U+1EC4 U+00CA U+0045 
# LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE # LATIN SMALL LETTER E WITH CIRCUMFLEX # LATIN SMALL LETTER E 
U+1EC3 U+00EA U+0065 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX # LATIN CAPITAL LETTER E 
U+1EC2 U+00CA U+0045 
# LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE # LATIN SMALL LETTER E WITH CIRCUMFLEX # LATIN SMALL LETTER E 
U+1EC1 U+00EA U+0065 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX # LATIN CAPITAL LETTER E 
U+1EC0 U+00CA U+0045 
# LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE # LATIN SMALL LETTER E WITH CIRCUMFLEX # LATIN SMALL LETTER E 
U+1EBF U+00EA U+0065 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX # LATIN CAPITAL LETTER E 
U+1EBE U+00CA U+0045 
# LATIN SMALL LETTER E WITH TILDE # LATIN SMALL LETTER E 
U+1EBD U+0065 
# LATIN CAPITAL LETTER E WITH TILDE # LATIN CAPITAL LETTER E 
U+1EBC U+0045 
# LATIN SMALL LETTER E WITH HOOK ABOVE # LATIN SMALL LETTER E 
U+1EBB U+0065 
# LATIN CAPITAL LETTER E WITH HOOK ABOVE # LATIN CAPITAL LETTER E 
U+1EBA U+0045 
# LATIN SMALL LETTER E WITH DOT BELOW # LATIN SMALL LETTER E 
U+1EB9 U+0065 
# LATIN CAPITAL LETTER E WITH DOT BELOW # LATIN CAPITAL LETTER E 
U+1EB8 U+0045 
# LATIN SMALL LETTER A WITH BREVE AND DOT BELOW # LATIN SMALL LETTER A WITH BREVE # LATIN SMALL LETTER A 
U+1EB7 U+0103 U+0061 
# LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW # LATIN CAPITAL LETTER A WITH BREVE # LATIN CAPITAL LETTER A 
U+1EB6 U+0102 U+0041 
# LATIN SMALL LETTER A WITH BREVE AND TILDE # LATIN SMALL LETTER A WITH BREVE # LATIN SMALL LETTER A 
U+1EB5 U+0103 U+0061 
# LATIN CAPITAL LETTER A WITH BREVE AND TILDE # LATIN CAPITAL LETTER A WITH BREVE # LATIN CAPITAL LETTER A 
U+1EB4 U+0102 U+0041 
# LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE # LATIN SMALL LETTER A WITH BREVE # LATIN SMALL LETTER A 
U+1EB3 U+0103 U+0061 
# LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE # LATIN CAPITAL LETTER A WITH BREVE # LATIN CAPITAL LETTER A 
U+1EB2 U+0102 U+0041 
# LATIN SMALL LETTER A WITH BREVE AND GRAVE # LATIN SMALL LETTER A WITH BREVE # LATIN SMALL LETTER A 
U+1EB1 U+0103 U+0061 
# LATIN CAPITAL LETTER A WITH BREVE AND GRAVE # LATIN CAPITAL LETTER A WITH BREVE # LATIN CAPITAL LETTER A 
U+1EB0 U+0102 U+0041 
# LATIN SMALL LETTER A WITH BREVE AND ACUTE # LATIN SMALL LETTER A WITH BREVE # LATIN SMALL LETTER A 
U+1EAF U+0103 U+0061 
# LATIN CAPITAL LETTER A WITH BREVE AND ACUTE # LATIN CAPITAL LETTER A WITH BREVE # LATIN CAPITAL LETTER A 
U+1EAE U+0102 U+0041 
# LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW # LATIN SMALL LETTER A WITH CIRCUMFLEX # LATIN SMALL LETTER A 
U+1EAD U+00E2 U+0061 
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW # LATIN CAPITAL LETTER A WITH CIRCUMFLEX # LATIN CAPITAL LETTER A 
U+1EAC U+00C2 U+0041 
# LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE # LATIN SMALL LETTER A WITH CIRCUMFLEX # LATIN SMALL LETTER A 
U+1EAB U+00E2 U+0061 
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE # LATIN CAPITAL LETTER A WITH CIRCUMFLEX # LATIN CAPITAL LETTER A 
U+1EAA U+00C2 U+0041 
# LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE # LATIN SMALL LETTER A WITH CIRCUMFLEX # LATIN SMALL LETTER A 
U+1EA9 U+00E2 U+0061 
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE # LATIN CAPITAL LETTER A WITH CIRCUMFLEX # LATIN CAPITAL LETTER A 
U+1EA8 U+00C2 U+0041 
# LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE # LATIN SMALL LETTER A WITH CIRCUMFLEX # LATIN SMALL LETTER A 
U+1EA7 U+00E2 U+0061 
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE # LATIN CAPITAL LETTER A WITH CIRCUMFLEX # LATIN CAPITAL LETTER A 
U+1EA6 U+00C2 U+0041 
# LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE # LATIN SMALL LETTER A WITH CIRCUMFLEX # LATIN SMALL LETTER A 
U+1EA5 U+00E2 U+0061 
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE # LATIN CAPITAL LETTER A WITH CIRCUMFLEX # LATIN CAPITAL LETTER A 
U+1EA4 U+00C2 U+0041 
# LATIN SMALL LETTER A WITH HOOK ABOVE # LATIN SMALL LETTER A 
U+1EA3 U+0061 
# LATIN CAPITAL LETTER A WITH HOOK ABOVE # LATIN CAPITAL LETTER A 
U+1EA2 U+0041 
# LATIN SMALL LETTER A WITH DOT BELOW # LATIN SMALL LETTER A 
U+1EA1 U+0061 
# LATIN CAPITAL LETTER A WITH DOT BELOW # LATIN CAPITAL LETTER A 
U+1EA0 U+0041 
# LATIN SMALL LETTER LONG S WITH DOT ABOVE # LATIN SMALL LETTER LONG S # LATIN SMALL LETTER S 
U+1E9B U+017F U+0073 
# LATIN SMALL LETTER A WITH RIGHT HALF RING # LATIN SMALL LETTER A 
U+1E9A U+0061 
# LATIN SMALL LETTER Y WITH RING ABOVE # LATIN SMALL LETTER Y 
U+1E99 U+0079 
# LATIN SMALL LETTER W WITH RING ABOVE # LATIN SMALL LETTER W 
U+1E98 U+0077 
# LATIN SMALL LETTER T WITH DIAERESIS # LATIN SMALL LETTER T 
U+1E97 U+0074 
# LATIN SMALL LETTER H WITH LINE BELOW # LATIN SMALL LETTER H 
U+1E96 U+0068 
# LATIN SMALL LETTER Z WITH LINE BELOW # LATIN SMALL LETTER Z 
U+1E95 U+007A 
# LATIN CAPITAL LETTER Z WITH LINE BELOW # LATIN CAPITAL LETTER Z 
U+1E94 U+005A 
# LATIN SMALL LETTER Z WITH DOT BELOW # LATIN SMALL LETTER Z 
U+1E93 U+007A 
# LATIN CAPITAL LETTER Z WITH DOT BELOW # LATIN CAPITAL LETTER Z 
U+1E92 U+005A 
# LATIN SMALL LETTER Z WITH CIRCUMFLEX # LATIN SMALL LETTER Z 
U+1E91 U+007A 
# LATIN CAPITAL LETTER Z WITH CIRCUMFLEX # LATIN CAPITAL LETTER Z 
U+1E90 U+005A 
# LATIN SMALL LETTER Y WITH DOT ABOVE # LATIN SMALL LETTER Y 
U+1E8F U+0079 
# LATIN CAPITAL LETTER Y WITH DOT ABOVE # LATIN CAPITAL LETTER Y 
U+1E8E U+0059 
# LATIN SMALL LETTER X WITH DIAERESIS # LATIN SMALL LETTER X 
U+1E8D U+0078 
# LATIN CAPITAL LETTER X WITH DIAERESIS # LATIN CAPITAL LETTER X 
U+1E8C U+0058 
# LATIN SMALL LETTER X WITH DOT ABOVE # LATIN SMALL LETTER X 
U+1E8B U+0078 
# LATIN CAPITAL LETTER X WITH DOT ABOVE # LATIN CAPITAL LETTER X 
U+1E8A U+0058 
# LATIN SMALL LETTER W WITH DOT BELOW # LATIN SMALL LETTER W 
U+1E89 U+0077 
# LATIN CAPITAL LETTER W WITH DOT BELOW # LATIN CAPITAL LETTER W 
U+1E88 U+0057 
# LATIN SMALL LETTER W WITH DOT ABOVE # LATIN SMALL LETTER W 
U+1E87 U+0077 
# LATIN CAPITAL LETTER W WITH DOT ABOVE # LATIN CAPITAL LETTER W 
U+1E86 U+0057 
# LATIN SMALL LETTER W WITH DIAERESIS # LATIN SMALL LETTER W 
U+1E85 U+0077 
# LATIN CAPITAL LETTER W WITH DIAERESIS # LATIN CAPITAL LETTER W 
U+1E84 U+0057 
# LATIN SMALL LETTER W WITH ACUTE # LATIN SMALL LETTER W 
U+1E83 U+0077 
# LATIN CAPITAL LETTER W WITH ACUTE # LATIN CAPITAL LETTER W 
U+1E82 U+0057 
# LATIN SMALL LETTER W WITH GRAVE # LATIN SMALL LETTER W 
U+1E81 U+0077 
# LATIN CAPITAL LETTER W WITH GRAVE # LATIN CAPITAL LETTER W 
U+1E80 U+0057 
# LATIN SMALL LETTER V WITH DOT BELOW # LATIN SMALL LETTER V 
U+1E7F U+0076 
# LATIN CAPITAL LETTER V WITH DOT BELOW # LATIN CAPITAL LETTER V 
U+1E7E U+0056 
# LATIN SMALL LETTER V WITH TILDE # LATIN SMALL LETTER V 
U+1E7D U+0076 
# LATIN CAPITAL LETTER V WITH TILDE # LATIN CAPITAL LETTER V 
U+1E7C U+0056 
# LATIN SMALL LETTER U WITH MACRON AND DIAERESIS # LATIN SMALL LETTER U WITH MACRON # LATIN SMALL LETTER U 
U+1E7B U+016B U+0075 
# LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS # LATIN CAPITAL LETTER U WITH MACRON # LATIN CAPITAL LETTER U 
U+1E7A U+016A U+0055 
# LATIN SMALL LETTER U WITH TILDE AND ACUTE # LATIN SMALL LETTER U WITH TILDE # LATIN SMALL LETTER U 
U+1E79 U+0169 U+0075 
# LATIN CAPITAL LETTER U WITH TILDE AND ACUTE # LATIN CAPITAL LETTER U WITH TILDE # LATIN CAPITAL LETTER U 
U+1E78 U+0168 U+0055 
# LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW # LATIN SMALL LETTER U 
U+1E77 U+0075 
# LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW # LATIN CAPITAL LETTER U 
U+1E76 U+0055 
# LATIN SMALL LETTER U WITH TILDE BELOW # LATIN SMALL LETTER U 
U+1E75 U+0075 
# LATIN CAPITAL LETTER U WITH TILDE BELOW # LATIN CAPITAL LETTER U 
U+1E74 U+0055 
# LATIN SMALL LETTER U WITH DIAERESIS BELOW # LATIN SMALL LETTER U 
U+1E73 U+0075 
# LATIN CAPITAL LETTER U WITH DIAERESIS BELOW # LATIN CAPITAL LETTER U 
U+1E72 U+0055 
# LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW # LATIN SMALL LETTER T 
U+1E71 U+0074 
# LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW # LATIN CAPITAL LETTER T 
U+1E70 U+0054 
# LATIN SMALL LETTER T WITH LINE BELOW # LATIN SMALL LETTER T 
U+1E6F U+0074 
# LATIN CAPITAL LETTER T WITH LINE BELOW # LATIN CAPITAL LETTER T 
U+1E6E U+0054 
# LATIN SMALL LETTER T WITH DOT BELOW # LATIN SMALL LETTER T 
U+1E6D U+0074 
# LATIN CAPITAL LETTER T WITH DOT BELOW # LATIN CAPITAL LETTER T 
U+1E6C U+0054 
# LATIN SMALL LETTER T WITH DOT ABOVE # LATIN SMALL LETTER T 
U+1E6B U+0074 
# LATIN CAPITAL LETTER T WITH DOT ABOVE # LATIN CAPITAL LETTER T 
U+1E6A U+0054 
# LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE # LATIN SMALL LETTER S WITH DOT BELOW # LATIN SMALL LETTER S 
U+1E69 U+1E63 U+0073 
# LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE # LATIN CAPITAL LETTER S WITH DOT BELOW # LATIN CAPITAL LETTER S 
U+1E68 U+1E62 U+0053 
# LATIN SMALL LETTER S WITH CARON AND DOT ABOVE # LATIN SMALL LETTER S WITH CARON # LATIN SMALL LETTER S 
U+1E67 U+0161 U+0073 
# LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE # LATIN CAPITAL LETTER S WITH CARON # LATIN CAPITAL LETTER S 
U+1E66 U+0160 U+0053 
# LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE # LATIN SMALL LETTER S WITH ACUTE # LATIN SMALL LETTER S 
U+1E65 U+015B U+0073 
# LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE # LATIN CAPITAL LETTER S WITH ACUTE # LATIN CAPITAL LETTER S 
U+1E64 U+015A U+0053 
# LATIN SMALL LETTER S WITH DOT BELOW # LATIN SMALL LETTER S 
U+1E63 U+0073 
# LATIN CAPITAL LETTER S WITH DOT BELOW # LATIN CAPITAL LETTER S 
U+1E62 U+0053 
# LATIN SMALL LETTER S WITH DOT ABOVE # LATIN SMALL LETTER S 
U+1E61 U+0073 
# LATIN CAPITAL LETTER S WITH DOT ABOVE # LATIN CAPITAL LETTER S 
U+1E60 U+0053 
# LATIN SMALL LETTER R WITH LINE BELOW # LATIN SMALL LETTER R 
U+1E5F U+0072 
# LATIN CAPITAL LETTER R WITH LINE BELOW # LATIN CAPITAL LETTER R 
U+1E5E U+0052 
# LATIN SMALL LETTER R WITH DOT BELOW AND MACRON # LATIN SMALL LETTER R WITH DOT BELOW # LATIN SMALL LETTER R 
U+1E5D U+1E5B U+0072 
# LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON # LATIN CAPITAL LETTER R WITH DOT BELOW # LATIN CAPITAL LETTER R 
U+1E5C U+1E5A U+0052 
# LATIN SMALL LETTER R WITH DOT BELOW # LATIN SMALL LETTER R 
U+1E5B U+0072 
# LATIN CAPITAL LETTER R WITH DOT BELOW # LATIN CAPITAL LETTER R 
U+1E5A U+0052 
# LATIN SMALL LETTER R WITH DOT ABOVE # LATIN SMALL LETTER R 
U+1E59 U+0072 
# LATIN CAPITAL LETTER R WITH DOT ABOVE # LATIN CAPITAL LETTER R 
U+1E58 U+0052 
# LATIN SMALL LETTER P WITH DOT ABOVE # LATIN SMALL LETTER P 
U+1E57 U+0070 
# LATIN CAPITAL LETTER P WITH DOT ABOVE # LATIN CAPITAL LETTER P 
U+1E56 U+0050 
# LATIN SMALL LETTER P WITH ACUTE # LATIN SMALL LETTER P 
U+1E55 U+0070 
# LATIN CAPITAL LETTER P WITH ACUTE # LATIN CAPITAL LETTER P 
U+1E54 U+0050 
# LATIN SMALL LETTER O WITH MACRON AND ACUTE # LATIN SMALL LETTER O WITH MACRON # LATIN SMALL LETTER O 
U+1E53 U+014D U+006F 
# LATIN CAPITAL LETTER O WITH MACRON AND ACUTE # LATIN CAPITAL LETTER O WITH MACRON # LATIN CAPITAL LETTER O 
U+1E52 U+014C U+004F 
# LATIN SMALL LETTER O WITH MACRON AND GRAVE # LATIN SMALL LETTER O WITH MACRON # LATIN SMALL LETTER O 
U+1E51 U+014D U+006F 
# LATIN CAPITAL LETTER O WITH MACRON AND GRAVE # LATIN CAPITAL LETTER O WITH MACRON # LATIN CAPITAL LETTER O 
U+1E50 U+014C U+004F 
# LATIN SMALL LETTER O WITH TILDE AND DIAERESIS # LATIN SMALL LETTER O WITH TILDE # LATIN SMALL LETTER O 
U+1E4F U+00F5 U+006F 
# LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS # LATIN CAPITAL LETTER O WITH TILDE # LATIN CAPITAL LETTER O 
U+1E4E U+00D5 U+004F 
# LATIN SMALL LETTER O WITH TILDE AND ACUTE # LATIN SMALL LETTER O WITH TILDE # LATIN SMALL LETTER O 
U+1E4D U+00F5 U+006F 
# LATIN CAPITAL LETTER O WITH TILDE AND ACUTE # LATIN CAPITAL LETTER O WITH TILDE # LATIN CAPITAL LETTER O 
U+1E4C U+00D5 U+004F 
# LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW # LATIN SMALL LETTER N 
U+1E4B U+006E 
# LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW # LATIN CAPITAL LETTER N 
U+1E4A U+004E 
# LATIN SMALL LETTER N WITH LINE BELOW # LATIN SMALL LETTER N 
U+1E49 U+006E 
# LATIN CAPITAL LETTER N WITH LINE BELOW # LATIN CAPITAL LETTER N 
U+1E48 U+004E 
# LATIN SMALL LETTER N WITH DOT BELOW # LATIN SMALL LETTER N 
U+1E47 U+006E 
# LATIN CAPITAL LETTER N WITH DOT BELOW # LATIN CAPITAL LETTER N 
U+1E46 U+004E 
# LATIN SMALL LETTER N WITH DOT ABOVE # LATIN SMALL LETTER N 
U+1E45 U+006E 
# LATIN CAPITAL LETTER N WITH DOT ABOVE # LATIN CAPITAL LETTER N 
U+1E44 U+004E 
# LATIN SMALL LETTER M WITH DOT BELOW # LATIN SMALL LETTER M 
U+1E43 U+006D 
# LATIN CAPITAL LETTER M WITH DOT BELOW # LATIN CAPITAL LETTER M 
U+1E42 U+004D 
# LATIN SMALL LETTER M WITH DOT ABOVE # LATIN SMALL LETTER M 
U+1E41 U+006D 
# LATIN CAPITAL LETTER M WITH DOT ABOVE # LATIN CAPITAL LETTER M 
U+1E40 U+004D 
# LATIN SMALL LETTER M WITH ACUTE # LATIN SMALL LETTER M 
U+1E3F U+006D 
# LATIN CAPITAL LETTER M WITH ACUTE # LATIN CAPITAL LETTER M 
U+1E3E U+004D 
# LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW # LATIN SMALL LETTER L 
U+1E3D U+006C 
# LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW # LATIN CAPITAL LETTER L 
U+1E3C U+004C 
# LATIN SMALL LETTER L WITH LINE BELOW # LATIN SMALL LETTER L 
U+1E3B U+006C 
# LATIN CAPITAL LETTER L WITH LINE BELOW # LATIN CAPITAL LETTER L 
U+1E3A U+004C 
# LATIN SMALL LETTER L WITH DOT BELOW AND MACRON # LATIN SMALL LETTER L WITH DOT BELOW # LATIN SMALL LETTER L 
U+1E39 U+1E37 U+006C 
# LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON # LATIN CAPITAL LETTER L WITH DOT BELOW # LATIN CAPITAL LETTER L 
U+1E38 U+1E36 U+004C 
# LATIN SMALL LETTER L WITH DOT BELOW # LATIN SMALL LETTER L 
U+1E37 U+006C 
# LATIN CAPITAL LETTER L WITH DOT BELOW # LATIN CAPITAL LETTER L 
U+1E36 U+004C 
# LATIN SMALL LETTER K WITH LINE BELOW # LATIN SMALL LETTER K 
U+1E35 U+006B 
# LATIN CAPITAL LETTER K WITH LINE BELOW # LATIN CAPITAL LETTER K 
U+1E34 U+004B 
# LATIN SMALL LETTER K WITH DOT BELOW # LATIN SMALL LETTER K 
U+1E33 U+006B 
# LATIN CAPITAL LETTER K WITH DOT BELOW # LATIN CAPITAL LETTER K 
U+1E32 U+004B 
# LATIN SMALL LETTER K WITH ACUTE # LATIN SMALL LETTER K 
U+1E31 U+006B 
# LATIN CAPITAL LETTER K WITH ACUTE # LATIN CAPITAL LETTER K 
U+1E30 U+004B 
# LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE # LATIN SMALL LETTER I WITH DIAERESIS # LATIN SMALL LETTER I 
U+1E2F U+00EF U+0069 
# LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE # LATIN CAPITAL LETTER I WITH DIAERESIS # LATIN CAPITAL LETTER I 
U+1E2E U+00CF U+0049 
# LATIN SMALL LETTER I WITH TILDE BELOW # LATIN SMALL LETTER I 
U+1E2D U+0069 
# LATIN CAPITAL LETTER I WITH TILDE BELOW # LATIN CAPITAL LETTER I 
U+1E2C U+0049 
# LATIN SMALL LETTER H WITH BREVE BELOW # LATIN SMALL LETTER H 
U+1E2B U+0068 
# LATIN CAPITAL LETTER H WITH BREVE BELOW # LATIN CAPITAL LETTER H 
U+1E2A U+0048 
# LATIN SMALL LETTER H WITH CEDILLA # LATIN SMALL LETTER H 
U+1E29 U+0068 
# LATIN CAPITAL LETTER H WITH CEDILLA # LATIN CAPITAL LETTER H 
U+1E28 U+0048 
# LATIN SMALL LETTER H WITH DIAERESIS # LATIN SMALL LETTER H 
U+1E27 U+0068 
# LATIN CAPITAL LETTER H WITH DIAERESIS # LATIN CAPITAL LETTER H 
U+1E26 U+0048 
# LATIN SMALL LETTER H WITH DOT BELOW # LATIN SMALL LETTER H 
U+1E25 U+0068 
# LATIN CAPITAL LETTER H WITH DOT BELOW # LATIN CAPITAL LETTER H 
U+1E24 U+0048 
# LATIN SMALL LETTER H WITH DOT ABOVE # LATIN SMALL LETTER H 
U+1E23 U+0068 
# LATIN CAPITAL LETTER H WITH DOT ABOVE # LATIN CAPITAL LETTER H 
U+1E22 U+0048 
# LATIN SMALL LETTER G WITH MACRON # LATIN SMALL LETTER G 
U+1E21 U+0067 
# LATIN CAPITAL LETTER G WITH MACRON # LATIN CAPITAL LETTER G 
U+1E20 U+0047 
# LATIN SMALL LETTER F WITH DOT ABOVE # LATIN SMALL LETTER F 
U+1E1F U+0066 
# LATIN CAPITAL LETTER F WITH DOT ABOVE # LATIN CAPITAL LETTER F 
U+1E1E U+0046 
# LATIN SMALL LETTER E WITH CEDILLA AND BREVE # LATIN SMALL LETTER E 
U+1E1D U+0065 
# LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE # LATIN CAPITAL LETTER E 
U+1E1C U+0045 
# LATIN SMALL LETTER E WITH TILDE BELOW # LATIN SMALL LETTER E 
U+1E1B U+0065 
# LATIN CAPITAL LETTER E WITH TILDE BELOW # LATIN CAPITAL LETTER E 
U+1E1A U+0045 
# LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW # LATIN SMALL LETTER E 
U+1E19 U+0065 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW # LATIN CAPITAL LETTER E 
U+1E18 U+0045 
# LATIN SMALL LETTER E WITH MACRON AND ACUTE # LATIN SMALL LETTER E WITH MACRON # LATIN SMALL LETTER E 
U+1E17 U+0113 U+0065 
# LATIN CAPITAL LETTER E WITH MACRON AND ACUTE # LATIN CAPITAL LETTER E WITH MACRON # LATIN CAPITAL LETTER E 
U+1E16 U+0112 U+0045 
# LATIN SMALL LETTER E WITH MACRON AND GRAVE # LATIN SMALL LETTER E WITH MACRON # LATIN SMALL LETTER E 
U+1E15 U+0113 U+0065 
# LATIN CAPITAL LETTER E WITH MACRON AND GRAVE # LATIN CAPITAL LETTER E WITH MACRON # LATIN CAPITAL LETTER E 
U+1E14 U+0112 U+0045 
# LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW # LATIN SMALL LETTER D 
U+1E13 U+0064 
# LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW # LATIN CAPITAL LETTER D 
U+1E12 U+0044 
# LATIN SMALL LETTER D WITH CEDILLA # LATIN SMALL LETTER D 
U+1E11 U+0064 
# LATIN CAPITAL LETTER D WITH CEDILLA # LATIN CAPITAL LETTER D 
U+1E10 U+0044 
# LATIN SMALL LETTER D WITH LINE BELOW # LATIN SMALL LETTER D 
U+1E0F U+0064 
# LATIN CAPITAL LETTER D WITH LINE BELOW # LATIN CAPITAL LETTER D 
U+1E0E U+0044 
# LATIN SMALL LETTER D WITH DOT BELOW # LATIN SMALL LETTER D 
U+1E0D U+0064 
# LATIN CAPITAL LETTER D WITH DOT BELOW # LATIN CAPITAL LETTER D 
U+1E0C U+0044 
# LATIN SMALL LETTER D WITH DOT ABOVE # LATIN SMALL LETTER D 
U+1E0B U+0064 
# LATIN CAPITAL LETTER D WITH DOT ABOVE # LATIN CAPITAL LETTER D 
U+1E0A U+0044 
# LATIN SMALL LETTER C WITH CEDILLA AND ACUTE # LATIN SMALL LETTER C WITH CEDILLA # LATIN SMALL LETTER C 
U+1E09 U+00E7 U+0063 
# LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE # LATIN CAPITAL LETTER C WITH CEDILLA # LATIN CAPITAL LETTER C 
U+1E08 U+00C7 U+0043 
# LATIN SMALL LETTER B WITH LINE BELOW # LATIN SMALL LETTER B 
U+1E07 U+0062 
# LATIN CAPITAL LETTER B WITH LINE BELOW # LATIN CAPITAL LETTER B 
U+1E06 U+0042 
# LATIN SMALL LETTER B WITH DOT BELOW # LATIN SMALL LETTER B 
U+1E05 U+0062 
# LATIN CAPITAL LETTER B WITH DOT BELOW # LATIN CAPITAL LETTER B 
U+1E04 U+0042 
# LATIN SMALL LETTER B WITH DOT ABOVE # LATIN SMALL LETTER B 
U+1E03 U+0062 
# LATIN CAPITAL LETTER B WITH DOT ABOVE # LATIN CAPITAL LETTER B 
U+1E02 U+0042 
# LATIN SMALL LETTER A WITH RING BELOW # LATIN SMALL LETTER A 
U+1E01 U+0061 
# LATIN CAPITAL LETTER A WITH RING BELOW # LATIN CAPITAL LETTER A 
U+1E00 U+0041 
# LATIN SMALL LETTER DZ DIGRAPH WITH CURL # LATIN SMALL LETTER DZ DIGRAPH 
U+02A5 U+02A3 
# LATIN SMALL LETTER Q WITH HOOK # LATIN SMALL LETTER Q 
U+02A0 U+0071 
# LATIN SMALL LETTER J WITH CROSSED-TAIL # LATIN SMALL LETTER J 
U+029D U+006A 
# LATIN SMALL LETTER EZH WITH CURL # LATIN SMALL LETTER EZH 
U+0293 U+0292 
# LATIN SMALL LETTER Z WITH CURL # LATIN SMALL LETTER Z 
U+0291 U+007A 
# LATIN SMALL LETTER Z WITH RETROFLEX HOOK # LATIN SMALL LETTER Z 
U+0290 U+007A 
# LATIN SMALL LETTER V WITH HOOK # LATIN SMALL LETTER V 
U+028B U+0076 
# LATIN SMALL LETTER T WITH RETROFLEX HOOK # LATIN SMALL LETTER T 
U+0288 U+0074 
# LATIN SMALL LETTER ESH WITH CURL # LATIN SMALL LETTER ESH 
U+0286 U+0283 
# LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK # LATIN SMALL LETTER DOTLESS J WITH STROKE # LATIN SMALL LETTER J 
U+0284 U+025F U+006A 
# LATIN SMALL LETTER S WITH HOOK # LATIN SMALL LETTER S 
U+0282 U+0073 
# LATIN SMALL LETTER R WITH FISHHOOK # LATIN SMALL LETTER R 
U+027E U+0072 
# LATIN SMALL LETTER R WITH TAIL # LATIN SMALL LETTER R 
U+027D U+0072 
# LATIN SMALL LETTER R WITH LONG LEG # LATIN SMALL LETTER R 
U+027C U+0072 
# LATIN SMALL LETTER N WITH RETROFLEX HOOK # LATIN SMALL LETTER N 
U+0273 U+006E 
# LATIN SMALL LETTER N WITH LEFT HOOK # LATIN SMALL LETTER N 
U+0272 U+006E 
# LATIN SMALL LETTER M WITH HOOK # LATIN SMALL LETTER M 
U+0271 U+006D 
# LATIN SMALL LETTER L WITH RETROFLEX HOOK # LATIN SMALL LETTER L 
U+026D U+006C 
# LATIN SMALL LETTER L WITH BELT # LATIN SMALL LETTER L 
U+026C U+006C 
# LATIN SMALL LETTER L WITH MIDDLE TILDE # LATIN SMALL LETTER L 
U+026B U+006C 
# LATIN SMALL LETTER I WITH STROKE # LATIN SMALL LETTER I 
U+0268 U+0069 
# LATIN SMALL LETTER H WITH HOOK # LATIN SMALL LETTER H 
U+0266 U+0068 
# LATIN SMALL LETTER G WITH HOOK # LATIN SMALL LETTER G 
U+0260 U+0067 
# LATIN SMALL LETTER DOTLESS J WITH STROKE # LATIN SMALL LETTER J 
U+025F U+006A 
# LATIN SMALL LETTER OPEN E # LATIN SMALL LETTER E 
U+025B U+0065 
# LATIN SMALL LETTER SCHWA WITH HOOK # LATIN SMALL LETTER SCHWA 
U+025A U+0259 
# LATIN SMALL LETTER D WITH HOOK # LATIN SMALL LETTER D 
U+0257 U+0064 
# LATIN SMALL LETTER D WITH TAIL # LATIN SMALL LETTER D 
U+0256 U+0064 
# LATIN SMALL LETTER C WITH CURL # LATIN SMALL LETTER C 
U+0255 U+0063 
# LATIN SMALL LETTER OPEN O # LATIN SMALL LETTER O 
U+0254 U+006F 
# LATIN SMALL LETTER B WITH HOOK # LATIN SMALL LETTER B 
U+0253 U+0062 
# LATIN SMALL LETTER U WITH INVERTED BREVE # LATIN SMALL LETTER U 
U+0217 U+0075 
# LATIN CAPITAL LETTER U WITH INVERTED BREVE # LATIN CAPITAL LETTER U 
U+0216 U+0055 
# LATIN SMALL LETTER U WITH DOUBLE GRAVE # LATIN SMALL LETTER U 
U+0215 U+0075 
# LATIN CAPITAL LETTER U WITH DOUBLE GRAVE # LATIN CAPITAL LETTER U 
U+0214 U+0055 
# LATIN SMALL LETTER R WITH INVERTED BREVE # LATIN SMALL LETTER R 
U+0213 U+0072 
# LATIN CAPITAL LETTER R WITH INVERTED BREVE # LATIN CAPITAL LETTER R 
U+0212 U+0052 
# LATIN SMALL LETTER R WITH DOUBLE GRAVE # LATIN SMALL LETTER R 
U+0211 U+0072 
# LATIN CAPITAL LETTER R WITH DOUBLE GRAVE # LATIN CAPITAL LETTER R 
U+0210 U+0052 
# LATIN SMALL LETTER O WITH INVERTED BREVE # LATIN SMALL LETTER O 
U+020F U+006F 
# LATIN CAPITAL LETTER O WITH INVERTED BREVE # LATIN CAPITAL LETTER O 
U+020E U+004F 
# LATIN SMALL LETTER O WITH DOUBLE GRAVE # LATIN SMALL LETTER O 
U+020D U+006F 
# LATIN CAPITAL LETTER O WITH DOUBLE GRAVE # LATIN CAPITAL LETTER O 
U+020C U+004F 
# LATIN SMALL LETTER I WITH INVERTED BREVE # LATIN SMALL LETTER I 
U+020B U+0069 
# LATIN CAPITAL LETTER I WITH INVERTED BREVE # LATIN CAPITAL LETTER I 
U+020A U+0049 
# LATIN SMALL LETTER I WITH DOUBLE GRAVE # LATIN SMALL LETTER I 
U+0209 U+0069 
# LATIN CAPITAL LETTER I WITH DOUBLE GRAVE # LATIN CAPITAL LETTER I 
U+0208 U+0049 
# LATIN SMALL LETTER E WITH INVERTED BREVE # LATIN SMALL LETTER E 
U+0207 U+0065 
# LATIN CAPITAL LETTER E WITH INVERTED BREVE # LATIN CAPITAL LETTER E 
U+0206 U+0045 
# LATIN SMALL LETTER E WITH DOUBLE GRAVE # LATIN SMALL LETTER E 
U+0205 U+0065 
# LATIN CAPITAL LETTER E WITH DOUBLE GRAVE # LATIN CAPITAL LETTER E 
U+0204 U+0045 
# LATIN SMALL LETTER A WITH INVERTED BREVE # LATIN SMALL LETTER A 
U+0203 U+0061 
# LATIN CAPITAL LETTER A WITH INVERTED BREVE # LATIN CAPITAL LETTER A 
U+0202 U+0041 
# LATIN SMALL LETTER A WITH DOUBLE GRAVE # LATIN SMALL LETTER A 
U+0201 U+0061 
# LATIN CAPITAL LETTER A WITH DOUBLE GRAVE # LATIN CAPITAL LETTER A 
U+0200 U+0041 
# LATIN SMALL LETTER O WITH STROKE AND ACUTE # LATIN SMALL LETTER O WITH STROKE # LATIN SMALL LETTER O 
U+01FF U+00F8 U+006F 
# LATIN CAPITAL LETTER O WITH STROKE AND ACUTE # LATIN CAPITAL LETTER O WITH STROKE # LATIN CAPITAL LETTER O 
U+01FE U+00D8 U+004F 
# LATIN SMALL LETTER AE WITH ACUTE # LATIN SMALL LETTER AE 
U+01FD U+00E6 
# LATIN CAPITAL LETTER AE WITH ACUTE # LATIN CAPITAL LETTER AE 
U+01FC U+00C6 
# LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE # LATIN SMALL LETTER A WITH RING ABOVE # LATIN SMALL LETTER A 
U+01FB U+00E5 U+0061 
# LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE # LATIN CAPITAL LETTER A WITH RING ABOVE # LATIN CAPITAL LETTER A 
U+01FA U+00C5 U+0041 
# LATIN SMALL LETTER G WITH ACUTE # LATIN SMALL LETTER G 
U+01F5 U+0067 
# LATIN CAPITAL LETTER G WITH ACUTE # LATIN CAPITAL LETTER G 
U+01F4 U+0047 
# LATIN CAPITAL LETTER D WITH SMALL LETTER Z # LATIN CAPITAL LETTER D 
U+01F2 U+0044 
# LATIN SMALL LETTER J WITH CARON # LATIN SMALL LETTER J 
U+01F0 U+006A 
# LATIN SMALL LETTER EZH WITH CARON # LATIN SMALL LETTER EZH 
U+01EF U+0292 
# LATIN CAPITAL LETTER EZH WITH CARON # LATIN CAPITAL LETTER EZH 
U+01EE U+01B7 
# LATIN SMALL LETTER O WITH OGONEK AND MACRON # LATIN SMALL LETTER O WITH OGONEK # LATIN SMALL LETTER O 
U+01ED U+01EB U+006F 
# LATIN CAPITAL LETTER O WITH OGONEK AND MACRON # LATIN CAPITAL LETTER O WITH OGONEK # LATIN CAPITAL LETTER O 
U+01EC U+01EA U+004F 
# LATIN SMALL LETTER O WITH OGONEK # LATIN SMALL LETTER O 
U+01EB U+006F 
# LATIN CAPITAL LETTER O WITH OGONEK # LATIN CAPITAL LETTER O 
U+01EA U+004F 
# LATIN SMALL LETTER K WITH CARON # LATIN SMALL LETTER K 
U+01E9 U+006B 
# LATIN CAPITAL LETTER K WITH CARON # LATIN CAPITAL LETTER K 
U+01E8 U+004B 
# LATIN SMALL LETTER G WITH CARON # LATIN SMALL LETTER G 
U+01E7 U+0067 
# LATIN CAPITAL LETTER G WITH CARON # LATIN CAPITAL LETTER G 
U+01E6 U+0047 
# LATIN SMALL LETTER G WITH STROKE # LATIN SMALL LETTER G 
U+01E5 U+0067 
# LATIN CAPITAL LETTER G WITH STROKE # LATIN CAPITAL LETTER G 
U+01E4 U+0047 
# LATIN SMALL LETTER AE WITH MACRON # LATIN SMALL LETTER AE 
U+01E3 U+00E6 
# LATIN CAPITAL LETTER AE WITH MACRON # LATIN CAPITAL LETTER AE 
U+01E2 U+00C6 
# LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON # LATIN SMALL LETTER A 
U+01E1 U+0061 
# LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON # LATIN CAPITAL LETTER A 
U+01E0 U+0041 
# LATIN SMALL LETTER A WITH DIAERESIS AND MACRON # LATIN SMALL LETTER A WITH DIAERESIS # LATIN SMALL LETTER A 
U+01DF U+00E4 U+0061 
# LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON # LATIN CAPITAL LETTER A WITH DIAERESIS # LATIN CAPITAL LETTER A 
U+01DE U+00C4 U+0041 
# LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE # LATIN SMALL LETTER U WITH DIAERESIS # LATIN SMALL LETTER U 
U+01DC U+00FC U+0075 
# LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE # LATIN CAPITAL LETTER U WITH DIAERESIS # LATIN CAPITAL LETTER U 
U+01DB U+00DC U+0055 
# LATIN SMALL LETTER U WITH DIAERESIS AND CARON # LATIN SMALL LETTER U WITH DIAERESIS # LATIN SMALL LETTER U 
U+01DA U+00FC U+0075 
# LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON # LATIN CAPITAL LETTER U WITH DIAERESIS # LATIN CAPITAL LETTER U 
U+01D9 U+00DC U+0055 
# LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE # LATIN SMALL LETTER U WITH DIAERESIS # LATIN SMALL LETTER U 
U+01D8 U+00FC U+0075 
# LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE # LATIN CAPITAL LETTER U WITH DIAERESIS # LATIN CAPITAL LETTER U 
U+01D7 U+00DC U+0055 
# LATIN SMALL LETTER U WITH DIAERESIS AND MACRON # LATIN SMALL LETTER U WITH DIAERESIS # LATIN SMALL LETTER U 
U+01D6 U+00FC U+0075 
# LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON # LATIN CAPITAL LETTER U WITH DIAERESIS # LATIN CAPITAL LETTER U 
U+01D5 U+00DC U+0055 
# LATIN SMALL LETTER U WITH CARON # LATIN SMALL LETTER U 
U+01D4 U+0075 
# LATIN CAPITAL LETTER U WITH CARON # LATIN CAPITAL LETTER U 
U+01D3 U+0055 
# LATIN SMALL LETTER O WITH CARON # LATIN SMALL LETTER O 
U+01D2 U+006F 
# LATIN CAPITAL LETTER O WITH CARON # LATIN CAPITAL LETTER O 
U+01D1 U+004F 
# LATIN SMALL LETTER I WITH CARON # LATIN SMALL LETTER I 
U+01D0 U+0069 
# LATIN CAPITAL LETTER I WITH CARON # LATIN CAPITAL LETTER I 
U+01CF U+0049 
# LATIN SMALL LETTER A WITH CARON # LATIN SMALL LETTER A 
U+01CE U+0061 
# LATIN CAPITAL LETTER A WITH CARON # LATIN CAPITAL LETTER A 
U+01CD U+0041 
# LATIN CAPITAL LETTER N WITH SMALL LETTER J # LATIN CAPITAL LETTER N 
U+01CB U+004E 
# LATIN CAPITAL LETTER L WITH SMALL LETTER J # LATIN CAPITAL LETTER L 
U+01C8 U+004C 
# LATIN SMALL LETTER DZ WITH CARON # LATIN SMALL LETTER DZ 
U+01C6 U+01F3 
# LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON # LATIN CAPITAL LETTER D 
U+01C5 U+0044 
# LATIN CAPITAL LETTER DZ WITH CARON # LATIN CAPITAL LETTER DZ 
U+01C4 U+01F1 
# LATIN SMALL LETTER EZH WITH TAIL # LATIN SMALL LETTER EZH 
U+01BA U+0292 
# LATIN SMALL LETTER Z WITH STROKE # LATIN SMALL LETTER Z 
U+01B6 U+007A 
# LATIN CAPITAL LETTER Z WITH STROKE # LATIN CAPITAL LETTER Z 
U+01B5 U+005A 
# LATIN SMALL LETTER Y WITH HOOK # LATIN SMALL LETTER Y 
U+01B4 U+0079 
# LATIN CAPITAL LETTER Y WITH HOOK # LATIN CAPITAL LETTER Y 
U+01B3 U+0059 
# LATIN CAPITAL LETTER V WITH HOOK # LATIN CAPITAL LETTER V 
U+01B2 U+0056 
# LATIN SMALL LETTER U WITH HORN # LATIN SMALL LETTER U 
U+01B0 U+0075 
# LATIN CAPITAL LETTER U WITH HORN # LATIN CAPITAL LETTER U 
U+01AF U+0055 
# LATIN CAPITAL LETTER T WITH RETROFLEX HOOK # LATIN CAPITAL LETTER T 
U+01AE U+0054 
# LATIN SMALL LETTER T WITH HOOK # LATIN SMALL LETTER T 
U+01AD U+0074 
# LATIN CAPITAL LETTER T WITH HOOK # LATIN CAPITAL LETTER T 
U+01AC U+0054 
# LATIN SMALL LETTER T WITH PALATAL HOOK # LATIN SMALL LETTER T 
U+01AB U+0074 
# LATIN SMALL LETTER P WITH HOOK # LATIN SMALL LETTER P 
U+01A5 U+0070 
# LATIN CAPITAL LETTER P WITH HOOK # LATIN CAPITAL LETTER P 
U+01A4 U+0050 
# LATIN SMALL LETTER O WITH HORN # LATIN SMALL LETTER O 
U+01A1 U+006F 
# LATIN CAPITAL LETTER O WITH HORN # LATIN CAPITAL LETTER O 
U+01A0 U+004F 
# LATIN CAPITAL LETTER O WITH MIDDLE TILDE # LATIN CAPITAL LETTER O 
U+019F U+004F 
# LATIN SMALL LETTER N WITH LONG RIGHT LEG # LATIN SMALL LETTER N 
U+019E U+006E 
# LATIN CAPITAL LETTER N WITH LEFT HOOK # LATIN CAPITAL LETTER N 
U+019D U+004E 
# LATIN SMALL LETTER L WITH BAR # LATIN SMALL LETTER L 
U+019A U+006C 
# LATIN SMALL LETTER K WITH HOOK # LATIN SMALL LETTER K 
U+0199 U+006B 
# LATIN CAPITAL LETTER K WITH HOOK # LATIN CAPITAL LETTER K 
U+0198 U+004B 
# LATIN CAPITAL LETTER I WITH STROKE # LATIN CAPITAL LETTER I 
U+0197 U+0049 
# LATIN CAPITAL LETTER G WITH HOOK # LATIN CAPITAL LETTER G 
U+0193 U+0047 
# LATIN SMALL LETTER F WITH HOOK # LATIN SMALL LETTER F 
U+0192 U+0066 
# LATIN CAPITAL LETTER F WITH HOOK # LATIN CAPITAL LETTER F 
U+0191 U+0046 
# LATIN CAPITAL LETTER OPEN E # LATIN CAPITAL LETTER E 
U+0190 U+0045 
# LATIN SMALL LETTER D WITH TOPBAR # LATIN SMALL LETTER D 
U+018C U+0064 
# LATIN CAPITAL LETTER D WITH TOPBAR # LATIN CAPITAL LETTER D 
U+018B U+0044 
# LATIN CAPITAL LETTER D WITH HOOK # LATIN CAPITAL LETTER D 
U+018A U+0044 
# LATIN SMALL LETTER C WITH HOOK # LATIN SMALL LETTER C 
U+0188 U+0063 
# LATIN CAPITAL LETTER C WITH HOOK # LATIN CAPITAL LETTER C 
U+0187 U+0043 
# LATIN CAPITAL LETTER OPEN O # LATIN CAPITAL LETTER O 
U+0186 U+004F 
# LATIN SMALL LETTER B WITH TOPBAR # LATIN SMALL LETTER B 
U+0183 U+0062 
# LATIN CAPITAL LETTER B WITH TOPBAR # LATIN CAPITAL LETTER B 
U+0182 U+0042 
# LATIN CAPITAL LETTER B WITH HOOK # LATIN CAPITAL LETTER B 
U+0181 U+0042 
# LATIN SMALL LETTER B WITH STROKE # LATIN SMALL LETTER B 
U+0180 U+0062 
# LATIN SMALL LETTER LONG S # LATIN SMALL LETTER S 
U+017F U+0073 
# LATIN SMALL LETTER Z WITH CARON # LATIN SMALL LETTER Z 
U+017E U+007A 
# LATIN CAPITAL LETTER Z WITH CARON # LATIN CAPITAL LETTER Z 
U+017D U+005A 
# LATIN SMALL LETTER Z WITH DOT ABOVE # LATIN SMALL LETTER Z 
U+017C U+007A 
# LATIN CAPITAL LETTER Z WITH DOT ABOVE # LATIN CAPITAL LETTER Z 
U+017B U+005A 
# LATIN SMALL LETTER Z WITH ACUTE # LATIN SMALL LETTER Z 
U+017A U+007A 
# LATIN CAPITAL LETTER Z WITH ACUTE # LATIN CAPITAL LETTER Z 
U+0179 U+005A 
# LATIN CAPITAL LETTER Y WITH DIAERESIS # LATIN CAPITAL LETTER Y 
U+0178 U+0059 
# LATIN SMALL LETTER Y WITH CIRCUMFLEX # LATIN SMALL LETTER Y 
U+0177 U+0079 
# LATIN CAPITAL LETTER Y WITH CIRCUMFLEX # LATIN CAPITAL LETTER Y 
U+0176 U+0059 
# LATIN SMALL LETTER W WITH CIRCUMFLEX # LATIN SMALL LETTER W 
U+0175 U+0077 
# LATIN CAPITAL LETTER W WITH CIRCUMFLEX # LATIN CAPITAL LETTER W 
U+0174 U+0057 
# LATIN SMALL LETTER U WITH OGONEK # LATIN SMALL LETTER U 
U+0173 U+0075 
# LATIN CAPITAL LETTER U WITH OGONEK # LATIN CAPITAL LETTER U 
U+0172 U+0055 
# LATIN SMALL LETTER U WITH DOUBLE ACUTE # LATIN SMALL LETTER U 
U+0171 U+0075 
# LATIN CAPITAL LETTER U WITH DOUBLE ACUTE # LATIN CAPITAL LETTER U 
U+0170 U+0055 
# LATIN SMALL LETTER U WITH RING ABOVE # LATIN SMALL LETTER U 
U+016F U+0075 
# LATIN CAPITAL LETTER U WITH RING ABOVE # LATIN CAPITAL LETTER U 
U+016E U+0055 
# LATIN SMALL LETTER U WITH BREVE # LATIN SMALL LETTER U 
U+016D U+0075 
# LATIN CAPITAL LETTER U WITH BREVE # LATIN CAPITAL LETTER U 
U+016C U+0055 
# LATIN SMALL LETTER U WITH MACRON # LATIN SMALL LETTER U 
U+016B U+0075 
# LATIN CAPITAL LETTER U WITH MACRON # LATIN CAPITAL LETTER U 
U+016A U+0055 
# LATIN SMALL LETTER U WITH TILDE # LATIN SMALL LETTER U 
U+0169 U+0075 
# LATIN CAPITAL LETTER U WITH TILDE # LATIN CAPITAL LETTER U 
U+0168 U+0055 
# LATIN SMALL LETTER T WITH STROKE # LATIN SMALL LETTER T 
U+0167 U+0074 
# LATIN CAPITAL LETTER T WITH STROKE # LATIN CAPITAL LETTER T 
U+0166 U+0054 
# LATIN SMALL LETTER T WITH CARON # LATIN SMALL LETTER T 
U+0165 U+0074 
# LATIN CAPITAL LETTER T WITH CARON # LATIN CAPITAL LETTER T 
U+0164 U+0054 
# LATIN SMALL LETTER T WITH CEDILLA # LATIN SMALL LETTER T 
U+0163 U+0074 
# LATIN CAPITAL LETTER T WITH CEDILLA # LATIN CAPITAL LETTER T 
U+0162 U+0054 
# LATIN SMALL LETTER S WITH CARON # LATIN SMALL LETTER S 
U+0161 U+0073 
# LATIN CAPITAL LETTER S WITH CARON # LATIN CAPITAL LETTER S 
U+0160 U+0053 
# LATIN SMALL LETTER S WITH CEDILLA # LATIN SMALL LETTER S 
U+015F U+0073 
# LATIN CAPITAL LETTER S WITH CEDILLA # LATIN CAPITAL LETTER S 
U+015E U+0053 
# LATIN SMALL LETTER S WITH CIRCUMFLEX # LATIN SMALL LETTER S 
U+015D U+0073 
# LATIN CAPITAL LETTER S WITH CIRCUMFLEX # LATIN CAPITAL LETTER S 
U+015C U+0053 
# LATIN SMALL LETTER S WITH ACUTE # LATIN SMALL LETTER S 
U+015B U+0073 
# LATIN CAPITAL LETTER S WITH ACUTE # LATIN CAPITAL LETTER S 
U+015A U+0053 
# LATIN SMALL LETTER R WITH CARON # LATIN SMALL LETTER R 
U+0159 U+0072 
# LATIN CAPITAL LETTER R WITH CARON # LATIN CAPITAL LETTER R 
U+0158 U+0052 
# LATIN SMALL LETTER R WITH CEDILLA # LATIN SMALL LETTER R 
U+0157 U+0072 
# LATIN CAPITAL LETTER R WITH CEDILLA # LATIN CAPITAL LETTER R 
U+0156 U+0052 
# LATIN SMALL LETTER R WITH ACUTE # LATIN SMALL LETTER R 
U+0155 U+0072 
# LATIN CAPITAL LETTER R WITH ACUTE # LATIN CAPITAL LETTER R 
U+0154 U+0052 
# LATIN SMALL LETTER O WITH DOUBLE ACUTE # LATIN SMALL LETTER O 
U+0151 U+006F 
# LATIN CAPITAL LETTER O WITH DOUBLE ACUTE # LATIN CAPITAL LETTER O 
U+0150 U+004F 
# LATIN SMALL LETTER O WITH BREVE # LATIN SMALL LETTER O 
U+014F U+006F 
# LATIN CAPITAL LETTER O WITH BREVE # LATIN CAPITAL LETTER O 
U+014E U+004F 
# LATIN SMALL LETTER O WITH MACRON # LATIN SMALL LETTER O 
U+014D U+006F 
# LATIN CAPITAL LETTER O WITH MACRON # LATIN CAPITAL LETTER O 
U+014C U+004F 
# LATIN SMALL LETTER N WITH CARON # LATIN SMALL LETTER N 
U+0148 U+006E 
# LATIN CAPITAL LETTER N WITH CARON # LATIN CAPITAL LETTER N 
U+0147 U+004E 
# LATIN SMALL LETTER N WITH CEDILLA # LATIN SMALL LETTER N 
U+0146 U+006E 
# LATIN CAPITAL LETTER N WITH CEDILLA # LATIN CAPITAL LETTER N 
U+0145 U+004E 
# LATIN SMALL LETTER N WITH ACUTE # LATIN SMALL LETTER N 
U+0144 U+006E 
# LATIN CAPITAL LETTER N WITH ACUTE # LATIN CAPITAL LETTER N 
U+0143 U+004E 
# LATIN SMALL LETTER L WITH STROKE # LATIN SMALL LETTER L 
U+0142 U+006C 
# LATIN CAPITAL LETTER L WITH STROKE # LATIN CAPITAL LETTER L 
U+0141 U+004C 
# LATIN SMALL LETTER L WITH MIDDLE DOT # LATIN SMALL LETTER L 
U+0140 U+006C 
# LATIN CAPITAL LETTER L WITH MIDDLE DOT # LATIN CAPITAL LETTER L 
U+013F U+004C 
# LATIN SMALL LETTER L WITH CARON # LATIN SMALL LETTER L 
U+013E U+006C 
# LATIN CAPITAL LETTER L WITH CARON # LATIN CAPITAL LETTER L 
U+013D U+004C 
# LATIN SMALL LETTER L WITH CEDILLA # LATIN SMALL LETTER L 
U+013C U+006C 
# LATIN CAPITAL LETTER L WITH CEDILLA # LATIN CAPITAL LETTER L 
U+013B U+004C 
# LATIN SMALL LETTER L WITH ACUTE # LATIN SMALL LETTER L 
U+013A U+006C 
# LATIN CAPITAL LETTER L WITH ACUTE # LATIN CAPITAL LETTER L 
U+0139 U+004C 
# LATIN SMALL LETTER K WITH CEDILLA # LATIN SMALL LETTER K 
U+0137 U+006B 
# LATIN CAPITAL LETTER K WITH CEDILLA # LATIN CAPITAL LETTER K 
U+0136 U+004B 
# LATIN SMALL LETTER J WITH CIRCUMFLEX # LATIN SMALL LETTER J 
U+0135 U+006A 
# LATIN CAPITAL LETTER J WITH CIRCUMFLEX # LATIN CAPITAL LETTER J 
U+0134 U+004A 
# LATIN SMALL LETTER DOTLESS I # LATIN SMALL LETTER I 
U+0131 U+0069 
# LATIN CAPITAL LETTER I WITH DOT ABOVE # LATIN CAPITAL LETTER I 
U+0130 U+0049 
# LATIN SMALL LETTER I WITH OGONEK # LATIN SMALL LETTER I 
U+012F U+0069 
# LATIN CAPITAL LETTER I WITH OGONEK # LATIN CAPITAL LETTER I 
U+012E U+0049 
# LATIN SMALL LETTER I WITH BREVE # LATIN SMALL LETTER I 
U+012D U+0069 
# LATIN CAPITAL LETTER I WITH BREVE # LATIN CAPITAL LETTER I 
U+012C U+0049 
# LATIN SMALL LETTER I WITH MACRON # LATIN SMALL LETTER I 
U+012B U+0069 
# LATIN CAPITAL LETTER I WITH MACRON # LATIN CAPITAL LETTER I 
U+012A U+0049 
# LATIN SMALL LETTER I WITH TILDE # LATIN SMALL LETTER I 
U+0129 U+0069 
# LATIN CAPITAL LETTER I WITH TILDE # LATIN CAPITAL LETTER I 
U+0128 U+0049 
# LATIN SMALL LETTER H WITH STROKE # LATIN SMALL LETTER H 
U+0127 U+0068 
# LATIN CAPITAL LETTER H WITH STROKE # LATIN CAPITAL LETTER H 
U+0126 U+0048 
# LATIN SMALL LETTER H WITH CIRCUMFLEX # LATIN SMALL LETTER H 
U+0125 U+0068 
# LATIN CAPITAL LETTER H WITH CIRCUMFLEX # LATIN CAPITAL LETTER H 
U+0124 U+0048 
# LATIN SMALL LETTER G WITH CEDILLA # LATIN SMALL LETTER G 
U+0123 U+0067 
# LATIN CAPITAL LETTER G WITH CEDILLA # LATIN CAPITAL LETTER G 
U+0122 U+0047 
# LATIN SMALL LETTER G WITH DOT ABOVE # LATIN SMALL LETTER G 
U+0121 U+0067 
# LATIN CAPITAL LETTER G WITH DOT ABOVE # LATIN CAPITAL LETTER G 
U+0120 U+0047 
# LATIN SMALL LETTER G WITH BREVE # LATIN SMALL LETTER G 
U+011F U+0067 
# LATIN CAPITAL LETTER G WITH BREVE # LATIN CAPITAL LETTER G 
U+011E U+0047 
# LATIN SMALL LETTER G WITH CIRCUMFLEX # LATIN SMALL LETTER G 
U+011D U+0067 
# LATIN CAPITAL LETTER G WITH CIRCUMFLEX # LATIN CAPITAL LETTER G 
U+011C U+0047 
# LATIN SMALL LETTER E WITH CARON # LATIN SMALL LETTER E 
U+011B U+0065 
# LATIN CAPITAL LETTER E WITH CARON # LATIN CAPITAL LETTER E 
U+011A U+0045 
# LATIN SMALL LETTER E WITH OGONEK # LATIN SMALL LETTER E 
U+0119 U+0065 
# LATIN CAPITAL LETTER E WITH OGONEK # LATIN CAPITAL LETTER E 
U+0118 U+0045 
# LATIN SMALL LETTER E WITH DOT ABOVE # LATIN SMALL LETTER E 
U+0117 U+0065 
# LATIN CAPITAL LETTER E WITH DOT ABOVE # LATIN CAPITAL LETTER E 
U+0116 U+0045 
# LATIN SMALL LETTER E WITH BREVE # LATIN SMALL LETTER E 
U+0115 U+0065 
# LATIN CAPITAL LETTER E WITH BREVE # LATIN CAPITAL LETTER E 
U+0114 U+0045 
# LATIN SMALL LETTER E WITH MACRON # LATIN SMALL LETTER E 
U+0113 U+0065 
# LATIN CAPITAL LETTER E WITH MACRON # LATIN CAPITAL LETTER E 
U+0112 U+0045 
# LATIN SMALL LETTER D WITH STROKE # LATIN SMALL LETTER D 
U+0111 U+0064 
# LATIN CAPITAL LETTER D WITH STROKE # LATIN CAPITAL LETTER D 
U+0110 U+0044 
# LATIN SMALL LETTER D WITH CARON # LATIN SMALL LETTER D 
U+010F U+0064 
# LATIN CAPITAL LETTER D WITH CARON # LATIN CAPITAL LETTER D 
U+010E U+0044 
# LATIN SMALL LETTER C WITH CARON # LATIN SMALL LETTER C 
U+010D U+0063 
# LATIN CAPITAL LETTER C WITH CARON # LATIN CAPITAL LETTER C 
U+010C U+0043 
# LATIN SMALL LETTER C WITH DOT ABOVE # LATIN SMALL LETTER C 
U+010B U+0063 
# LATIN CAPITAL LETTER C WITH DOT ABOVE # LATIN CAPITAL LETTER C 
U+010A U+0043 
# LATIN SMALL LETTER C WITH CIRCUMFLEX # LATIN SMALL LETTER C 
U+0109 U+0063 
# LATIN CAPITAL LETTER C WITH CIRCUMFLEX # LATIN CAPITAL LETTER C 
U+0108 U+0043 
# LATIN SMALL LETTER C WITH ACUTE # LATIN SMALL LETTER C 
U+0107 U+0063 
# LATIN CAPITAL LETTER C WITH ACUTE # LATIN CAPITAL LETTER C 
U+0106 U+0043 
# LATIN SMALL LETTER A WITH OGONEK # LATIN SMALL LETTER A 
U+0105 U+0061 
# LATIN CAPITAL LETTER A WITH OGONEK # LATIN CAPITAL LETTER A 
U+0104 U+0041 
# LATIN SMALL LETTER A WITH BREVE # LATIN SMALL LETTER A 
U+0103 U+0061 
# LATIN CAPITAL LETTER A WITH BREVE # LATIN CAPITAL LETTER A 
U+0102 U+0041 
# LATIN SMALL LETTER A WITH MACRON # LATIN SMALL LETTER A 
U+0101 U+0061 
# LATIN CAPITAL LETTER A WITH MACRON # LATIN CAPITAL LETTER A 
U+0100 U+0041 
# LATIN SMALL LETTER Y WITH DIAERESIS # LATIN SMALL LETTER Y 
U+00FF U+0079 
# LATIN SMALL LETTER Y WITH ACUTE # LATIN SMALL LETTER Y 
U+00FD U+0079 
# LATIN SMALL LETTER U WITH DIAERESIS # LATIN SMALL LETTER U 
U+00FC U+0075 
# LATIN SMALL LETTER U WITH CIRCUMFLEX # LATIN SMALL LETTER U 
U+00FB U+0075 
# LATIN SMALL LETTER U WITH ACUTE # LATIN SMALL LETTER U 
U+00FA U+0075 
# LATIN SMALL LETTER U WITH GRAVE # LATIN SMALL LETTER U 
U+00F9 U+0075 
# LATIN SMALL LETTER O WITH STROKE # LATIN SMALL LETTER O 
U+00F8 U+006F 
# LATIN SMALL LETTER O WITH DIAERESIS # LATIN SMALL LETTER O 
U+00F6 U+006F 
# LATIN SMALL LETTER O WITH TILDE # LATIN SMALL LETTER O 
U+00F5 U+006F 
# LATIN SMALL LETTER O WITH CIRCUMFLEX # LATIN SMALL LETTER O 
U+00F4 U+006F 
# LATIN SMALL LETTER O WITH ACUTE # LATIN SMALL LETTER O 
U+00F3 U+006F 
# LATIN SMALL LETTER O WITH GRAVE # LATIN SMALL LETTER O 
U+00F2 U+006F 
# LATIN SMALL LETTER N WITH TILDE # LATIN SMALL LETTER N 
U+00F1 U+006E 
# LATIN SMALL LETTER I WITH DIAERESIS # LATIN SMALL LETTER I 
U+00EF U+0069 
# LATIN SMALL LETTER I WITH CIRCUMFLEX # LATIN SMALL LETTER I 
U+00EE U+0069 
# LATIN SMALL LETTER I WITH ACUTE # LATIN SMALL LETTER I 
U+00ED U+0069 
# LATIN SMALL LETTER I WITH GRAVE # LATIN SMALL LETTER I 
U+00EC U+0069 
# LATIN SMALL LETTER E WITH DIAERESIS # LATIN SMALL LETTER E 
U+00EB U+0065 
# LATIN SMALL LETTER E WITH CIRCUMFLEX # LATIN SMALL LETTER E 
U+00EA U+0065 
# LATIN SMALL LETTER E WITH ACUTE # LATIN SMALL LETTER E 
U+00E9 U+0065 
# LATIN SMALL LETTER E WITH GRAVE # LATIN SMALL LETTER E 
U+00E8 U+0065 
# LATIN SMALL LETTER C WITH CEDILLA # LATIN SMALL LETTER C 
U+00E7 U+0063 
# LATIN SMALL LETTER A WITH RING ABOVE # LATIN SMALL LETTER A 
U+00E5 U+0061 
# LATIN SMALL LETTER A WITH DIAERESIS # LATIN SMALL LETTER A 
U+00E4 U+0061 
# LATIN SMALL LETTER A WITH TILDE # LATIN SMALL LETTER A 
U+00E3 U+0061 
# LATIN SMALL LETTER A WITH CIRCUMFLEX # LATIN SMALL LETTER A 
U+00E2 U+0061 
# LATIN SMALL LETTER A WITH ACUTE # LATIN SMALL LETTER A 
U+00E1 U+0061 
# LATIN SMALL LETTER A WITH GRAVE # LATIN SMALL LETTER A 
U+00E0 U+0061 
# LATIN CAPITAL LETTER Y WITH ACUTE # LATIN CAPITAL LETTER Y 
U+00DD U+0059 
# LATIN CAPITAL LETTER U WITH DIAERESIS # LATIN CAPITAL LETTER U 
U+00DC U+0055 
# LATIN CAPITAL LETTER U WITH CIRCUMFLEX # LATIN CAPITAL LETTER U 
U+00DB U+0055 
# LATIN CAPITAL LETTER U WITH ACUTE # LATIN CAPITAL LETTER U 
U+00DA U+0055 
# LATIN CAPITAL LETTER U WITH GRAVE # LATIN CAPITAL LETTER U 
U+00D9 U+0055 
# LATIN CAPITAL LETTER O WITH STROKE # LATIN CAPITAL LETTER O 
U+00D8 U+004F 
# LATIN CAPITAL LETTER O WITH DIAERESIS # LATIN CAPITAL LETTER O 
U+00D6 U+004F 
# LATIN CAPITAL LETTER O WITH TILDE # LATIN CAPITAL LETTER O 
U+00D5 U+004F 
# LATIN CAPITAL LETTER O WITH CIRCUMFLEX # LATIN CAPITAL LETTER O 
U+00D4 U+004F 
# LATIN CAPITAL LETTER O WITH ACUTE # LATIN CAPITAL LETTER O 
U+00D3 U+004F 
# LATIN CAPITAL LETTER O WITH GRAVE # LATIN CAPITAL LETTER O 
U+00D2 U+004F 
# LATIN CAPITAL LETTER N WITH TILDE # LATIN CAPITAL LETTER N 
U+00D1 U+004E 
# LATIN CAPITAL LETTER I WITH DIAERESIS # LATIN CAPITAL LETTER I 
U+00CF U+0049 
# LATIN CAPITAL LETTER I WITH CIRCUMFLEX # LATIN CAPITAL LETTER I 
U+00CE U+0049 
# LATIN CAPITAL LETTER I WITH ACUTE # LATIN CAPITAL LETTER I 
U+00CD U+0049 
# LATIN CAPITAL LETTER I WITH GRAVE # LATIN CAPITAL LETTER I 
U+00CC U+0049 
# LATIN CAPITAL LETTER E WITH DIAERESIS # LATIN CAPITAL LETTER E 
U+00CB U+0045 
# LATIN CAPITAL LETTER E WITH CIRCUMFLEX # LATIN CAPITAL LETTER E 
U+00CA U+0045 
# LATIN CAPITAL LETTER E WITH ACUTE # LATIN CAPITAL LETTER E 
U+00C9 U+0045 
# LATIN CAPITAL LETTER E WITH GRAVE # LATIN CAPITAL LETTER E 
U+00C8 U+0045 
# LATIN CAPITAL LETTER C WITH CEDILLA # LATIN CAPITAL LETTER C 
U+00C7 U+0043 
# LATIN CAPITAL LETTER A WITH RING ABOVE # LATIN CAPITAL LETTER A 
U+00C5 U+0041 
# LATIN CAPITAL LETTER A WITH DIAERESIS # LATIN CAPITAL LETTER A 
U+00C4 U+0041 
# LATIN CAPITAL LETTER A WITH TILDE # LATIN CAPITAL LETTER A 
U+00C3 U+0041 
# LATIN CAPITAL LETTER A WITH CIRCUMFLEX # LATIN CAPITAL LETTER A 
U+00C2 U+0041 
# LATIN CAPITAL LETTER A WITH ACUTE # LATIN CAPITAL LETTER A 
U+00C1 U+0041 
# LATIN CAPITAL LETTER A WITH GRAVE # LATIN CAPITAL LETTER A 
U+00C0 U+0041 
