# Screen-mapping straight from application charset to screen font

# Internal value	Output character
0x00    U+F000
0x01    U+F001
0x02    U+F002
0x03    U+F003
0x04    U+F004
0x05    U+F005
0x06    U+F006
0x07    U+F007
0x08    U+F008
0x09    U+F009
0x0A    U+F00A
0x0B    U+F00B
0x0C    U+F00C
0x0D    U+F00D
0x0E    U+F00E
0x0F    U+F00F
0x10    U+F010
0x11    U+F011
0x12    U+F012
0x13    U+F013
0x14    U+F014
0x15    U+F015
0x16    U+F016
0x17    U+F017
0x18    U+F018
0x19    U+F019
0x1A    U+F01A
0x1B    U+F01B
0x1C    U+F01C
0x1D    U+F01D
0x1E    U+F01E
0x1F    U+F01F
0x20    U+F020
0x21    U+F021
0x22    U+F022
0x23    U+F023
0x24    U+F024
0x25    U+F025
0x26    U+F026
0x27    U+F027
0x28    U+F028
0x29    U+F029
0x2A    U+F02A
0x2B    U+F02B
0x2C    U+F02C
0x2D    U+F02D
0x2E    U+F02E
0x2F    U+F02F
0x30    U+F030
0x31    U+F031
0x32    U+F032
0x33    U+F033
0x34    U+F034
0x35    U+F035
0x36    U+F036
0x37    U+F037
0x38    U+F038
0x39    U+F039
0x3A    U+F03A
0x3B    U+F03B
0x3C    U+F03C
0x3D    U+F03D
0x3E    U+F03E
0x3F    U+F03F
0x40    U+F040
0x41    U+F041
0x42    U+F042
0x43    U+F043
0x44    U+F044
0x45    U+F045
0x46    U+F046
0x47    U+F047
0x48    U+F048
0x49    U+F049
0x4A    U+F04A
0x4B    U+F04B
0x4C    U+F04C
0x4D    U+F04D
0x4E    U+F04E
0x4F    U+F04F
0x50    U+F050
0x51    U+F051
0x52    U+F052
0x53    U+F053
0x54    U+F054
0x55    U+F055
0x56    U+F056
0x57    U+F057
0x58    U+F058
0x59    U+F059
0x5A    U+F05A
0x5B    U+F05B
0x5C    U+F05C
0x5D    U+F05D
0x5E    U+F05E
0x5F    U+F05F
0x60    U+F060
0x61    U+F061
0x62    U+F062
0x63    U+F063
0x64    U+F064
0x65    U+F065
0x66    U+F066
0x67    U+F067
0x68    U+F068
0x69    U+F069
0x6A    U+F06A
0x6B    U+F06B
0x6C    U+F06C
0x6D    U+F06D
0x6E    U+F06E
0x6F    U+F06F
0x70    U+F070
0x71    U+F071
0x72    U+F072
0x73    U+F073
0x74    U+F074
0x75    U+F075
0x76    U+F076
0x77    U+F077
0x78    U+F078
0x79    U+F079
0x7A    U+F07A
0x7B    U+F07B
0x7C    U+F07C
0x7D    U+F07D
0x7E    U+F07E
0x7F    U+F07F

0x80    U+F080
0x81    U+F081
0x82    U+F082
0x83    U+F083
0x84    U+F084
0x85    U+F085
0x86    U+F086
0x87    U+F087
0x88    U+F088
0x89    U+F089
0x8A    U+F08A
0x8B    U+F08B
0x8C    U+F08C
0x8D    U+F08D
0x8E    U+F08E
0x8F    U+F08F
0x90    U+F090
0x91    U+F091
0x92    U+F092
0x93    U+F093
0x94    U+F094
0x95    U+F095
0x96    U+F096
0x97    U+F097
0x98    U+F098
0x99    U+F099
0x9A    U+F09A
0x9B    U+F09B
0x9C    U+F09C
0x9D    U+F09D
0x9E    U+F09E
0x9F    U+F09F
0xA0    U+F0A0
0xA1    U+F0A1
0xA2    U+F0A2
0xA3    U+F0A3
0xA4    U+F0A4
0xA5    U+F0A5
0xA6    U+F0A6
0xA7    U+F0A7
0xA8    U+F0A8
0xA9    U+F0A9
0xAA    U+F0AA
0xAB    U+F0AB
0xAC    U+F0AC
0xAD    U+F0AD
0xAE    U+F0AE
0xAF    U+F0AF
0xB0    U+F0B0
0xB1    U+F0B1
0xB2    U+F0B2
0xB3    U+F0B3
0xB4    U+F0B4
0xB5    U+F0B5
0xB6    U+F0B6
0xB7    U+F0B7
0xB8    U+F0B8
0xB9    U+F0B9
0xBA    U+F0BA
0xBB    U+F0BB
0xBC    U+F0BC
0xBD    U+F0BD
0xBE    U+F0BE
0xBF    U+F0BF
0xC0    U+F0C0
0xC1    U+F0C1
0xC2    U+F0C2
0xC3    U+F0C3
0xC4    U+F0C4
0xC5    U+F0C5
0xC6    U+F0C6
0xC7    U+F0C7
0xC8    U+F0C8
0xC9    U+F0C9
0xCA    U+F0CA
0xCB    U+F0CB
0xCC    U+F0CC
0xCD    U+F0CD
0xCE    U+F0CE
0xCF    U+F0CF
0xD0    U+F0D0
0xD1    U+F0D1
0xD2    U+F0D2
0xD3    U+F0D3
0xD4    U+F0D4
0xD5    U+F0D5
0xD6    U+F0D6
0xD7    U+F0D7
0xD8    U+F0D8
0xD9    U+F0D9
0xDA    U+F0DA
0xDB    U+F0DB
0xDC    U+F0DC
0xDD    U+F0DD
0xDE    U+F0DE
0xDF    U+F0DF
0xE0    U+F0E0
0xE1    U+F0E1
0xE2    U+F0E2
0xE3    U+F0E3
0xE4    U+F0E4
0xE5    U+F0E5
0xE6    U+F0E6
0xE7    U+F0E7
0xE8    U+F0E8
0xE9    U+F0E9
0xEA    U+F0EA
0xEB    U+F0EB
0xEC    U+F0EC
0xED    U+F0ED
0xEE    U+F0EE
0xEF    U+F0EF
0xF0    U+F0F0
0xF1    U+F0F1
0xF2    U+F0F2
0xF3    U+F0F3
0xF4    U+F0F4
0xF5    U+F0F5
0xF6    U+F0F6
0xF7    U+F0F7
0xF8    U+F0F8
0xF9    U+F0F9
0xFA    U+F0FA
0xFB    U+F0FB
0xFC    U+F0FC
0xFD    U+F0FD
0xFE    U+F0FE
0xFF    U+F0FF

