#
# NTP configuration file (ntp.conf)
#
# Generic configuration file for UDel NTP stratum-2 time servers. Don't
# forget each server should have a /etc/ntp.drift and /etc/ntp.keys file.
#
# Stratum-1 peers. Each server should chime two different stratum-1
# servers from the following list. Each stratum-1 server should be used
# only once.
#
#peer 128.8.10.1		# umd1.umd.edu
#peer 18.72.0.3 version 2	# bitsy.mit.edu
peer 132.249.16.1		# fuzz.sdsc.edu
peer 128.118.46.3 version 2     # otc1.psu.edu
#peer 128.9.2.129		# wwvb.isi.edu
#peer 130.43.2.2 version 2	# apple.com
#peer 16.1.0.22			# clepsydra.dec.com
#peer 130.105.1.156 version 2	# clock.osf.orga
#peer 128.96.60.5 version 2	# pi.bellcore.com
#peer 128.4.1.1			# rackety.udel.edu
#peer 129.116.3.5		# shorty.chpc.utexas.edu
#
# Stratum-2 peers. Each server should chime all of the others in this
# list except itself.
#
peer 128.175.1.1		# huey.udel.edu (VAX)
#peer 128.175.1.2		# dewey.udel.edu (VAX)
peer 128.175.1.3		# louie.udel.edu (SPARC)
peer 128.175.2.15		# snow-white.ee.udel.edu (SPARC)
peer 128.175.7.4		# sol.cis.udel.edu (SPARC)
#
# Miscellaneous stuff
#
driftfile /etc/ntp.drift	# path for drift file
#
# Authentication stuff. Note the different authentication delay on
# VAX and SPARC.
#
keys /usr/local/etc/ntp.keys	# path for key file
trustedkey 1 2 15		# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
